;
ADD dr,sr "00000000[u4][u4]",dr,sr
SUB dr,sr "00000001[u4][u4]",dr,sr
AND dr,sr "00000010[u4][u4]",dr,sr
CMP dr,sr "00000011[u4][u4]",dr,sr
XOR dr,sr "00000100[u4][u4]",dr,sr
TEST dr,sr "00000101[u4][u4]",dr,sr
OR dr,sr "00000110[u4][u4]",dr,sr
MVRR dr,sr "00000111[u4][u4]",dr,sr
DEC dr "00001000[u4]xxxx",dr
INC dr "00001001[u4]xxxx",dr
SHL dr "00001010[u4]xxxx",dr
SHR dr "00001011[u4]xxxx",dr
ADC dr,sr "00001100[u4][u4]",dr,sr
SBB dr,sr "00001101[u4][u4]",dr,sr
JR addr "01000000[8]",addr-@-1
JRC addr "01000100[8]",addr-@-1
JRNC addr "01000101[8]",addr-@-1
JRZ addr "01000110[8]",addr-@-1
JRNZ addr "01000111[8]",addr-@-1
JRS addr "01000001[8]",addr-@-1
JRNS addr "01000011[8]",addr-@-1
CLC . "0111100000000000"
STC . "0111101000000000"
JMPA addr "1000000000000000[u16]",addr
LDRR dr,sr "10000010[u4][u4]",dr,sr
STRR dr,sr "10000011[u4][u4]",dr,sr
MVRD dr,data "10000001[u4]xxxx[u16]",dr,data
R0 = 0
R1 = 1
R2 = 2
R3 = 3
R4 = 4
R5 = 5
R6 = 6
R7 = 7
R8 = 8
R9 = 9