; 8bit x 8bit multiplier
;
; 测试指令：置立即数，AND, 条件跳转, 左移, 右移
;
MAIN:   MVRD     R0,25           ; 被乘数
        MVRD     R1,6            ; 乘数
        MVRD     R2,0            ; 结果
        MVRD     R3,8            ; 循环次数
LOOP:                                  -8（47 F7）
        MVRD     R4,1   
        AND      R4,R1
        JRZ      1F              ; r4=0时跳转往前第一个1标号处
        ADD      R2,R0           ; 否则加到部分积
1:      SHL      R0              ; 逻辑左移一位
        SHR      R1              ; 逻辑右移一位
        DEC      R3              ; r3减1
        JRNZ     LOOP
1:      JR       1B              ; 跳转到往后第一个1标号处