-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--D1_flag_c is flag_reg:inst2|flag_c
--operation mode is normal

D1_flag_c_lut_out = J1_sst[1] & (D1_flag_c # !J1_sst[0]) # !J1_sst[1] & (!J1_sst[0] & D1L7);
D1_flag_c = DFFEAS(D1_flag_c_lut_out, clk, reset, , , , , , );


--D1_flag_z is flag_reg:inst2|flag_z
--operation mode is normal

D1_flag_z_lut_out = !L1L131 & !L1L58 & !L1L98 & !L1L69;
D1_flag_z = DFFEAS(D1_flag_z_lut_out, clk, reset, , D1L8, , , , );


--D1_flag_v is flag_reg:inst2|flag_v
--operation mode is normal

D1_flag_v_lut_out = L1L19 & (L1L69 & !K1L53 & !K1L36 # !L1L69 & K1L53 & K1L36);
D1_flag_v = DFFEAS(D1_flag_v_lut_out, clk, reset, , D1L8, , , , );


--D1_flag_s is flag_reg:inst2|flag_s
--operation mode is normal

D1_flag_s_lut_out = L1L69;
D1_flag_s = DFFEAS(D1_flag_s_lut_out, clk, reset, , D1L8, , , , );


--F2_q[7] is reg:inst11|q[7]
--operation mode is normal

F2_q[7]_lut_out = L1L69;
F2_q[7] = DFFEAS(F2_q[7]_lut_out, clk, reset, , M1L2, , , , );


--F3_q[7] is reg:inst12|q[7]
--operation mode is normal

F3_q[7]_lut_out = L1L69;
F3_q[7] = DFFEAS(F3_q[7]_lut_out, clk, reset, , M1L3, , , , );


--F1_q[7] is reg:inst5|q[7]
--operation mode is normal

F1_q[7]_lut_out = L1L69;
F1_q[7] = DFFEAS(F1_q[7]_lut_out, clk, reset, , M1L1, , , , );


--H1L22 is reg_out:inst7|reg_data[7]~188
--operation mode is normal

H1L22 = reg_sel[0] & (reg_sel[1]) # !reg_sel[0] & (reg_sel[1] & F3_q[7] # !reg_sel[1] & (F1_q[7]));


--F4_q[7] is reg:inst13|q[7]
--operation mode is normal

F4_q[7]_lut_out = L1L69;
F4_q[7] = DFFEAS(F4_q[7]_lut_out, clk, reset, , M1L4, , , , );


--H1L32 is reg_out:inst7|reg_data[7]~189
--operation mode is normal

H1L32 = reg_sel[0] & (H1L22 & (F4_q[7]) # !H1L22 & F2_q[7]) # !reg_sel[0] & (H1L22);


--H1L42 is reg_out:inst7|reg_data[7]~190
--operation mode is normal

H1L42 = H1L32 & (!sel[0] & !sel[1]);


--F3_q[6] is reg:inst12|q[6]
--operation mode is normal

F3_q[6]_lut_out = L1L98;
F3_q[6] = DFFEAS(F3_q[6]_lut_out, clk, reset, , M1L3, , , , );


--F2_q[6] is reg:inst11|q[6]
--operation mode is normal

F2_q[6]_lut_out = L1L98;
F2_q[6] = DFFEAS(F2_q[6]_lut_out, clk, reset, , M1L2, , , , );


--F1_q[6] is reg:inst5|q[6]
--operation mode is normal

F1_q[6]_lut_out = L1L98;
F1_q[6] = DFFEAS(F1_q[6]_lut_out, clk, reset, , M1L1, , , , );


--H1L91 is reg_out:inst7|reg_data[6]~191
--operation mode is normal

H1L91 = reg_sel[1] & (reg_sel[0]) # !reg_sel[1] & (reg_sel[0] & F2_q[6] # !reg_sel[0] & (F1_q[6]));


--F4_q[6] is reg:inst13|q[6]
--operation mode is normal

F4_q[6]_lut_out = L1L98;
F4_q[6] = DFFEAS(F4_q[6]_lut_out, clk, reset, , M1L4, , , , );


--H1L02 is reg_out:inst7|reg_data[6]~192
--operation mode is normal

H1L02 = reg_sel[1] & (H1L91 & (F4_q[6]) # !H1L91 & F3_q[6]) # !reg_sel[1] & (H1L91);


--H1L12 is reg_out:inst7|reg_data[6]~193
--operation mode is normal

H1L12 = H1L02 & (!sel[0] & !sel[1]);


--F2_q[5] is reg:inst11|q[5]
--operation mode is normal

F2_q[5]_lut_out = L1L58;
F2_q[5] = DFFEAS(F2_q[5]_lut_out, clk, reset, , M1L2, , , , );


--F3_q[5] is reg:inst12|q[5]
--operation mode is normal

F3_q[5]_lut_out = L1L58;
F3_q[5] = DFFEAS(F3_q[5]_lut_out, clk, reset, , M1L3, , , , );


--F1_q[5] is reg:inst5|q[5]
--operation mode is normal

F1_q[5]_lut_out = L1L58;
F1_q[5] = DFFEAS(F1_q[5]_lut_out, clk, reset, , M1L1, , , , );


--H1L61 is reg_out:inst7|reg_data[5]~194
--operation mode is normal

H1L61 = reg_sel[0] & (reg_sel[1]) # !reg_sel[0] & (reg_sel[1] & F3_q[5] # !reg_sel[1] & (F1_q[5]));


--F4_q[5] is reg:inst13|q[5]
--operation mode is normal

F4_q[5]_lut_out = L1L58;
F4_q[5] = DFFEAS(F4_q[5]_lut_out, clk, reset, , M1L4, , , , );


--H1L71 is reg_out:inst7|reg_data[5]~195
--operation mode is normal

H1L71 = reg_sel[0] & (H1L61 & (F4_q[5]) # !H1L61 & F2_q[5]) # !reg_sel[0] & (H1L61);


--H1L81 is reg_out:inst7|reg_data[5]~196
--operation mode is normal

H1L81 = H1L71 & (!sel[0] & !sel[1]);


--F3_q[4] is reg:inst12|q[4]
--operation mode is normal

F3_q[4]_lut_out = L1L18;
F3_q[4] = DFFEAS(F3_q[4]_lut_out, clk, reset, , M1L3, , , , );


--F2_q[4] is reg:inst11|q[4]
--operation mode is normal

F2_q[4]_lut_out = L1L18;
F2_q[4] = DFFEAS(F2_q[4]_lut_out, clk, reset, , M1L2, , , , );


--F1_q[4] is reg:inst5|q[4]
--operation mode is normal

F1_q[4]_lut_out = L1L18;
F1_q[4] = DFFEAS(F1_q[4]_lut_out, clk, reset, , M1L1, , , , );


--H1L31 is reg_out:inst7|reg_data[4]~197
--operation mode is normal

H1L31 = reg_sel[1] & (reg_sel[0]) # !reg_sel[1] & (reg_sel[0] & F2_q[4] # !reg_sel[0] & (F1_q[4]));


--F4_q[4] is reg:inst13|q[4]
--operation mode is normal

F4_q[4]_lut_out = L1L18;
F4_q[4] = DFFEAS(F4_q[4]_lut_out, clk, reset, , M1L4, , , , );


--H1L41 is reg_out:inst7|reg_data[4]~198
--operation mode is normal

H1L41 = reg_sel[1] & (H1L31 & (F4_q[4]) # !H1L31 & F3_q[4]) # !reg_sel[1] & (H1L31);


--H1L51 is reg_out:inst7|reg_data[4]~199
--operation mode is normal

H1L51 = H1L41 & (!sel[0] & !sel[1]);


--F2_q[3] is reg:inst11|q[3]
--operation mode is normal

F2_q[3]_lut_out = R1L8;
F2_q[3] = DFFEAS(F2_q[3]_lut_out, clk, reset, , M1L2, , , , );


--F3_q[3] is reg:inst12|q[3]
--operation mode is normal

F3_q[3]_lut_out = R1L8;
F3_q[3] = DFFEAS(F3_q[3]_lut_out, clk, reset, , M1L3, , , , );


--F1_q[3] is reg:inst5|q[3]
--operation mode is normal

F1_q[3]_lut_out = R1L8;
F1_q[3] = DFFEAS(F1_q[3]_lut_out, clk, reset, , M1L1, , , , );


--H1L01 is reg_out:inst7|reg_data[3]~200
--operation mode is normal

H1L01 = reg_sel[0] & (reg_sel[1]) # !reg_sel[0] & (reg_sel[1] & F3_q[3] # !reg_sel[1] & (F1_q[3]));


--F4_q[3] is reg:inst13|q[3]
--operation mode is normal

F4_q[3]_lut_out = R1L8;
F4_q[3] = DFFEAS(F4_q[3]_lut_out, clk, reset, , M1L4, , , , );


--H1L11 is reg_out:inst7|reg_data[3]~201
--operation mode is normal

H1L11 = reg_sel[0] & (H1L01 & (F4_q[3]) # !H1L01 & F2_q[3]) # !reg_sel[0] & (H1L01);


--H1L21 is reg_out:inst7|reg_data[3]~202
--operation mode is normal

H1L21 = H1L11 & (!sel[0] & !sel[1]);


--F3_q[2] is reg:inst12|q[2]
--operation mode is normal

F3_q[2]_lut_out = R1L6;
F3_q[2] = DFFEAS(F3_q[2]_lut_out, clk, reset, , M1L3, , , , );


--F2_q[2] is reg:inst11|q[2]
--operation mode is normal

F2_q[2]_lut_out = R1L6;
F2_q[2] = DFFEAS(F2_q[2]_lut_out, clk, reset, , M1L2, , , , );


--F1_q[2] is reg:inst5|q[2]
--operation mode is normal

F1_q[2]_lut_out = R1L6;
F1_q[2] = DFFEAS(F1_q[2]_lut_out, clk, reset, , M1L1, , , , );


--H1L7 is reg_out:inst7|reg_data[2]~203
--operation mode is normal

H1L7 = reg_sel[1] & (reg_sel[0]) # !reg_sel[1] & (reg_sel[0] & F2_q[2] # !reg_sel[0] & (F1_q[2]));


--F4_q[2] is reg:inst13|q[2]
--operation mode is normal

F4_q[2]_lut_out = R1L6;
F4_q[2] = DFFEAS(F4_q[2]_lut_out, clk, reset, , M1L4, , , , );


--H1L8 is reg_out:inst7|reg_data[2]~204
--operation mode is normal

H1L8 = reg_sel[1] & (H1L7 & (F4_q[2]) # !H1L7 & F3_q[2]) # !reg_sel[1] & (H1L7);


--H1L9 is reg_out:inst7|reg_data[2]~205
--operation mode is normal

H1L9 = H1L8 & (!sel[0] & !sel[1]);


--F2_q[1] is reg:inst11|q[1]
--operation mode is normal

F2_q[1]_lut_out = R1L4;
F2_q[1] = DFFEAS(F2_q[1]_lut_out, clk, reset, , M1L2, , , , );


--F3_q[1] is reg:inst12|q[1]
--operation mode is normal

F3_q[1]_lut_out = R1L4;
F3_q[1] = DFFEAS(F3_q[1]_lut_out, clk, reset, , M1L3, , , , );


--F1_q[1] is reg:inst5|q[1]
--operation mode is normal

F1_q[1]_lut_out = R1L4;
F1_q[1] = DFFEAS(F1_q[1]_lut_out, clk, reset, , M1L1, , , , );


--H1L4 is reg_out:inst7|reg_data[1]~206
--operation mode is normal

H1L4 = reg_sel[0] & (reg_sel[1]) # !reg_sel[0] & (reg_sel[1] & F3_q[1] # !reg_sel[1] & (F1_q[1]));


--F4_q[1] is reg:inst13|q[1]
--operation mode is normal

F4_q[1]_lut_out = R1L4;
F4_q[1] = DFFEAS(F4_q[1]_lut_out, clk, reset, , M1L4, , , , );


--H1L5 is reg_out:inst7|reg_data[1]~207
--operation mode is normal

H1L5 = reg_sel[0] & (H1L4 & (F4_q[1]) # !H1L4 & F2_q[1]) # !reg_sel[0] & (H1L4);


--H1L6 is reg_out:inst7|reg_data[1]~208
--operation mode is normal

H1L6 = H1L5 & (!sel[0] & !sel[1]);


--F3_q[0] is reg:inst12|q[0]
--operation mode is normal

F3_q[0]_lut_out = L1L56;
F3_q[0] = DFFEAS(F3_q[0]_lut_out, clk, reset, , M1L3, , , , );


--F2_q[0] is reg:inst11|q[0]
--operation mode is normal

F2_q[0]_lut_out = L1L56;
F2_q[0] = DFFEAS(F2_q[0]_lut_out, clk, reset, , M1L2, , , , );


--F1_q[0] is reg:inst5|q[0]
--operation mode is normal

F1_q[0]_lut_out = L1L56;
F1_q[0] = DFFEAS(F1_q[0]_lut_out, clk, reset, , M1L1, , , , );


--H1L1 is reg_out:inst7|reg_data[0]~209
--operation mode is normal

H1L1 = reg_sel[1] & (reg_sel[0]) # !reg_sel[1] & (reg_sel[0] & F2_q[0] # !reg_sel[0] & (F1_q[0]));


--F4_q[0] is reg:inst13|q[0]
--operation mode is normal

F4_q[0]_lut_out = L1L56;
F4_q[0] = DFFEAS(F4_q[0]_lut_out, clk, reset, , M1L4, , , , );


--H1L2 is reg_out:inst7|reg_data[0]~210
--operation mode is normal

H1L2 = reg_sel[1] & (H1L1 & (F4_q[0]) # !H1L1 & F3_q[0]) # !reg_sel[1] & (H1L1);


--H1L3 is reg_out:inst7|reg_data[0]~211
--operation mode is normal

H1L3 = H1L2 & (!sel[0] & !sel[1]);


--L1L001 is alu:inst14|LessThan~210
--operation mode is normal

L1L001_carry_eqn = L1L301;
L1L001 = K1L53 & K1L36 & L1L001_carry_eqn # !K1L53 & (K1L36 # L1L001_carry_eqn);


--L1L101 is alu:inst14|LessThan~215
--operation mode is normal

L1L101_carry_eqn = L1L501;
L1L101 = L1L01 & K1L36 & L1L101_carry_eqn # !L1L01 & (K1L36 # L1L101_carry_eqn);


--D1L5 is flag_reg:inst2|Mux~772
--operation mode is normal

D1L5 = J1_alu_func[2] & J1_alu_func[0] # !J1_alu_func[2] & (J1_alu_func[0] & L1L001 # !J1_alu_func[0] & (L1L101));


--K1L03 is bus_mux:inst10|alu_dr[7]~1106
--operation mode is normal

K1L03 = !J1_alu_in_sel[2] & !J1_alu_in_sel[0];


--K1L1 is bus_mux:inst10|alu_dr[0]~1107
--operation mode is normal

K1L1 = J1_dest_reg[1] & (J1_dest_reg[0]) # !J1_dest_reg[1] & (J1_dest_reg[0] & F2_q[0] # !J1_dest_reg[0] & (F1_q[0]));


--K1L2 is bus_mux:inst10|alu_dr[0]~1108
--operation mode is normal

K1L2 = J1_dest_reg[1] & (K1L1 & (F4_q[0]) # !K1L1 & F3_q[0]) # !J1_dest_reg[1] & (K1L1);


--P1_q[0] is pc:inst19|q[0]
--operation mode is normal

P1_q[0]_lut_out = L1L56;
P1_q[0] = DFFEAS(P1_q[0]_lut_out, clk, reset, , J1L22, , , , );


--K1L5 is bus_mux:inst10|alu_dr[1]~1109
--operation mode is normal

K1L5 = J1_alu_in_sel[2] & (J1_alu_in_sel[0] # J1_alu_in_sel[1]) # !J1_alu_in_sel[2] & (!J1_alu_in_sel[1] # !J1_alu_in_sel[0]);


--K1L3 is bus_mux:inst10|alu_dr[0]~1110
--operation mode is normal

K1L3 = K1L03 & (K1L2 # P1_q[0] & !K1L5) # !K1L03 & (P1_q[0] & !K1L5);


--K1L13 is bus_mux:inst10|alu_dr[7]~1111
--operation mode is normal

K1L13 = J1_alu_in_sel[2] & J1_alu_in_sel[0] & (!J1_alu_in_sel[1]);


--K1L4 is bus_mux:inst10|alu_dr[0]~1112
--operation mode is normal

K1L4 = K1L3 # K1L13 & E1_data[0]$latch;


--K1L23 is bus_mux:inst10|alu_dr[7]~1113
--operation mode is normal

K1L23 = J1_dest_reg[0] & (J1_dest_reg[1]) # !J1_dest_reg[0] & (J1_dest_reg[1] & F3_q[7] # !J1_dest_reg[1] & (F1_q[7]));


--K1L33 is bus_mux:inst10|alu_dr[7]~1114
--operation mode is normal

K1L33 = J1_dest_reg[0] & (K1L23 & (F4_q[7]) # !K1L23 & F2_q[7]) # !J1_dest_reg[0] & (K1L23);


--P1_q[7] is pc:inst19|q[7]
--operation mode is normal

P1_q[7]_lut_out = L1L69;
P1_q[7] = DFFEAS(P1_q[7]_lut_out, clk, reset, , J1L22, , , , );


--K1L43 is bus_mux:inst10|alu_dr[7]~1115
--operation mode is normal

K1L43 = K1L03 & (K1L33 # P1_q[7] & !K1L5) # !K1L03 & (P1_q[7] & !K1L5);


--K1L53 is bus_mux:inst10|alu_dr[7]~1116
--operation mode is normal

K1L53 = K1L43 # E1_data[7]$latch & K1L13;


--D1L6 is flag_reg:inst2|Mux~773
--operation mode is normal

D1L6 = J1_alu_func[2] & (J1_alu_func[1] & K1L4 # !J1_alu_func[1] & (!K1L53));


--D1L7 is flag_reg:inst2|Mux~774
--operation mode is normal

D1L7 = D1L5 & !J1_alu_func[1] & !D1L6 # !D1L5 & J1_alu_func[1] & D1L6;


--R1L6 is ar:inst21|q[2]~COMBOUT
--operation mode is normal

R1L6 = L1L47 & (L1L17) # !L1L47 & L1L07;

--R1_q[2] is ar:inst21|q[2]
--operation mode is normal

R1_q[2] = DFFEAS(R1L6, clk, reset, , J1_rec[0], P1_q[2], , , J1_rec[1]);


--R1L4 is ar:inst21|q[1]~COMBOUT
--operation mode is normal

R1L4 = L1L47 & (L1L86) # !L1L47 & L1L76;

--R1_q[1] is ar:inst21|q[1]
--operation mode is normal

R1_q[1] = DFFEAS(R1L4, clk, reset, , J1_rec[0], P1_q[1], , , J1_rec[1]);


--R1L8 is ar:inst21|q[3]~COMBOUT
--operation mode is normal

R1L8 = L1L47 & (L1L77) # !L1L47 & L1L67;

--R1_q[3] is ar:inst21|q[3]
--operation mode is normal

R1_q[3] = DFFEAS(R1L8, clk, reset, , J1_rec[0], P1_q[3], , , J1_rec[1]);


--K1L63 is bus_mux:inst10|alu_sr[0]~563
--operation mode is normal

K1L63 = J1_alu_in_sel[0] & J1_alu_in_sel[1] & J1_offset[0] & !J1_alu_in_sel[2];


--K1L73 is bus_mux:inst10|alu_sr[0]~564
--operation mode is normal

K1L73 = J1_sour_reg[1] & (J1_sour_reg[0]) # !J1_sour_reg[1] & (J1_sour_reg[0] & F2_q[0] # !J1_sour_reg[0] & (F1_q[0]));


--K1L83 is bus_mux:inst10|alu_sr[0]~565
--operation mode is normal

K1L83 = J1_sour_reg[1] & (K1L73 & (F4_q[0]) # !K1L73 & F3_q[0]) # !J1_sour_reg[1] & (K1L73);


--K1L93 is bus_mux:inst10|alu_sr[0]~566
--operation mode is normal

K1L93 = K1L63 # K1L83 & !J1_alu_in_sel[2] & !J1_alu_in_sel[1];


--L1L79 is alu:inst14|c~434
--operation mode is normal

L1L79 = !J1_alu_func[0] & (K1L4 $ K1L93);


--L1L89 is alu:inst14|c~435
--operation mode is normal

L1L89 = J1_alu_func[0] & (K1L4 # K1L93) # !J1_alu_func[0] & K1L4 & K1L93;


--L1L1 is alu:inst14|add~1394
--operation mode is arithmetic

L1L1_carry_eqn = L1L22;
L1L1 = L1L71 $ L1L02 $ L1L1_carry_eqn;

--L1L2 is alu:inst14|add~1396
--operation mode is arithmetic

L1L2 = CARRY(L1L71 & !L1L02 & !L1L22 # !L1L71 & (!L1L22 # !L1L02));


--L1L46 is alu:inst14|alu_out[0]~3473
--operation mode is normal

L1L46 = J1_alu_func[2] & (J1_alu_func[1]) # !J1_alu_func[2] & (J1_alu_func[1] & L1L89 # !J1_alu_func[1] & (L1L1));


--K1L6 is bus_mux:inst10|alu_dr[1]~1117
--operation mode is normal

K1L6 = J1_dest_reg[1] & (J1_dest_reg[0]) # !J1_dest_reg[1] & (J1_dest_reg[0] & F2_q[1] # !J1_dest_reg[0] & (F1_q[1]));


--K1L7 is bus_mux:inst10|alu_dr[1]~1118
--operation mode is normal

K1L7 = J1_dest_reg[1] & (K1L6 & (F4_q[1]) # !K1L6 & F3_q[1]) # !J1_dest_reg[1] & (K1L6);


--P1_q[1] is pc:inst19|q[1]
--operation mode is normal

P1_q[1]_lut_out = R1L4;
P1_q[1] = DFFEAS(P1_q[1]_lut_out, clk, reset, , J1L22, , , , );


--K1L8 is bus_mux:inst10|alu_dr[1]~1119
--operation mode is normal

K1L8 = K1L03 & (K1L7 # P1_q[1] & !K1L5) # !K1L03 & (P1_q[1] & !K1L5);


--L1L99 is alu:inst14|c~436
--operation mode is normal

L1L99 = !J1_alu_func[0] & (K1L8 # K1L13 & E1_data[1]$latch);


--L1L56 is alu:inst14|alu_out[0]~3474
--operation mode is normal

L1L56 = J1_alu_func[2] & (L1L46 & (L1L99) # !L1L46 & L1L79) # !J1_alu_func[2] & (L1L46);


--L1L031 is alu:inst14|reduce_nor~48
--operation mode is normal

L1L031 = R1L6 # R1L4 # R1L8 # L1L56;


--K1L41 is bus_mux:inst10|alu_dr[3]~1120
--operation mode is normal

K1L41 = J1_dest_reg[1] & (J1_dest_reg[0]) # !J1_dest_reg[1] & (J1_dest_reg[0] & F2_q[3] # !J1_dest_reg[0] & (F1_q[3]));


--K1L51 is bus_mux:inst10|alu_dr[3]~1121
--operation mode is normal

K1L51 = J1_dest_reg[1] & (K1L41 & (F4_q[3]) # !K1L41 & F3_q[3]) # !J1_dest_reg[1] & (K1L41);


--P1_q[3] is pc:inst19|q[3]
--operation mode is normal

P1_q[3]_lut_out = R1L8;
P1_q[3] = DFFEAS(P1_q[3]_lut_out, clk, reset, , J1L22, , , , );


--K1L61 is bus_mux:inst10|alu_dr[3]~1122
--operation mode is normal

K1L61 = K1L03 & (K1L51 # P1_q[3] & !K1L5) # !K1L03 & (P1_q[3] & !K1L5);


--K1L71 is bus_mux:inst10|alu_dr[3]~1123
--operation mode is normal

K1L71 = K1L61 # K1L13 & E1_data[3]$latch;


--K1L75 is bus_mux:inst10|alu_sr[6]~567
--operation mode is normal

K1L75 = J1_alu_in_sel[0] & J1_alu_in_sel[1] & J1_offset[3];


--K1L15 is bus_mux:inst10|alu_sr[4]~568
--operation mode is normal

K1L15 = J1_sour_reg[0] & (J1_sour_reg[1]) # !J1_sour_reg[0] & (J1_sour_reg[1] & F3_q[4] # !J1_sour_reg[1] & (F1_q[4]));


--K1L25 is bus_mux:inst10|alu_sr[4]~569
--operation mode is normal

K1L25 = J1_sour_reg[0] & (K1L15 & (F4_q[4]) # !K1L15 & F2_q[4]) # !J1_sour_reg[0] & (K1L15);


--K1L35 is bus_mux:inst10|alu_sr[4]~570
--operation mode is normal

K1L35 = !J1_alu_in_sel[2] & (K1L75 # K1L25 & !J1_alu_in_sel[1]);


--K1L81 is bus_mux:inst10|alu_dr[4]~1124
--operation mode is normal

K1L81 = J1_dest_reg[0] & (J1_dest_reg[1]) # !J1_dest_reg[0] & (J1_dest_reg[1] & F3_q[4] # !J1_dest_reg[1] & (F1_q[4]));


--K1L91 is bus_mux:inst10|alu_dr[4]~1125
--operation mode is normal

K1L91 = J1_dest_reg[0] & (K1L81 & (F4_q[4]) # !K1L81 & F2_q[4]) # !J1_dest_reg[0] & (K1L81);


--P1_q[4] is pc:inst19|q[4]
--operation mode is normal

P1_q[4]_lut_out = L1L18;
P1_q[4] = DFFEAS(P1_q[4]_lut_out, clk, reset, , J1L22, , , , );


--K1L02 is bus_mux:inst10|alu_dr[4]~1126
--operation mode is normal

K1L02 = K1L03 & (K1L91 # P1_q[4] & !K1L5) # !K1L03 & (P1_q[4] & !K1L5);


--K1L12 is bus_mux:inst10|alu_dr[4]~1127
--operation mode is normal

K1L12 = K1L02 # K1L13 & E1_data[4]$latch;


--L1L87 is alu:inst14|alu_out[4]~3475
--operation mode is normal

L1L87 = J1_alu_func[0] & K1L71 # !J1_alu_func[0] & (K1L35 $ K1L12);


--K1L22 is bus_mux:inst10|alu_dr[5]~1128
--operation mode is normal

K1L22 = J1_dest_reg[1] & (J1_dest_reg[0]) # !J1_dest_reg[1] & (J1_dest_reg[0] & F2_q[5] # !J1_dest_reg[0] & (F1_q[5]));


--K1L32 is bus_mux:inst10|alu_dr[5]~1129
--operation mode is normal

K1L32 = J1_dest_reg[1] & (K1L22 & (F4_q[5]) # !K1L22 & F3_q[5]) # !J1_dest_reg[1] & (K1L22);


--P1_q[5] is pc:inst19|q[5]
--operation mode is normal

P1_q[5]_lut_out = L1L58;
P1_q[5] = DFFEAS(P1_q[5]_lut_out, clk, reset, , J1L22, , , , );


--K1L42 is bus_mux:inst10|alu_dr[5]~1130
--operation mode is normal

K1L42 = K1L03 & (K1L32 # P1_q[5] & !K1L5) # !K1L03 & (P1_q[5] & !K1L5);


--K1L52 is bus_mux:inst10|alu_dr[5]~1131
--operation mode is normal

K1L52 = K1L42 # K1L13 & E1_data[5]$latch;


--L1L3 is alu:inst14|add~1399
--operation mode is arithmetic

L1L3_carry_eqn = L1L61;
L1L3 = L1L32 $ L1L62 $ L1L3_carry_eqn;

--L1L4 is alu:inst14|add~1401
--operation mode is arithmetic

L1L4 = CARRY(L1L32 & !L1L62 & !L1L61 # !L1L32 & (!L1L61 # !L1L62));


--L1L27 is alu:inst14|alu_out[3]~3476
--operation mode is normal

L1L27 = J1_alu_func[2] & !J1_alu_func[0] # !J1_alu_func[1];


--L1L37 is alu:inst14|alu_out[3]~3477
--operation mode is normal

L1L37 = J1_alu_func[1] & (J1_alu_func[2] # J1_alu_func[0]);


--L1L97 is alu:inst14|alu_out[4]~3478
--operation mode is normal

L1L97 = L1L27 & (L1L37 & K1L52 # !L1L37 & (L1L3)) # !L1L27 & (!L1L37);


--L1L09 is alu:inst14|alu_out[7]~3479
--operation mode is normal

L1L09 = J1_alu_func[1] & (!J1_alu_func[2]);


--L1L08 is alu:inst14|alu_out[4]~3480
--operation mode is normal

L1L08 = L1L97 & (K1L35 & K1L12 # !L1L09) # !L1L97 & L1L09 & (K1L35 # K1L12);


--L1L47 is alu:inst14|alu_out[3]~3481
--operation mode is normal

L1L47 = J1_alu_func[2] & (!J1_alu_func[1]);


--L1L131 is alu:inst14|reduce_nor~49
--operation mode is normal

L1L131 = L1L031 # L1L47 & L1L87 # !L1L47 & (L1L08);


--K1L45 is bus_mux:inst10|alu_sr[5]~571
--operation mode is normal

K1L45 = J1_sour_reg[1] & (J1_sour_reg[0]) # !J1_sour_reg[1] & (J1_sour_reg[0] & F2_q[5] # !J1_sour_reg[0] & (F1_q[5]));


--K1L55 is bus_mux:inst10|alu_sr[5]~572
--operation mode is normal

K1L55 = J1_sour_reg[1] & (K1L45 & (F4_q[5]) # !K1L45 & F3_q[5]) # !J1_sour_reg[1] & (K1L45);


--K1L65 is bus_mux:inst10|alu_sr[5]~573
--operation mode is normal

K1L65 = !J1_alu_in_sel[2] & (K1L75 # K1L55 & !J1_alu_in_sel[1]);


--L1L28 is alu:inst14|alu_out[5]~3482
--operation mode is normal

L1L28 = J1_alu_func[0] & K1L12 # !J1_alu_func[0] & (K1L52 $ K1L65);


--K1L62 is bus_mux:inst10|alu_dr[6]~1132
--operation mode is normal

K1L62 = J1_dest_reg[0] & (J1_dest_reg[1]) # !J1_dest_reg[0] & (J1_dest_reg[1] & F3_q[6] # !J1_dest_reg[1] & (F1_q[6]));


--K1L72 is bus_mux:inst10|alu_dr[6]~1133
--operation mode is normal

K1L72 = J1_dest_reg[0] & (K1L62 & (F4_q[6]) # !K1L62 & F2_q[6]) # !J1_dest_reg[0] & (K1L62);


--P1_q[6] is pc:inst19|q[6]
--operation mode is normal

P1_q[6]_lut_out = L1L98;
P1_q[6] = DFFEAS(P1_q[6]_lut_out, clk, reset, , J1L22, , , , );


--K1L82 is bus_mux:inst10|alu_dr[6]~1134
--operation mode is normal

K1L82 = K1L03 & (K1L72 # P1_q[6] & !K1L5) # !K1L03 & (P1_q[6] & !K1L5);


--K1L92 is bus_mux:inst10|alu_dr[6]~1135
--operation mode is normal

K1L92 = K1L82 # K1L13 & E1_data[6]$latch;


--L1L5 is alu:inst14|add~1404
--operation mode is arithmetic

L1L5_carry_eqn = L1L4;
L1L5 = L1L72 $ L1L03 $ !L1L5_carry_eqn;

--L1L6 is alu:inst14|add~1406
--operation mode is arithmetic

L1L6 = CARRY(L1L72 & (L1L03 # !L1L4) # !L1L72 & L1L03 & !L1L4);


--L1L38 is alu:inst14|alu_out[5]~3483
--operation mode is normal

L1L38 = L1L27 & (L1L37 & K1L92 # !L1L37 & (L1L5)) # !L1L27 & (!L1L37);


--L1L48 is alu:inst14|alu_out[5]~3484
--operation mode is normal

L1L48 = L1L38 & (K1L65 & K1L52 # !L1L09) # !L1L38 & L1L09 & (K1L65 # K1L52);


--K1L85 is bus_mux:inst10|alu_sr[6]~574
--operation mode is normal

K1L85 = J1_sour_reg[0] & (J1_sour_reg[1]) # !J1_sour_reg[0] & (J1_sour_reg[1] & F3_q[6] # !J1_sour_reg[1] & (F1_q[6]));


--K1L95 is bus_mux:inst10|alu_sr[6]~575
--operation mode is normal

K1L95 = J1_sour_reg[0] & (K1L85 & (F4_q[6]) # !K1L85 & F2_q[6]) # !J1_sour_reg[0] & (K1L85);


--K1L06 is bus_mux:inst10|alu_sr[6]~576
--operation mode is normal

K1L06 = !J1_alu_in_sel[2] & (K1L75 # K1L95 & !J1_alu_in_sel[1]);


--L1L68 is alu:inst14|alu_out[6]~3485
--operation mode is normal

L1L68 = J1_alu_func[0] & K1L52 # !J1_alu_func[0] & (K1L92 $ K1L06);


--L1L7 is alu:inst14|add~1409
--operation mode is arithmetic

L1L7_carry_eqn = L1L6;
L1L7 = L1L13 $ L1L43 $ L1L7_carry_eqn;

--L1L8 is alu:inst14|add~1411
--operation mode is arithmetic

L1L8 = CARRY(L1L13 & !L1L43 & !L1L6 # !L1L13 & (!L1L6 # !L1L43));


--L1L78 is alu:inst14|alu_out[6]~3486
--operation mode is normal

L1L78 = L1L27 & (L1L37 & K1L53 # !L1L37 & (L1L7)) # !L1L27 & (!L1L37);


--L1L88 is alu:inst14|alu_out[6]~3487
--operation mode is normal

L1L88 = L1L78 & (K1L92 & K1L06 # !L1L09) # !L1L78 & L1L09 & (K1L92 # K1L06);


--L1L9 is alu:inst14|add~1414
--operation mode is normal

L1L9_carry_eqn = L1L8;
L1L9 = L1L53 $ L1L73 $ !L1L9_carry_eqn;


--L1L19 is alu:inst14|alu_out[7]~3488
--operation mode is normal

L1L19 = !J1_alu_func[1] & !J1_alu_func[2];


--K1L16 is bus_mux:inst10|alu_sr[7]~577
--operation mode is normal

K1L16 = J1_sour_reg[0] & (J1_sour_reg[1]) # !J1_sour_reg[0] & (J1_sour_reg[1] & F3_q[7] # !J1_sour_reg[1] & (F1_q[7]));


--K1L26 is bus_mux:inst10|alu_sr[7]~578
--operation mode is normal

K1L26 = J1_sour_reg[0] & (K1L16 & (F4_q[7]) # !K1L16 & F2_q[7]) # !J1_sour_reg[0] & (K1L16);


--K1L36 is bus_mux:inst10|alu_sr[7]~579
--operation mode is normal

K1L36 = !J1_alu_in_sel[2] & (K1L75 # K1L26 & !J1_alu_in_sel[1]);


--L1L29 is alu:inst14|alu_out[7]~3489
--operation mode is normal

L1L29 = K1L36 & (J1_alu_func[1] & !J1_alu_func[2] # !J1_alu_func[0]);


--L1L39 is alu:inst14|alu_out[7]~3490
--operation mode is normal

L1L39 = K1L53 & (L1L09 # J1_alu_func[0] $ !L1L29) # !K1L53 & (L1L29);


--L1L49 is alu:inst14|alu_out[7]~3491
--operation mode is normal

L1L49 = J1_alu_func[0] # K1L53 & L1L09 & L1L29;


--L1L59 is alu:inst14|alu_out[7]~3492
--operation mode is normal

L1L59 = L1L47 & (L1L39 # K1L92 & L1L49) # !L1L47 & (L1L39 & L1L49);


--D1L8 is flag_reg:inst2|Mux~776
--operation mode is normal

D1L8 = !J1_sst[1] & !J1_sst[0];


--B1_state.s5 is timer:inst|state.s5
--operation mode is normal

B1_state.s5_lut_out = B1_state.s4;
B1_state.s5 = DFFEAS(B1_state.s5_lut_out, clk, reset, , , , , , );


--B1_state.s3 is timer:inst|state.s3
--operation mode is normal

B1_state.s3_lut_out = B1_state.s2 & (!E1_data[6]$latch # !E1_data[7]$latch);
B1_state.s3 = DFFEAS(B1_state.s3_lut_out, clk, reset, , , , , , );


--B1_output[1] is timer:inst|output[1]
--operation mode is normal

B1_output[1] = B1_state.s5 # B1_state.s3;


--B1_state.s1 is timer:inst|state.s1
--operation mode is normal

B1_state.s1_lut_out = B1_state.s5 # B1_state.s3 # !B1_state.s0;
B1_state.s1 = DFFEAS(B1_state.s1_lut_out, clk, reset, , , , , , );


--B1_state.s0 is timer:inst|state.s0
--operation mode is normal

B1_state.s0_lut_out = VCC;
B1_state.s0 = DFFEAS(B1_state.s0_lut_out, clk, reset, , , , , , );


--Q1_q[7] is ir:inst20|q[7]
--operation mode is normal

Q1_q[7]_lut_out = E1_data[7]$latch;
Q1_q[7] = DFFEAS(Q1_q[7]_lut_out, clk, reset, , Q1L1, , , , );


--Q1_q[6] is ir:inst20|q[6]
--operation mode is normal

Q1_q[6]_lut_out = E1_data[6]$latch;
Q1_q[6] = DFFEAS(Q1_q[6]_lut_out, clk, reset, , Q1L1, , , , );


--J1L82 is controller:inst8|Mux~4854
--operation mode is normal

J1L82 = Q1_q[7] & Q1_q[6];


--J1L42 is controller:inst8|en_reg~439
--operation mode is normal

J1L42 = B1_state.s1 & B1_output[1] # !B1_state.s1 & (B1_state.s0 & (!J1L82) # !B1_state.s0 & B1_output[1]);


--B1_state.s4 is timer:inst|state.s4
--operation mode is normal

B1_state.s4_lut_out = E1_data[7]$latch & E1_data[6]$latch & B1_state.s2;
B1_state.s4 = DFFEAS(B1_state.s4_lut_out, clk, reset, , , , , , );


--B1_output[2] is timer:inst|output[2]
--operation mode is normal

B1_output[2] = B1_state.s5 # B1_state.s4 # !B1_state.s0;


--J1L52 is controller:inst8|en_reg~440
--operation mode is normal

J1L52 = J1L42 & J1_alu_out_sel[0] & B1_output[2];


--Q1_q[4] is ir:inst20|q[4]
--operation mode is normal

Q1_q[4]_lut_out = E1_data[4]$latch;
Q1_q[4] = DFFEAS(Q1_q[4]_lut_out, clk, reset, , Q1L1, , , , );


--Q1_q[5] is ir:inst20|q[5]
--operation mode is normal

Q1_q[5]_lut_out = E1_data[5]$latch;
Q1_q[5] = DFFEAS(Q1_q[5]_lut_out, clk, reset, , Q1L1, , , , );


--J1L92 is controller:inst8|Mux~4855
--operation mode is normal

J1L92 = Q1_q[6] $ (!Q1_q[7] & Q1_q[4]);


--J1L03 is controller:inst8|Mux~4856
--operation mode is normal

J1L03 = Q1_q[7] & J1_alu_out_sel[0] & (J1L92) # !Q1_q[7] & (J1L92 # !Q1_q[5]);


--J1L62 is controller:inst8|en_reg~441
--operation mode is normal

J1L62 = B1_output[2] & J1L82 & Q1_q[4] # !B1_output[2] & (J1L03);


--B1L4 is timer:inst|output~1
--operation mode is normal

B1L4 = B1_state.s1 # !B1_state.s0;


--J1L72 is controller:inst8|en_reg~442
--operation mode is normal

J1L72 = J1L52 # B1_output[1] & J1L62 & !B1L4;


--M1L2 is reg_mux:inst15|en_1~85
--operation mode is normal

M1L2 = J1_dest_reg[0] & J1L72 & (!J1_dest_reg[1]);


--M1L3 is reg_mux:inst15|en_2~85
--operation mode is normal

M1L3 = J1_dest_reg[1] & J1L72 & (!J1_dest_reg[0]);


--M1L1 is reg_mux:inst15|en_0~80
--operation mode is normal

M1L1 = !J1_dest_reg[0] & !J1_dest_reg[1] & (J1L72);


--M1L4 is reg_mux:inst15|en_3~84
--operation mode is normal

M1L4 = J1_dest_reg[0] & J1_dest_reg[1] & J1L72;


--J1L13 is controller:inst8|Mux~4857
--operation mode is normal

J1L13 = Q1_q[5] & Q1_q[4] # !Q1_q[5] & (Q1_q[7]);


--J1L23 is controller:inst8|Mux~4858
--operation mode is normal

J1L23 = B1_state.s0 & B1_state.s3 & !B1_state.s5 & !B1_state.s4;


--J1L33 is controller:inst8|Mux~4859
--operation mode is normal

J1L33 = !B1L4 & (B1_output[2] # !J1L82) # !B1_output[1];


--J1_sst[1] is controller:inst8|sst[1]
--operation mode is normal

J1_sst[1] = J1L33 & (J1L13 # !J1L23) # !J1L33 & (J1_sst[1]);


--J1L43 is controller:inst8|Mux~4860
--operation mode is normal

J1L43 = Q1_q[7] $ (Q1_q[4] & Q1_q[5]);


--J1_sst[0] is controller:inst8|sst[0]
--operation mode is normal

J1_sst[0] = J1L33 & (J1L43 # !J1L23) # !J1L33 & (J1_sst[0]);


--J1L53 is controller:inst8|Mux~4861
--operation mode is normal

J1L53 = Q1_q[4] & (!Q1_q[5]);


--J1_alu_func[2] is controller:inst8|alu_func[2]
--operation mode is normal

J1_alu_func[2] = J1L33 & J1L36 # !J1L33 & (J1_alu_func[2]);


--J1L63 is controller:inst8|Mux~4862
--operation mode is normal

J1L63 = !Q1_q[7] & (Q1_q[5] & !Q1_q[4] & !Q1_q[6] # !Q1_q[5] & (Q1_q[6]));


--J1_alu_func[0] is controller:inst8|alu_func[0]
--operation mode is normal

J1_alu_func[0] = J1L33 & J1L63 & J1L23 # !J1L33 & (J1_alu_func[0]);


--L1L301 is alu:inst14|LessThan~222
--operation mode is arithmetic

L1L301 = CARRY(K1L92 & K1L06 & !L1L701 # !K1L92 & (K1L06 # !L1L701));


--L1L01 is alu:inst14|add~1419
--operation mode is normal

L1L01_carry_eqn = L1L93;
L1L01 = K1L53 $ (L1L01_carry_eqn);


--L1L501 is alu:inst14|LessThan~227
--operation mode is arithmetic

L1L501 = CARRY(L1L83 & K1L06 & !L1L901 # !L1L83 & (K1L06 # !L1L901));


--J1L73 is controller:inst8|Mux~4863
--operation mode is normal

J1L73 = J1L23 & J1L53 & !Q1_q[7] & !Q1_q[6];


--J1_alu_func[1] is controller:inst8|alu_func[1]
--operation mode is normal

J1_alu_func[1] = J1L33 & J1L73 # !J1L33 & (J1_alu_func[1]);


--J1L83 is controller:inst8|Mux~4864
--operation mode is normal

J1L83 = Q1_q[4] $ Q1_q[5];


--J1L93 is controller:inst8|Mux~4865
--operation mode is normal

J1L93 = !B1_output[1] & (B1L4 & (!B1_output[2]) # !B1L4 & !J1L83 & B1_output[2]);


--J1L04 is controller:inst8|Mux~4866
--operation mode is normal

J1L04 = Q1_q[5] & (!Q1_q[4]);


--J1L14 is controller:inst8|Mux~4867
--operation mode is normal

J1L14 = J1L93 # B1_output[1] & B1_output[2] & !J1L04;


--J1L24 is controller:inst8|Mux~4868
--operation mode is normal

J1L24 = B1L4 & (!B1_output[1]) # !B1L4 & (J1L82 & (B1_output[2] # !B1_output[1]) # !J1L82 & !B1_output[2]);


--J1_alu_in_sel[2] is controller:inst8|alu_in_sel[2]
--operation mode is normal

J1_alu_in_sel[2] = J1L24 & J1L14 # !J1L24 & (J1_alu_in_sel[2]);


--J1L34 is controller:inst8|Mux~4869
--operation mode is normal

J1L34 = B1_output[1] & (Q1_q[5] & Q1_q[4] & !Q1_q[7] # !Q1_q[5] & (Q1_q[7])) # !B1_output[1] & Q1_q[4] & !Q1_q[5];


--J1L44 is controller:inst8|Mux~4870
--operation mode is normal

J1L44 = B1_output[2] & (B1_output[1] & Q1_q[6] # !B1_output[1] & (J1L34)) # !B1_output[2] & (B1_output[1] & J1L34);


--J1_alu_in_sel[0] is controller:inst8|alu_in_sel[0]
--operation mode is normal

J1_alu_in_sel[0] = J1L24 & J1L44 & !B1L4 # !J1L24 & (J1_alu_in_sel[0]);


--Q1_q[3] is ir:inst20|q[3]
--operation mode is normal

Q1_q[3]_lut_out = E1_data[3]$latch;
Q1_q[3] = DFFEAS(Q1_q[3]_lut_out, clk, reset, , Q1L1, , , , );


--J1L54 is controller:inst8|Mux~4871
--operation mode is normal

J1L54 = Q1_q[6] & Q1_q[4] & Q1_q[5] # !Q1_q[6] & (Q1_q[7]);


--J1L64 is controller:inst8|Mux~4872
--operation mode is normal

J1L64 = !B1L4 & (B1_output[2] # B1_output[1] & !J1L54);


--J1_dest_reg[1] is controller:inst8|dest_reg[1]
--operation mode is normal

J1_dest_reg[1] = J1L33 & Q1_q[3] & J1L64 # !J1L33 & (J1_dest_reg[1]);


--Q1_q[2] is ir:inst20|q[2]
--operation mode is normal

Q1_q[2]_lut_out = E1_data[2]$latch;
Q1_q[2] = DFFEAS(Q1_q[2]_lut_out, clk, reset, , Q1L1, , , , );


--J1_dest_reg[0] is controller:inst8|dest_reg[0]
--operation mode is normal

J1_dest_reg[0] = J1L33 & J1L64 & Q1_q[2] # !J1L33 & (J1_dest_reg[0]);


--J1L51 is controller:inst8|en_pc~1247
--operation mode is normal

J1L51 = Q1_q[5] & !B1_state.s5 & !B1_state.s3 & Q1_q[4] # !Q1_q[5] & (!Q1_q[4]);


--J1L61 is controller:inst8|en_pc~1248
--operation mode is normal

J1L61 = B1L4 & B1_output[1] & J1_alu_out_sel[1] # !B1L4 & (J1L32);


--J1L71 is controller:inst8|en_pc~1249
--operation mode is normal

J1L71 = Q1_q[4] & (!D1_flag_z) # !Q1_q[4] & D1_flag_c;


--J1L81 is controller:inst8|en_pc~1250
--operation mode is normal

J1L81 = Q1_q[7] & J1L71 & !Q1_q[6] & !Q1_q[5];


--J1L91 is controller:inst8|en_pc~1251
--operation mode is normal

J1L91 = Q1_q[7] & J1_alu_out_sel[1] # !Q1_q[7] & (Q1_q[4] & Q1_q[5]);


--J1L02 is controller:inst8|en_pc~1252
--operation mode is normal

J1L02 = J1L81 # Q1_q[6] & J1L91 # !B1_output[1];


--J1L12 is controller:inst8|en_pc~1253
--operation mode is normal

J1L12 = B1_state.s0 & (B1_state.s1 $ (B1_state.s5 # B1_state.s3)) # !B1_state.s0 & !B1_state.s5 & !B1_state.s3;


--J1L22 is controller:inst8|en_pc~1254
--operation mode is normal

J1L22 = B1_output[2] & J1L61 # !B1_output[2] & (J1L02 & J1L12);


--J1L74 is controller:inst8|Mux~4873
--operation mode is normal

J1L74 = Q1_q[5] & Q1_q[4] & Q1_q[6] & !Q1_q[7] # !Q1_q[5] & (Q1_q[6] $ Q1_q[7]);


--J1L84 is controller:inst8|Mux~4874
--operation mode is normal

J1L84 = B1_output[2] & (J1L04 & !B1L4) # !B1_output[2] & J1L74;


--J1L94 is controller:inst8|Mux~4875
--operation mode is normal

J1L94 = !B1_state.s5 & (B1_state.s3 $ (B1_state.s4 # !B1_state.s0));


--J1_alu_in_sel[1] is controller:inst8|alu_in_sel[1]
--operation mode is normal

J1_alu_in_sel[1] = J1L24 & J1L84 & J1L94 # !J1L24 & (J1_alu_in_sel[1]);


--E1L901 is dram1:inst4|Mux~425
--operation mode is normal

E1L901 = R1_q[2] & R1_q[1];


--E1L011 is dram1:inst4|Mux~426
--operation mode is normal

E1L011 = R1_q[1] # R1_q[3] & (!R1_q[2]);


--E1L111 is dram1:inst4|Mux~427
--operation mode is normal

E1L111 = R1_q[2] # R1_q[1];


--E1L211 is dram1:inst4|Mux~428
--operation mode is normal

E1L211 = E1L011 & (E1L111) # !E1L011 & (E1L111 & E1_mem[5][0] # !E1L111 & (E1_mem[1][0]));


--E1L311 is dram1:inst4|Mux~429
--operation mode is normal

E1L311 = E1L011 & (E1L211 & (E1_mem[3][0]) # !E1L211 & E1_mem[9][0]) # !E1L011 & (E1L211);


--R1_q[0] is ar:inst21|q[0]
--operation mode is normal

R1_q[0]_lut_out = J1_rec[1] & (P1_q[0]) # !J1_rec[1] & L1L56;
R1_q[0] = DFFEAS(R1_q[0]_lut_out, clk, reset, , J1_rec[0], , , , );


--E1L411 is dram1:inst4|Mux~430
--operation mode is normal

E1L411 = E1L111 & (E1L011) # !E1L111 & (E1L011 & E1_mem[8][0] # !E1L011 & (E1_mem[0][0]));


--E1L511 is dram1:inst4|Mux~431
--operation mode is normal

E1L511 = E1L111 & (E1L411 & (E1_mem[2][0]) # !E1L411 & E1_mem[4][0]) # !E1L111 & (E1L411);


--E1L611 is dram1:inst4|Mux~432
--operation mode is normal

E1L611 = E1L901 & (R1_q[0]) # !E1L901 & (R1_q[0] & E1L311 # !R1_q[0] & (E1L511));


--E1L711 is dram1:inst4|Mux~433
--operation mode is normal

E1L711 = E1L901 & (E1L611 & (E1_mem[7][0]) # !E1L611 & E1_mem[6][0]) # !E1L901 & (E1L611);


--E1_data[0]$latch is dram1:inst4|data[0]$latch
--operation mode is normal

E1_data[0]$latch = J1_wr & E1L711 # !J1_wr & (E1_data[0]$latch);


--E1L811 is dram1:inst4|Mux~434
--operation mode is normal

E1L811 = E1L011 & (E1L111) # !E1L011 & (E1L111 & E1_mem[5][7] # !E1L111 & (E1_mem[1][7]));


--E1L911 is dram1:inst4|Mux~435
--operation mode is normal

E1L911 = E1L011 & (E1L811 & (E1_mem[3][7]) # !E1L811 & E1_mem[9][7]) # !E1L011 & (E1L811);


--E1L021 is dram1:inst4|Mux~436
--operation mode is normal

E1L021 = E1L111 & (E1L011) # !E1L111 & (E1L011 & E1_mem[8][7] # !E1L011 & (E1_mem[0][7]));


--E1L121 is dram1:inst4|Mux~437
--operation mode is normal

E1L121 = E1L111 & (E1L021 & (E1_mem[2][7]) # !E1L021 & E1_mem[4][7]) # !E1L111 & (E1L021);


--E1L221 is dram1:inst4|Mux~438
--operation mode is normal

E1L221 = E1L901 & (R1_q[0]) # !E1L901 & (R1_q[0] & E1L911 # !R1_q[0] & (E1L121));


--E1L321 is dram1:inst4|Mux~439
--operation mode is normal

E1L321 = E1L901 & (E1L221 & (E1_mem[7][7]) # !E1L221 & E1_mem[6][7]) # !E1L901 & (E1L221);


--E1_data[7]$latch is dram1:inst4|data[7]$latch
--operation mode is normal

E1_data[7]$latch = J1_wr & E1L321 # !J1_wr & (E1_data[7]$latch);


--K1L01 is bus_mux:inst10|alu_dr[2]~1136
--operation mode is normal

K1L01 = J1_dest_reg[0] & (J1_dest_reg[1]) # !J1_dest_reg[0] & (J1_dest_reg[1] & F3_q[2] # !J1_dest_reg[1] & (F1_q[2]));


--K1L11 is bus_mux:inst10|alu_dr[2]~1137
--operation mode is normal

K1L11 = J1_dest_reg[0] & (K1L01 & (F4_q[2]) # !K1L01 & F2_q[2]) # !J1_dest_reg[0] & (K1L01);


--P1_q[2] is pc:inst19|q[2]
--operation mode is normal

P1_q[2]_lut_out = R1L6;
P1_q[2] = DFFEAS(P1_q[2]_lut_out, clk, reset, , J1L22, , , , );


--K1L21 is bus_mux:inst10|alu_dr[2]~1138
--operation mode is normal

K1L21 = K1L03 & (K1L11 # P1_q[2] & !K1L5) # !K1L03 & (P1_q[2] & !K1L5);


--K1L31 is bus_mux:inst10|alu_dr[2]~1139
--operation mode is normal

K1L31 = K1L21 # K1L13 & E1_data[2]$latch;


--K1L44 is bus_mux:inst10|alu_sr[2]~580
--operation mode is normal

K1L44 = J1_sour_reg[0] & (J1_sour_reg[1]) # !J1_sour_reg[0] & (J1_sour_reg[1] & F3_q[2] # !J1_sour_reg[1] & (F1_q[2]));


--K1L54 is bus_mux:inst10|alu_sr[2]~581
--operation mode is normal

K1L54 = J1_sour_reg[0] & (K1L44 & (F4_q[2]) # !K1L44 & F2_q[2]) # !J1_sour_reg[0] & (K1L44);


--K1L64 is bus_mux:inst10|alu_sr[2]~582
--operation mode is normal

K1L64 = J1_alu_in_sel[1] & J1_alu_in_sel[0] & J1_offset[2] # !J1_alu_in_sel[1] & (K1L54);


--K1L74 is bus_mux:inst10|alu_sr[2]~583
--operation mode is normal

K1L74 = K1L64 & (!J1_alu_in_sel[2]);


--L1L11 is alu:inst14|add~1424
--operation mode is arithmetic

L1L11_carry_eqn = L1L41;
L1L11 = L1L04 $ L1L34 $ L1L11_carry_eqn;

--L1L21 is alu:inst14|add~1426
--operation mode is arithmetic

L1L21 = CARRY(L1L04 & !L1L34 & !L1L41 # !L1L04 & (!L1L41 # !L1L34));


--L1L96 is alu:inst14|alu_out[2]~3493
--operation mode is normal

L1L96 = L1L27 & (L1L37 & K1L71 # !L1L37 & (L1L11)) # !L1L27 & (!L1L37);


--L1L07 is alu:inst14|alu_out[2]~3494
--operation mode is normal

L1L07 = L1L96 & (K1L31 & K1L74 # !L1L09) # !L1L96 & L1L09 & (K1L31 # K1L74);


--K1L9 is bus_mux:inst10|alu_dr[1]~1140
--operation mode is normal

K1L9 = K1L8 # K1L13 & E1_data[1]$latch;


--L1L17 is alu:inst14|alu_out[2]~3495
--operation mode is normal

L1L17 = J1_alu_func[0] & K1L9 # !J1_alu_func[0] & (K1L31 $ K1L74);


--K1L04 is bus_mux:inst10|alu_sr[1]~584
--operation mode is normal

K1L04 = J1_sour_reg[1] & (J1_sour_reg[0]) # !J1_sour_reg[1] & (J1_sour_reg[0] & F2_q[1] # !J1_sour_reg[0] & (F1_q[1]));


--K1L14 is bus_mux:inst10|alu_sr[1]~585
--operation mode is normal

K1L14 = J1_sour_reg[1] & (K1L04 & (F4_q[1]) # !K1L04 & F3_q[1]) # !J1_sour_reg[1] & (K1L04);


--K1L24 is bus_mux:inst10|alu_sr[1]~586
--operation mode is normal

K1L24 = J1_alu_in_sel[1] & J1_alu_in_sel[0] & J1_offset[1] # !J1_alu_in_sel[1] & (K1L14);


--K1L34 is bus_mux:inst10|alu_sr[1]~587
--operation mode is normal

K1L34 = K1L24 & (!J1_alu_in_sel[2]);


--L1L31 is alu:inst14|add~1429
--operation mode is arithmetic

L1L31_carry_eqn = L1L2;
L1L31 = L1L44 $ L1L74 $ !L1L31_carry_eqn;

--L1L41 is alu:inst14|add~1431
--operation mode is arithmetic

L1L41 = CARRY(L1L44 & (L1L74 # !L1L2) # !L1L44 & L1L74 & !L1L2);


--L1L66 is alu:inst14|alu_out[1]~3496
--operation mode is normal

L1L66 = L1L27 & (L1L37 & K1L31 # !L1L37 & (L1L31)) # !L1L27 & (!L1L37);


--L1L76 is alu:inst14|alu_out[1]~3497
--operation mode is normal

L1L76 = L1L66 & (K1L34 & K1L9 # !L1L09) # !L1L66 & L1L09 & (K1L34 # K1L9);


--L1L86 is alu:inst14|alu_out[1]~3498
--operation mode is normal

L1L86 = J1_alu_func[0] & K1L4 # !J1_alu_func[0] & (K1L9 $ K1L34);


--K1L84 is bus_mux:inst10|alu_sr[3]~588
--operation mode is normal

K1L84 = J1_sour_reg[1] & (J1_sour_reg[0]) # !J1_sour_reg[1] & (J1_sour_reg[0] & F2_q[3] # !J1_sour_reg[0] & (F1_q[3]));


--K1L94 is bus_mux:inst10|alu_sr[3]~589
--operation mode is normal

K1L94 = J1_sour_reg[1] & (K1L84 & (F4_q[3]) # !K1L84 & F3_q[3]) # !J1_sour_reg[1] & (K1L84);


--K1L05 is bus_mux:inst10|alu_sr[3]~590
--operation mode is normal

K1L05 = !J1_alu_in_sel[2] & (K1L75 # K1L94 & !J1_alu_in_sel[1]);


--L1L51 is alu:inst14|add~1434
--operation mode is arithmetic

L1L51_carry_eqn = L1L21;
L1L51 = L1L84 $ L1L15 $ !L1L51_carry_eqn;

--L1L61 is alu:inst14|add~1436
--operation mode is arithmetic

L1L61 = CARRY(L1L84 & (L1L15 # !L1L21) # !L1L84 & L1L15 & !L1L21);


--L1L57 is alu:inst14|alu_out[3]~3499
--operation mode is normal

L1L57 = L1L27 & (L1L37 & K1L12 # !L1L37 & (L1L51)) # !L1L27 & (!L1L37);


--L1L67 is alu:inst14|alu_out[3]~3500
--operation mode is normal

L1L67 = L1L57 & (K1L05 & K1L71 # !L1L09) # !L1L57 & L1L09 & (K1L05 # K1L71);


--L1L77 is alu:inst14|alu_out[3]~3501
--operation mode is normal

L1L77 = J1_alu_func[0] & K1L31 # !J1_alu_func[0] & (K1L71 $ K1L05);


--J1L05 is controller:inst8|Mux~4876
--operation mode is normal

J1L05 = J1L23 & J1L54;


--Q1_q[0] is ir:inst20|q[0]
--operation mode is normal

Q1_q[0]_lut_out = E1_data[0]$latch;
Q1_q[0] = DFFEAS(Q1_q[0]_lut_out, clk, reset, , Q1L1, , , , );


--J1_offset[0] is controller:inst8|offset[0]
--operation mode is normal

J1_offset[0] = J1L33 & J1L05 & Q1_q[0] # !J1L33 & (J1_offset[0]);


--Q1_q[1] is ir:inst20|q[1]
--operation mode is normal

Q1_q[1]_lut_out = E1_data[1]$latch;
Q1_q[1] = DFFEAS(Q1_q[1]_lut_out, clk, reset, , Q1L1, , , , );


--J1_sour_reg[1] is controller:inst8|sour_reg[1]
--operation mode is normal

J1_sour_reg[1] = J1L33 & Q1_q[1] & J1L64 # !J1L33 & (J1_sour_reg[1]);


--J1_sour_reg[0] is controller:inst8|sour_reg[0]
--operation mode is normal

J1_sour_reg[0] = J1L33 & Q1_q[0] & J1L64 # !J1L33 & (J1_sour_reg[0]);


--S1L1 is t1:inst31|alu_cin~53
--operation mode is normal

S1L1 = J1_sci[1] & (J1_sci[0] # !D1_flag_c) # !J1_sci[1] & !J1_sci[0];


--L1L71 is alu:inst14|add~1439
--operation mode is normal

L1L71 = J1_alu_func[0] & S1L1 # !J1_alu_func[0] & (K1L93);


--L1L81 is alu:inst14|add~1440
--operation mode is arithmetic

L1L81 = K1L93 $ K1L4;

--L1L91 is alu:inst14|add~1442
--operation mode is arithmetic

L1L91 = CARRY(K1L4 # !K1L93);


--L1L02 is alu:inst14|add~1445
--operation mode is normal

L1L02 = J1_alu_func[0] & L1L81 # !J1_alu_func[0] & (K1L4);


--L1L22 is alu:inst14|add~1448
--operation mode is arithmetic

L1L22 = CARRY(J1_alu_func[0] # !S1L1);


--E1L421 is dram1:inst4|Mux~440
--operation mode is normal

E1L421 = E1L011 & (E1L111) # !E1L011 & (E1L111 & E1_mem[5][1] # !E1L111 & (E1_mem[1][1]));


--E1L521 is dram1:inst4|Mux~441
--operation mode is normal

E1L521 = E1L011 & (E1L421 & (E1_mem[3][1]) # !E1L421 & E1_mem[9][1]) # !E1L011 & (E1L421);


--E1L621 is dram1:inst4|Mux~442
--operation mode is normal

E1L621 = E1L111 & (E1L011) # !E1L111 & (E1L011 & E1_mem[8][1] # !E1L011 & (E1_mem[0][1]));


--E1L721 is dram1:inst4|Mux~443
--operation mode is normal

E1L721 = E1L111 & (E1L621 & (E1_mem[2][1]) # !E1L621 & E1_mem[4][1]) # !E1L111 & (E1L621);


--E1L821 is dram1:inst4|Mux~444
--operation mode is normal

E1L821 = E1L901 & (R1_q[0]) # !E1L901 & (R1_q[0] & E1L521 # !R1_q[0] & (E1L721));


--E1L921 is dram1:inst4|Mux~445
--operation mode is normal

E1L921 = E1L901 & (E1L821 & (E1_mem[7][1]) # !E1L821 & E1_mem[6][1]) # !E1L901 & (E1L821);


--E1_data[1]$latch is dram1:inst4|data[1]$latch
--operation mode is normal

E1_data[1]$latch = J1_wr & E1L921 # !J1_wr & (E1_data[1]$latch);


--E1L031 is dram1:inst4|Mux~446
--operation mode is normal

E1L031 = E1L011 & (E1L111) # !E1L011 & (E1L111 & E1_mem[5][3] # !E1L111 & (E1_mem[1][3]));


--E1L131 is dram1:inst4|Mux~447
--operation mode is normal

E1L131 = E1L011 & (E1L031 & (E1_mem[3][3]) # !E1L031 & E1_mem[9][3]) # !E1L011 & (E1L031);


--E1L231 is dram1:inst4|Mux~448
--operation mode is normal

E1L231 = E1L111 & (E1L011) # !E1L111 & (E1L011 & E1_mem[8][3] # !E1L011 & (E1_mem[0][3]));


--E1L331 is dram1:inst4|Mux~449
--operation mode is normal

E1L331 = E1L111 & (E1L231 & (E1_mem[2][3]) # !E1L231 & E1_mem[4][3]) # !E1L111 & (E1L231);


--E1L431 is dram1:inst4|Mux~450
--operation mode is normal

E1L431 = E1L901 & (R1_q[0]) # !E1L901 & (R1_q[0] & E1L131 # !R1_q[0] & (E1L331));


--E1L531 is dram1:inst4|Mux~451
--operation mode is normal

E1L531 = E1L901 & (E1L431 & (E1_mem[7][3]) # !E1L431 & E1_mem[6][3]) # !E1L901 & (E1L431);


--E1_data[3]$latch is dram1:inst4|data[3]$latch
--operation mode is normal

E1_data[3]$latch = J1_wr & E1L531 # !J1_wr & (E1_data[3]$latch);


--J1_offset[3] is controller:inst8|offset[3]
--operation mode is normal

J1_offset[3] = J1L33 & J1L05 & Q1_q[3] # !J1L33 & (J1_offset[3]);


--E1L631 is dram1:inst4|Mux~452
--operation mode is normal

E1L631 = E1L011 & (E1L111) # !E1L011 & (E1L111 & E1_mem[5][4] # !E1L111 & (E1_mem[1][4]));


--E1L731 is dram1:inst4|Mux~453
--operation mode is normal

E1L731 = E1L011 & (E1L631 & (E1_mem[3][4]) # !E1L631 & E1_mem[9][4]) # !E1L011 & (E1L631);


--E1L831 is dram1:inst4|Mux~454
--operation mode is normal

E1L831 = E1L111 & (E1L011) # !E1L111 & (E1L011 & E1_mem[8][4] # !E1L011 & (E1_mem[0][4]));


--E1L931 is dram1:inst4|Mux~455
--operation mode is normal

E1L931 = E1L111 & (E1L831 & (E1_mem[2][4]) # !E1L831 & E1_mem[4][4]) # !E1L111 & (E1L831);


--E1L041 is dram1:inst4|Mux~456
--operation mode is normal

E1L041 = E1L901 & (R1_q[0]) # !E1L901 & (R1_q[0] & E1L731 # !R1_q[0] & (E1L931));


--E1L141 is dram1:inst4|Mux~457
--operation mode is normal

E1L141 = E1L901 & (E1L041 & (E1_mem[7][4]) # !E1L041 & E1_mem[6][4]) # !E1L901 & (E1L041);


--E1_data[4]$latch is dram1:inst4|data[4]$latch
--operation mode is normal

E1_data[4]$latch = J1_wr & E1L141 # !J1_wr & (E1_data[4]$latch);


--E1L241 is dram1:inst4|Mux~458
--operation mode is normal

E1L241 = E1L011 & (E1L111) # !E1L011 & (E1L111 & E1_mem[5][5] # !E1L111 & (E1_mem[1][5]));


--E1L341 is dram1:inst4|Mux~459
--operation mode is normal

E1L341 = E1L011 & (E1L241 & (E1_mem[3][5]) # !E1L241 & E1_mem[9][5]) # !E1L011 & (E1L241);


--E1L441 is dram1:inst4|Mux~460
--operation mode is normal

E1L441 = E1L111 & (E1L011) # !E1L111 & (E1L011 & E1_mem[8][5] # !E1L011 & (E1_mem[0][5]));


--E1L541 is dram1:inst4|Mux~461
--operation mode is normal

E1L541 = E1L111 & (E1L441 & (E1_mem[2][5]) # !E1L441 & E1_mem[4][5]) # !E1L111 & (E1L441);


--E1L641 is dram1:inst4|Mux~462
--operation mode is normal

E1L641 = E1L901 & (R1_q[0]) # !E1L901 & (R1_q[0] & E1L341 # !R1_q[0] & (E1L541));


--E1L741 is dram1:inst4|Mux~463
--operation mode is normal

E1L741 = E1L901 & (E1L641 & (E1_mem[7][5]) # !E1L641 & E1_mem[6][5]) # !E1L901 & (E1L641);


--E1_data[5]$latch is dram1:inst4|data[5]$latch
--operation mode is normal

E1_data[5]$latch = J1_wr & E1L741 # !J1_wr & (E1_data[5]$latch);


--L1L32 is alu:inst14|add~1451
--operation mode is normal

L1L32 = J1_alu_func[0] # K1L35;


--L1L42 is alu:inst14|add~1452
--operation mode is arithmetic

L1L42_carry_eqn = L1L05;
L1L42 = K1L35 $ K1L12 $ L1L42_carry_eqn;

--L1L52 is alu:inst14|add~1454
--operation mode is arithmetic

L1L52 = CARRY(K1L35 & K1L12 & !L1L05 # !K1L35 & (K1L12 # !L1L05));


--L1L62 is alu:inst14|add~1457
--operation mode is normal

L1L62 = J1_alu_func[0] & L1L42 # !J1_alu_func[0] & (K1L12);


--E1L841 is dram1:inst4|Mux~464
--operation mode is normal

E1L841 = E1L011 & (E1L111) # !E1L011 & (E1L111 & E1_mem[5][6] # !E1L111 & (E1_mem[1][6]));


--E1L941 is dram1:inst4|Mux~465
--operation mode is normal

E1L941 = E1L011 & (E1L841 & (E1_mem[3][6]) # !E1L841 & E1_mem[9][6]) # !E1L011 & (E1L841);


--E1L051 is dram1:inst4|Mux~466
--operation mode is normal

E1L051 = E1L111 & (E1L011) # !E1L111 & (E1L011 & E1_mem[8][6] # !E1L011 & (E1_mem[0][6]));


--E1L151 is dram1:inst4|Mux~467
--operation mode is normal

E1L151 = E1L111 & (E1L051 & (E1_mem[2][6]) # !E1L051 & E1_mem[4][6]) # !E1L111 & (E1L051);


--E1L251 is dram1:inst4|Mux~468
--operation mode is normal

E1L251 = E1L901 & (R1_q[0]) # !E1L901 & (R1_q[0] & E1L941 # !R1_q[0] & (E1L151));


--E1L351 is dram1:inst4|Mux~469
--operation mode is normal

E1L351 = E1L901 & (E1L251 & (E1_mem[7][6]) # !E1L251 & E1_mem[6][6]) # !E1L901 & (E1L251);


--E1_data[6]$latch is dram1:inst4|data[6]$latch
--operation mode is normal

E1_data[6]$latch = J1_wr & E1L351 # !J1_wr & (E1_data[6]$latch);


--L1L72 is alu:inst14|add~1458
--operation mode is normal

L1L72 = J1_alu_func[0] # K1L65;


--L1L82 is alu:inst14|add~1459
--operation mode is arithmetic

L1L82_carry_eqn = L1L52;
L1L82 = K1L65 $ K1L52 $ !L1L82_carry_eqn;

--L1L92 is alu:inst14|add~1461
--operation mode is arithmetic

L1L92 = CARRY(K1L65 & (!L1L52 # !K1L52) # !K1L65 & !K1L52 & !L1L52);


--L1L03 is alu:inst14|add~1464
--operation mode is normal

L1L03 = J1_alu_func[0] & L1L82 # !J1_alu_func[0] & (K1L52);


--L1L13 is alu:inst14|add~1465
--operation mode is normal

L1L13 = J1_alu_func[0] # K1L06;


--L1L23 is alu:inst14|add~1466
--operation mode is arithmetic

L1L23_carry_eqn = L1L92;
L1L23 = K1L06 $ K1L92 $ L1L23_carry_eqn;

--L1L33 is alu:inst14|add~1468
--operation mode is arithmetic

L1L33 = CARRY(K1L06 & K1L92 & !L1L92 # !K1L06 & (K1L92 # !L1L92));


--L1L43 is alu:inst14|add~1471
--operation mode is normal

L1L43 = J1_alu_func[0] & L1L23 # !J1_alu_func[0] & (K1L92);


--L1L53 is alu:inst14|add~1472
--operation mode is normal

L1L53 = J1_alu_func[0] # K1L36;


--L1L63 is alu:inst14|add~1473
--operation mode is normal

L1L63_carry_eqn = L1L33;
L1L63 = K1L36 $ K1L53 $ !L1L63_carry_eqn;


--L1L73 is alu:inst14|add~1478
--operation mode is normal

L1L73 = J1_alu_func[0] & L1L63 # !J1_alu_func[0] & (K1L53);


--B1_state.s2 is timer:inst|state.s2
--operation mode is normal

B1_state.s2_lut_out = B1_state.s1;
B1_state.s2 = DFFEAS(B1_state.s2_lut_out, clk, reset, , , , , , );


--Q1L1 is ir:inst20|Mux~71
--operation mode is normal

Q1L1 = !J1_rec[1] & (!J1_rec[0]);


--J1L15 is controller:inst8|Mux~4877
--operation mode is normal

J1L15 = Q1_q[7] # Q1_q[5] & (Q1_q[4] $ !Q1_q[6]);


--J1L25 is controller:inst8|Mux~4878
--operation mode is normal

J1L25 = B1_output[2] & Q1_q[4] # !B1_output[2] & (!J1L15);


--J1_alu_out_sel[0] is controller:inst8|alu_out_sel[0]
--operation mode is normal

J1_alu_out_sel[0] = J1L24 & J1L25 & B1_output[1] # !J1L24 & (J1_alu_out_sel[0]);


--L1L701 is alu:inst14|LessThan~232
--operation mode is arithmetic

L1L701 = CARRY(K1L52 & (!L1L111 # !K1L65) # !K1L52 & !K1L65 & !L1L111);


--L1L83 is alu:inst14|add~1479
--operation mode is arithmetic

L1L83_carry_eqn = L1L35;
L1L83 = K1L92 $ (!L1L83_carry_eqn);

--L1L93 is alu:inst14|add~1481
--operation mode is arithmetic

L1L93 = CARRY(!L1L35 # !K1L92);


--L1L901 is alu:inst14|LessThan~237
--operation mode is arithmetic

L1L901 = CARRY(L1L25 & (!L1L311 # !K1L65) # !L1L25 & !K1L65 & !L1L311);


--J1L35 is controller:inst8|Mux~4879
--operation mode is normal

J1L35 = Q1_q[6] & Q1_q[5];


--J1L45 is controller:inst8|Mux~4880
--operation mode is normal

J1L45 = J1L81 # Q1_q[4] & J1L35 & !Q1_q[7];


--J1L55 is controller:inst8|Mux~4881
--operation mode is normal

J1L55 = B1_output[2] & (!Q1_q[4] & !Q1_q[5]) # !B1_output[2] & J1L45;


--J1_alu_out_sel[1] is controller:inst8|alu_out_sel[1]
--operation mode is normal

J1_alu_out_sel[1] = J1L24 & J1L46 # !J1L24 & (J1_alu_out_sel[1]);


--E1L9 is dram1:inst4|Decoder~157
--operation mode is normal

E1L9 = !R1_q[0] & R1_q[1] & R1_q[2] & !R1_q[3];


--E1L061 is dram1:inst4|process0~750
--operation mode is normal

E1L061 = E1L9 & (!J1_wr);


--E1L161 is dram1:inst4|process0~751
--operation mode is normal

E1L161 = E1L9 & !J1_wr # !reset;


--E1_mem[6][0] is dram1:inst4|mem[6][0]
--operation mode is normal

E1_mem[6][0] = E1L161 & E1L061 & E1_data[0]$latch # !E1L161 & (E1_mem[6][0]);


--E1L01 is dram1:inst4|Decoder~158
--operation mode is normal

E1L01 = R1_q[0] & !R1_q[1] & !R1_q[2] & R1_q[3];


--E1L261 is dram1:inst4|process0~752
--operation mode is normal

E1L261 = E1L01 & (!J1_wr);


--E1L361 is dram1:inst4|process0~753
--operation mode is normal

E1L361 = E1L01 & !J1_wr # !reset;


--E1_mem[9][0] is dram1:inst4|mem[9][0]
--operation mode is normal

E1_mem[9][0] = E1L361 & E1L261 & E1_data[0]$latch # !E1L361 & (E1_mem[9][0]);


--E1L11 is dram1:inst4|Decoder~159
--operation mode is normal

E1L11 = R1_q[0] & !R1_q[1] & R1_q[2] & !R1_q[3];


--E1L461 is dram1:inst4|process0~754
--operation mode is normal

E1L461 = E1L11 & (!J1_wr);


--E1L561 is dram1:inst4|process0~755
--operation mode is normal

E1L561 = E1L11 & !J1_wr # !reset;


--E1_mem[5][0] is dram1:inst4|mem[5][0]
--operation mode is normal

E1_mem[5][0] = E1L561 & E1L461 & E1_data[0]$latch # !E1L561 & (E1_mem[5][0]);


--E1L21 is dram1:inst4|Decoder~160
--operation mode is normal

E1L21 = R1_q[0] & !R1_q[1] & !R1_q[2] & !R1_q[3];


--E1L661 is dram1:inst4|process0~756
--operation mode is normal

E1L661 = E1L21 & (!J1_wr);


--E1L761 is dram1:inst4|process0~757
--operation mode is normal

E1L761 = E1L21 & !J1_wr # !reset;


--E1_mem[1][0] is dram1:inst4|mem[1][0]
--operation mode is normal

E1_mem[1][0] = E1L761 & (E1_data[0]$latch # !E1L661) # !E1L761 & (E1_mem[1][0]);


--E1L31 is dram1:inst4|Decoder~161
--operation mode is normal

E1L31 = R1_q[0] & R1_q[1] & !R1_q[2] & !R1_q[3];


--E1L861 is dram1:inst4|process0~758
--operation mode is normal

E1L861 = E1L31 & (!J1_wr);


--E1L961 is dram1:inst4|process0~759
--operation mode is normal

E1L961 = E1L31 & !J1_wr # !reset;


--E1_mem[3][0] is dram1:inst4|mem[3][0]
--operation mode is normal

E1_mem[3][0] = E1L961 & (E1_data[0]$latch # !E1L861) # !E1L961 & (E1_mem[3][0]);


--E1L41 is dram1:inst4|Decoder~162
--operation mode is normal

E1L41 = !R1_q[0] & !R1_q[1] & R1_q[2] & !R1_q[3];


--E1L071 is dram1:inst4|process0~760
--operation mode is normal

E1L071 = E1L41 & (!J1_wr);


--E1L171 is dram1:inst4|process0~761
--operation mode is normal

E1L171 = E1L41 & !J1_wr # !reset;


--E1_mem[4][0] is dram1:inst4|mem[4][0]
--operation mode is normal

E1_mem[4][0] = E1L171 & E1L071 & E1_data[0]$latch # !E1L171 & (E1_mem[4][0]);


--E1L51 is dram1:inst4|Decoder~163
--operation mode is normal

E1L51 = !R1_q[0] & !R1_q[1] & !R1_q[2] & R1_q[3];


--E1L271 is dram1:inst4|process0~762
--operation mode is normal

E1L271 = E1L51 & (!J1_wr);


--E1L371 is dram1:inst4|process0~763
--operation mode is normal

E1L371 = E1L51 & !J1_wr # !reset;


--E1_mem[8][0] is dram1:inst4|mem[8][0]
--operation mode is normal

E1_mem[8][0] = E1L371 & E1L271 & E1_data[0]$latch # !E1L371 & (E1_mem[8][0]);


--E1L61 is dram1:inst4|Decoder~164
--operation mode is normal

E1L61 = !R1_q[0] & !R1_q[1] & !R1_q[2] & !R1_q[3];


--E1L471 is dram1:inst4|process0~764
--operation mode is normal

E1L471 = E1L61 & (!J1_wr);


--E1L571 is dram1:inst4|process0~765
--operation mode is normal

E1L571 = E1L61 & !J1_wr # !reset;


--E1_mem[0][0] is dram1:inst4|mem[0][0]
--operation mode is normal

E1_mem[0][0] = E1L571 & E1L471 & E1_data[0]$latch # !E1L571 & (E1_mem[0][0]);


--E1L71 is dram1:inst4|Decoder~165
--operation mode is normal

E1L71 = !R1_q[0] & R1_q[1] & !R1_q[2] & !R1_q[3];


--E1L671 is dram1:inst4|process0~766
--operation mode is normal

E1L671 = E1L71 & (!J1_wr);


--E1L771 is dram1:inst4|process0~767
--operation mode is normal

E1L771 = E1L71 & !J1_wr # !reset;


--E1_mem[2][0] is dram1:inst4|mem[2][0]
--operation mode is normal

E1_mem[2][0] = E1L771 & E1L671 & E1_data[0]$latch # !E1L771 & (E1_mem[2][0]);


--E1L81 is dram1:inst4|Decoder~166
--operation mode is normal

E1L81 = R1_q[0] & R1_q[1] & R1_q[2] & !R1_q[3];


--E1L871 is dram1:inst4|process0~768
--operation mode is normal

E1L871 = E1L81 & (!J1_wr);


--E1L971 is dram1:inst4|process0~769
--operation mode is normal

E1L971 = E1L81 & !J1_wr # !reset;


--E1_mem[7][0] is dram1:inst4|mem[7][0]
--operation mode is normal

E1_mem[7][0] = E1L971 & E1L871 & E1_data[0]$latch # !E1L971 & (E1_mem[7][0]);


--J1L65 is controller:inst8|Mux~4882
--operation mode is normal

J1L65 = !B1L4 & !J1L04 # !B1_output[2] # !B1_output[1];


--J1L75 is controller:inst8|Mux~4883
--operation mode is normal

J1L75 = !B1L4 & (J1L82 # !B1_output[2]) # !B1_output[1];


--J1_wr is controller:inst8|wr
--operation mode is normal

J1_wr = J1L75 & J1L65 # !J1L75 & (J1_wr);


--E1_mem[6][7] is dram1:inst4|mem[6][7]
--operation mode is normal

E1_mem[6][7] = E1L161 & (E1_data[7]$latch # !E1L061) # !E1L161 & (E1_mem[6][7]);


--E1_mem[9][7] is dram1:inst4|mem[9][7]
--operation mode is normal

E1_mem[9][7] = E1L361 & E1L261 & E1_data[7]$latch # !E1L361 & (E1_mem[9][7]);


--E1_mem[5][7] is dram1:inst4|mem[5][7]
--operation mode is normal

E1_mem[5][7] = E1L561 & E1L461 & E1_data[7]$latch # !E1L561 & (E1_mem[5][7]);


--E1_mem[1][7] is dram1:inst4|mem[1][7]
--operation mode is normal

E1_mem[1][7] = E1L761 & E1L661 & E1_data[7]$latch # !E1L761 & (E1_mem[1][7]);


--E1_mem[3][7] is dram1:inst4|mem[3][7]
--operation mode is normal

E1_mem[3][7] = E1L961 & E1L861 & E1_data[7]$latch # !E1L961 & (E1_mem[3][7]);


--E1_mem[4][7] is dram1:inst4|mem[4][7]
--operation mode is normal

E1_mem[4][7] = E1L171 & (E1_data[7]$latch # !E1L071) # !E1L171 & (E1_mem[4][7]);


--E1_mem[8][7] is dram1:inst4|mem[8][7]
--operation mode is normal

E1_mem[8][7] = E1L371 & E1L271 & E1_data[7]$latch # !E1L371 & (E1_mem[8][7]);


--E1_mem[0][7] is dram1:inst4|mem[0][7]
--operation mode is normal

E1_mem[0][7] = E1L571 & (E1_data[7]$latch # !E1L471) # !E1L571 & (E1_mem[0][7]);


--E1_mem[2][7] is dram1:inst4|mem[2][7]
--operation mode is normal

E1_mem[2][7] = E1L771 & (E1_data[7]$latch # !E1L671) # !E1L771 & (E1_mem[2][7]);


--E1_mem[7][7] is dram1:inst4|mem[7][7]
--operation mode is normal

E1_mem[7][7] = E1L971 & E1L871 & E1_data[7]$latch # !E1L971 & (E1_mem[7][7]);


--E1L451 is dram1:inst4|Mux~470
--operation mode is normal

E1L451 = E1L011 & (E1L111) # !E1L011 & (E1L111 & E1_mem[5][2] # !E1L111 & (E1_mem[1][2]));


--E1L551 is dram1:inst4|Mux~471
--operation mode is normal

E1L551 = E1L011 & (E1L451 & (E1_mem[3][2]) # !E1L451 & E1_mem[9][2]) # !E1L011 & (E1L451);


--E1L651 is dram1:inst4|Mux~472
--operation mode is normal

E1L651 = E1L111 & (E1L011) # !E1L111 & (E1L011 & E1_mem[8][2] # !E1L011 & (E1_mem[0][2]));


--E1L751 is dram1:inst4|Mux~473
--operation mode is normal

E1L751 = E1L111 & (E1L651 & (E1_mem[2][2]) # !E1L651 & E1_mem[4][2]) # !E1L111 & (E1L651);


--E1L851 is dram1:inst4|Mux~474
--operation mode is normal

E1L851 = E1L901 & (R1_q[0]) # !E1L901 & (R1_q[0] & E1L551 # !R1_q[0] & (E1L751));


--E1L951 is dram1:inst4|Mux~475
--operation mode is normal

E1L951 = E1L901 & (E1L851 & (E1_mem[7][2]) # !E1L851 & E1_mem[6][2]) # !E1L901 & (E1L851);


--E1_data[2]$latch is dram1:inst4|data[2]$latch
--operation mode is normal

E1_data[2]$latch = J1_wr & E1L951 # !J1_wr & (E1_data[2]$latch);


--J1_offset[2] is controller:inst8|offset[2]
--operation mode is normal

J1_offset[2] = J1L33 & J1L05 & Q1_q[2] # !J1L33 & (J1_offset[2]);


--L1L04 is alu:inst14|add~1484
--operation mode is normal

L1L04 = J1_alu_func[0] # K1L64 & (!J1_alu_in_sel[2]);


--L1L14 is alu:inst14|add~1485
--operation mode is arithmetic

L1L14_carry_eqn = L1L64;
L1L14 = K1L74 $ K1L31 $ L1L14_carry_eqn;

--L1L24 is alu:inst14|add~1487
--operation mode is arithmetic

L1L24 = CARRY(K1L74 & K1L31 & !L1L64 # !K1L74 & (K1L31 # !L1L64));


--L1L34 is alu:inst14|add~1490
--operation mode is normal

L1L34 = J1_alu_func[0] & L1L14 # !J1_alu_func[0] & (K1L31);


--J1L85 is controller:inst8|Mux~4884
--operation mode is normal

J1L85 = !B1L4 & !B1_output[1] & (J1L83 # !B1_output[2]);


--J1L95 is controller:inst8|Mux~4885
--operation mode is normal

J1L95 = B1L4 & (!B1_output[1]) # !B1L4 & (J1L82 # B1_output[1] # !B1_output[2]);


--J1_rec[1] is controller:inst8|rec[1]
--operation mode is normal

J1_rec[1] = J1L95 & !J1L85 # !J1L95 & (J1_rec[1]);


--J1_rec[0] is controller:inst8|rec[0]
--operation mode is normal

J1_rec[0] = J1L95 & J1L56 & !B1_output[1] # !J1L95 & (J1_rec[0]);


--J1_offset[1] is controller:inst8|offset[1]
--operation mode is normal

J1_offset[1] = J1L33 & J1L05 & Q1_q[1] # !J1L33 & (J1_offset[1]);


--L1L44 is alu:inst14|add~1491
--operation mode is normal

L1L44 = J1_alu_func[0] # K1L24 & (!J1_alu_in_sel[2]);


--L1L54 is alu:inst14|add~1492
--operation mode is arithmetic

L1L54_carry_eqn = L1L91;
L1L54 = K1L34 $ K1L9 $ !L1L54_carry_eqn;

--L1L64 is alu:inst14|add~1494
--operation mode is arithmetic

L1L64 = CARRY(K1L34 & (!L1L91 # !K1L9) # !K1L34 & !K1L9 & !L1L91);


--L1L74 is alu:inst14|add~1497
--operation mode is normal

L1L74 = J1_alu_func[0] & L1L54 # !J1_alu_func[0] & (K1L9);


--L1L84 is alu:inst14|add~1498
--operation mode is normal

L1L84 = J1_alu_func[0] # K1L05;


--L1L94 is alu:inst14|add~1499
--operation mode is arithmetic

L1L94_carry_eqn = L1L24;
L1L94 = K1L05 $ K1L71 $ !L1L94_carry_eqn;

--L1L05 is alu:inst14|add~1501
--operation mode is arithmetic

L1L05 = CARRY(K1L05 & (!L1L24 # !K1L71) # !K1L05 & !K1L71 & !L1L24);


--L1L15 is alu:inst14|add~1504
--operation mode is normal

L1L15 = J1_alu_func[0] & L1L94 # !J1_alu_func[0] & (K1L71);


--J1L06 is controller:inst8|Mux~4886
--operation mode is normal

J1L06 = B1L4 & (!B1_output[1]) # !B1L4 & (B1_output[2] & (J1L82 # B1_output[1]) # !B1_output[2] & (!B1_output[1] # !J1L82));


--J1_sci[1] is controller:inst8|sci[1]
--operation mode is normal

J1_sci[1] = J1L06 & J1L66 # !J1L06 & (J1_sci[1]);


--J1L16 is controller:inst8|Mux~4887
--operation mode is normal

J1L16 = Q1_q[6] & (!Q1_q[4]);


--J1L26 is controller:inst8|Mux~4888
--operation mode is normal

J1L26 = J1L93 # J1L23 & J1L16 & !Q1_q[5];


--J1_sci[0] is controller:inst8|sci[0]
--operation mode is normal

J1_sci[0] = J1L06 & J1L26 # !J1L06 & (J1_sci[0]);


--E1_mem[6][1] is dram1:inst4|mem[6][1]
--operation mode is normal

E1_mem[6][1] = E1L161 & E1L061 & E1_data[1]$latch # !E1L161 & (E1_mem[6][1]);


--E1_mem[9][1] is dram1:inst4|mem[9][1]
--operation mode is normal

E1_mem[9][1] = E1L361 & E1L261 & E1_data[1]$latch # !E1L361 & (E1_mem[9][1]);


--E1_mem[5][1] is dram1:inst4|mem[5][1]
--operation mode is normal

E1_mem[5][1] = E1L561 & E1L461 & E1_data[1]$latch # !E1L561 & (E1_mem[5][1]);


--E1_mem[1][1] is dram1:inst4|mem[1][1]
--operation mode is normal

E1_mem[1][1] = E1L761 & E1L661 & E1_data[1]$latch # !E1L761 & (E1_mem[1][1]);


--E1_mem[3][1] is dram1:inst4|mem[3][1]
--operation mode is normal

E1_mem[3][1] = E1L961 & (E1_data[1]$latch # !E1L861) # !E1L961 & (E1_mem[3][1]);


--E1_mem[4][1] is dram1:inst4|mem[4][1]
--operation mode is normal

E1_mem[4][1] = E1L171 & E1L071 & E1_data[1]$latch # !E1L171 & (E1_mem[4][1]);


--E1_mem[8][1] is dram1:inst4|mem[8][1]
--operation mode is normal

E1_mem[8][1] = E1L371 & E1L271 & E1_data[1]$latch # !E1L371 & (E1_mem[8][1]);


--E1_mem[0][1] is dram1:inst4|mem[0][1]
--operation mode is normal

E1_mem[0][1] = E1L571 & E1L471 & E1_data[1]$latch # !E1L571 & (E1_mem[0][1]);


--E1_mem[2][1] is dram1:inst4|mem[2][1]
--operation mode is normal

E1_mem[2][1] = E1L771 & E1L671 & E1_data[1]$latch # !E1L771 & (E1_mem[2][1]);


--E1_mem[7][1] is dram1:inst4|mem[7][1]
--operation mode is normal

E1_mem[7][1] = E1L971 & E1L871 & E1_data[1]$latch # !E1L971 & (E1_mem[7][1]);


--E1_mem[6][3] is dram1:inst4|mem[6][3]
--operation mode is normal

E1_mem[6][3] = E1L161 & (E1_data[3]$latch # !E1L061) # !E1L161 & (E1_mem[6][3]);


--E1_mem[9][3] is dram1:inst4|mem[9][3]
--operation mode is normal

E1_mem[9][3] = E1L361 & (E1_data[3]$latch # !E1L261) # !E1L361 & (E1_mem[9][3]);


--E1_mem[5][3] is dram1:inst4|mem[5][3]
--operation mode is normal

E1_mem[5][3] = E1L561 & E1L461 & E1_data[3]$latch # !E1L561 & (E1_mem[5][3]);


--E1_mem[1][3] is dram1:inst4|mem[1][3]
--operation mode is normal

E1_mem[1][3] = E1L761 & E1L661 & E1_data[3]$latch # !E1L761 & (E1_mem[1][3]);


--E1_mem[3][3] is dram1:inst4|mem[3][3]
--operation mode is normal

E1_mem[3][3] = E1L961 & E1L861 & E1_data[3]$latch # !E1L961 & (E1_mem[3][3]);


--E1_mem[4][3] is dram1:inst4|mem[4][3]
--operation mode is normal

E1_mem[4][3] = E1L171 & (E1_data[3]$latch # !E1L071) # !E1L171 & (E1_mem[4][3]);


--E1_mem[8][3] is dram1:inst4|mem[8][3]
--operation mode is normal

E1_mem[8][3] = E1L371 & E1L271 & E1_data[3]$latch # !E1L371 & (E1_mem[8][3]);


--E1_mem[0][3] is dram1:inst4|mem[0][3]
--operation mode is normal

E1_mem[0][3] = E1L571 & E1L471 & E1_data[3]$latch # !E1L571 & (E1_mem[0][3]);


--E1_mem[2][3] is dram1:inst4|mem[2][3]
--operation mode is normal

E1_mem[2][3] = E1L771 & E1L671 & E1_data[3]$latch # !E1L771 & (E1_mem[2][3]);


--E1_mem[7][3] is dram1:inst4|mem[7][3]
--operation mode is normal

E1_mem[7][3] = E1L971 & E1L871 & E1_data[3]$latch # !E1L971 & (E1_mem[7][3]);


--E1_mem[6][4] is dram1:inst4|mem[6][4]
--operation mode is normal

E1_mem[6][4] = E1L161 & (E1_data[4]$latch # !E1L061) # !E1L161 & (E1_mem[6][4]);


--E1_mem[9][4] is dram1:inst4|mem[9][4]
--operation mode is normal

E1_mem[9][4] = E1L361 & E1L261 & E1_data[4]$latch # !E1L361 & (E1_mem[9][4]);


--E1_mem[5][4] is dram1:inst4|mem[5][4]
--operation mode is normal

E1_mem[5][4] = E1L561 & E1L461 & E1_data[4]$latch # !E1L561 & (E1_mem[5][4]);


--E1_mem[1][4] is dram1:inst4|mem[1][4]
--operation mode is normal

E1_mem[1][4] = E1L761 & E1L661 & E1_data[4]$latch # !E1L761 & (E1_mem[1][4]);


--E1_mem[3][4] is dram1:inst4|mem[3][4]
--operation mode is normal

E1_mem[3][4] = E1L961 & (E1_data[4]$latch # !E1L861) # !E1L961 & (E1_mem[3][4]);


--E1_mem[4][4] is dram1:inst4|mem[4][4]
--operation mode is normal

E1_mem[4][4] = E1L171 & (E1_data[4]$latch # !E1L071) # !E1L171 & (E1_mem[4][4]);


--E1_mem[8][4] is dram1:inst4|mem[8][4]
--operation mode is normal

E1_mem[8][4] = E1L371 & E1L271 & E1_data[4]$latch # !E1L371 & (E1_mem[8][4]);


--E1_mem[0][4] is dram1:inst4|mem[0][4]
--operation mode is normal

E1_mem[0][4] = E1L571 & (E1_data[4]$latch # !E1L471) # !E1L571 & (E1_mem[0][4]);


--E1_mem[2][4] is dram1:inst4|mem[2][4]
--operation mode is normal

E1_mem[2][4] = E1L771 & (E1_data[4]$latch # !E1L671) # !E1L771 & (E1_mem[2][4]);


--E1_mem[7][4] is dram1:inst4|mem[7][4]
--operation mode is normal

E1_mem[7][4] = E1L971 & E1L871 & E1_data[4]$latch # !E1L971 & (E1_mem[7][4]);


--E1_mem[6][5] is dram1:inst4|mem[6][5]
--operation mode is normal

E1_mem[6][5] = E1L161 & (E1_data[5]$latch # !E1L061) # !E1L161 & (E1_mem[6][5]);


--E1_mem[9][5] is dram1:inst4|mem[9][5]
--operation mode is normal

E1_mem[9][5] = E1L361 & E1L261 & E1_data[5]$latch # !E1L361 & (E1_mem[9][5]);


--E1_mem[5][5] is dram1:inst4|mem[5][5]
--operation mode is normal

E1_mem[5][5] = E1L561 & E1L461 & E1_data[5]$latch # !E1L561 & (E1_mem[5][5]);


--E1_mem[1][5] is dram1:inst4|mem[1][5]
--operation mode is normal

E1_mem[1][5] = E1L761 & E1L661 & E1_data[5]$latch # !E1L761 & (E1_mem[1][5]);


--E1_mem[3][5] is dram1:inst4|mem[3][5]
--operation mode is normal

E1_mem[3][5] = E1L961 & E1L861 & E1_data[5]$latch # !E1L961 & (E1_mem[3][5]);


--E1_mem[4][5] is dram1:inst4|mem[4][5]
--operation mode is normal

E1_mem[4][5] = E1L171 & (E1_data[5]$latch # !E1L071) # !E1L171 & (E1_mem[4][5]);


--E1_mem[8][5] is dram1:inst4|mem[8][5]
--operation mode is normal

E1_mem[8][5] = E1L371 & E1L271 & E1_data[5]$latch # !E1L371 & (E1_mem[8][5]);


--E1_mem[0][5] is dram1:inst4|mem[0][5]
--operation mode is normal

E1_mem[0][5] = E1L571 & (E1_data[5]$latch # !E1L471) # !E1L571 & (E1_mem[0][5]);


--E1_mem[2][5] is dram1:inst4|mem[2][5]
--operation mode is normal

E1_mem[2][5] = E1L771 & (E1_data[5]$latch # !E1L671) # !E1L771 & (E1_mem[2][5]);


--E1_mem[7][5] is dram1:inst4|mem[7][5]
--operation mode is normal

E1_mem[7][5] = E1L971 & E1L871 & E1_data[5]$latch # !E1L971 & (E1_mem[7][5]);


--E1_mem[6][6] is dram1:inst4|mem[6][6]
--operation mode is normal

E1_mem[6][6] = E1L161 & (E1_data[6]$latch # !E1L061) # !E1L161 & (E1_mem[6][6]);


--E1_mem[9][6] is dram1:inst4|mem[9][6]
--operation mode is normal

E1_mem[9][6] = E1L361 & (E1_data[6]$latch # !E1L261) # !E1L361 & (E1_mem[9][6]);


--E1_mem[5][6] is dram1:inst4|mem[5][6]
--operation mode is normal

E1_mem[5][6] = E1L561 & E1L461 & E1_data[6]$latch # !E1L561 & (E1_mem[5][6]);


--E1_mem[1][6] is dram1:inst4|mem[1][6]
--operation mode is normal

E1_mem[1][6] = E1L761 & E1L661 & E1_data[6]$latch # !E1L761 & (E1_mem[1][6]);


--E1_mem[3][6] is dram1:inst4|mem[3][6]
--operation mode is normal

E1_mem[3][6] = E1L961 & E1L861 & E1_data[6]$latch # !E1L961 & (E1_mem[3][6]);


--E1_mem[4][6] is dram1:inst4|mem[4][6]
--operation mode is normal

E1_mem[4][6] = E1L171 & (E1_data[6]$latch # !E1L071) # !E1L171 & (E1_mem[4][6]);


--E1_mem[8][6] is dram1:inst4|mem[8][6]
--operation mode is normal

E1_mem[8][6] = E1L371 & E1L271 & E1_data[6]$latch # !E1L371 & (E1_mem[8][6]);


--E1_mem[0][6] is dram1:inst4|mem[0][6]
--operation mode is normal

E1_mem[0][6] = E1L571 & (E1_data[6]$latch # !E1L471) # !E1L571 & (E1_mem[0][6]);


--E1_mem[2][6] is dram1:inst4|mem[2][6]
--operation mode is normal

E1_mem[2][6] = E1L771 & (E1_data[6]$latch # !E1L671) # !E1L771 & (E1_mem[2][6]);


--E1_mem[7][6] is dram1:inst4|mem[7][6]
--operation mode is normal

E1_mem[7][6] = E1L971 & E1L871 & E1_data[6]$latch # !E1L971 & (E1_mem[7][6]);


--L1L111 is alu:inst14|LessThan~242
--operation mode is arithmetic

L1L111 = CARRY(K1L12 & K1L35 & !L1L511 # !K1L12 & (K1L35 # !L1L511));


--L1L25 is alu:inst14|add~1505
--operation mode is arithmetic

L1L25_carry_eqn = L1L55;
L1L25 = K1L52 $ (L1L25_carry_eqn);

--L1L35 is alu:inst14|add~1507
--operation mode is arithmetic

L1L35 = CARRY(K1L52 & (!L1L55));


--L1L311 is alu:inst14|LessThan~247
--operation mode is arithmetic

L1L311 = CARRY(L1L45 & K1L35 & !L1L711 # !L1L45 & (K1L35 # !L1L711));


--E1_mem[6][2] is dram1:inst4|mem[6][2]
--operation mode is normal

E1_mem[6][2] = E1L161 & (E1_data[2]$latch # !E1L061) # !E1L161 & (E1_mem[6][2]);


--E1_mem[9][2] is dram1:inst4|mem[9][2]
--operation mode is normal

E1_mem[9][2] = E1L361 & (E1_data[2]$latch # !E1L261) # !E1L361 & (E1_mem[9][2]);


--E1_mem[5][2] is dram1:inst4|mem[5][2]
--operation mode is normal

E1_mem[5][2] = E1L561 & E1L461 & E1_data[2]$latch # !E1L561 & (E1_mem[5][2]);


--E1_mem[1][2] is dram1:inst4|mem[1][2]
--operation mode is normal

E1_mem[1][2] = E1L761 & (E1_data[2]$latch # !E1L661) # !E1L761 & (E1_mem[1][2]);


--E1_mem[3][2] is dram1:inst4|mem[3][2]
--operation mode is normal

E1_mem[3][2] = E1L961 & E1L861 & E1_data[2]$latch # !E1L961 & (E1_mem[3][2]);


--E1_mem[4][2] is dram1:inst4|mem[4][2]
--operation mode is normal

E1_mem[4][2] = E1L171 & E1L071 & E1_data[2]$latch # !E1L171 & (E1_mem[4][2]);


--E1_mem[8][2] is dram1:inst4|mem[8][2]
--operation mode is normal

E1_mem[8][2] = E1L371 & (E1_data[2]$latch # !E1L271) # !E1L371 & (E1_mem[8][2]);


--E1_mem[0][2] is dram1:inst4|mem[0][2]
--operation mode is normal

E1_mem[0][2] = E1L571 & E1L471 & E1_data[2]$latch # !E1L571 & (E1_mem[0][2]);


--E1_mem[2][2] is dram1:inst4|mem[2][2]
--operation mode is normal

E1_mem[2][2] = E1L771 & (E1_data[2]$latch # !E1L671) # !E1L771 & (E1_mem[2][2]);


--E1_mem[7][2] is dram1:inst4|mem[7][2]
--operation mode is normal

E1_mem[7][2] = E1L971 & (E1_data[2]$latch # !E1L871) # !E1L971 & (E1_mem[7][2]);


--L1L511 is alu:inst14|LessThan~252
--operation mode is arithmetic

L1L511 = CARRY(K1L71 & (!L1L911 # !K1L05) # !K1L71 & !K1L05 & !L1L911);


--L1L45 is alu:inst14|add~1510
--operation mode is arithmetic

L1L45_carry_eqn = L1L75;
L1L45 = K1L12 $ (!L1L45_carry_eqn);

--L1L55 is alu:inst14|add~1512
--operation mode is arithmetic

L1L55 = CARRY(!L1L75 # !K1L12);


--L1L711 is alu:inst14|LessThan~257
--operation mode is arithmetic

L1L711 = CARRY(L1L65 & (!L1L121 # !K1L05) # !L1L65 & !K1L05 & !L1L121);


--L1L911 is alu:inst14|LessThan~262
--operation mode is arithmetic

L1L911 = CARRY(K1L31 & K1L74 & !L1L321 # !K1L31 & (K1L74 # !L1L321));


--L1L65 is alu:inst14|add~1515
--operation mode is arithmetic

L1L65_carry_eqn = L1L95;
L1L65 = K1L71 $ (L1L65_carry_eqn);

--L1L75 is alu:inst14|add~1517
--operation mode is arithmetic

L1L75 = CARRY(K1L71 & (!L1L95));


--L1L121 is alu:inst14|LessThan~267
--operation mode is arithmetic

L1L121 = CARRY(L1L85 & K1L74 & !L1L521 # !L1L85 & (K1L74 # !L1L521));


--L1L321 is alu:inst14|LessThan~272
--operation mode is arithmetic

L1L321 = CARRY(K1L9 & (!L1L721 # !K1L34) # !K1L9 & !K1L34 & !L1L721);


--L1L85 is alu:inst14|add~1520
--operation mode is arithmetic

L1L85_carry_eqn = L1L16;
L1L85 = K1L31 $ (!L1L85_carry_eqn);

--L1L95 is alu:inst14|add~1522
--operation mode is arithmetic

L1L95 = CARRY(!L1L16 # !K1L31);


--L1L521 is alu:inst14|LessThan~277
--operation mode is arithmetic

L1L521 = CARRY(L1L06 & (!L1L921 # !K1L34) # !L1L06 & !K1L34 & !L1L921);


--L1L721 is alu:inst14|LessThan~282
--operation mode is arithmetic

L1L721 = CARRY(!K1L4 & K1L93);


--L1L06 is alu:inst14|add~1525
--operation mode is arithmetic

L1L06_carry_eqn = L1L36;
L1L06 = K1L9 $ (L1L06_carry_eqn);

--L1L16 is alu:inst14|add~1527
--operation mode is arithmetic

L1L16 = CARRY(K1L9 & (!L1L36));


--L1L921 is alu:inst14|LessThan~287
--operation mode is arithmetic

L1L921 = CARRY(!L1L26 & K1L93);


--L1L26 is alu:inst14|add~1530
--operation mode is arithmetic

L1L26 = S1L1 $ K1L4;

--L1L36 is alu:inst14|add~1532
--operation mode is arithmetic

L1L36 = CARRY(S1L1 # !K1L4);


--L1L58 is alu:inst14|alu_out[5]~3502
--operation mode is normal

L1L58 = J1_alu_func[2] & (J1_alu_func[1] & (L1L48) # !J1_alu_func[1] & L1L28) # !J1_alu_func[2] & (L1L48);


--L1L98 is alu:inst14|alu_out[6]~3503
--operation mode is normal

L1L98 = J1_alu_func[2] & (J1_alu_func[1] & (L1L88) # !J1_alu_func[1] & L1L68) # !J1_alu_func[2] & (L1L88);


--L1L69 is alu:inst14|alu_out[7]~3504
--operation mode is normal

L1L69 = L1L59 # !J1_alu_func[1] & !J1_alu_func[2] & L1L9;


--L1L18 is alu:inst14|alu_out[4]~3505
--operation mode is normal

L1L18 = J1_alu_func[2] & (J1_alu_func[1] & (L1L08) # !J1_alu_func[1] & L1L87) # !J1_alu_func[2] & (L1L08);


--J1L36 is controller:inst8|Mux~4889
--operation mode is normal

J1L36 = Q1_q[4] & !Q1_q[5] & Q1_q[6] & J1L23;


--J1L32 is controller:inst8|en_pc~1255
--operation mode is normal

J1L32 = Q1_q[7] & (Q1_q[6] & J1L51 # !Q1_q[6] & (J1_alu_out_sel[1])) # !Q1_q[7] & (J1_alu_out_sel[1]);


--J1L46 is controller:inst8|Mux~4890
--operation mode is normal

J1L46 = J1L93 # J1L55 & (B1_state.s5 # B1_state.s3);


--J1L56 is controller:inst8|Mux~4891
--operation mode is normal

J1L56 = B1_state.s1 & (!B1_output[2]) # !B1_state.s1 & (B1_state.s0 & Q1_q[6] & B1_output[2] # !B1_state.s0 & (!B1_output[2]));


--J1L66 is controller:inst8|Mux~4892
--operation mode is normal

J1L66 = Q1_q[6] & Q1_q[5] & J1L23 & !Q1_q[4];


--reg_sel[0] is reg_sel[0]
--operation mode is input

reg_sel[0] = INPUT();


--reg_sel[1] is reg_sel[1]
--operation mode is input

reg_sel[1] = INPUT();


--sel[0] is sel[0]
--operation mode is input

sel[0] = INPUT();


--sel[1] is sel[1]
--operation mode is input

sel[1] = INPUT();


--clk is clk
--operation mode is input

clk = INPUT();


--reset is reset
--operation mode is input

reset = INPUT();


--c is c
--operation mode is output

c = OUTPUT(D1_flag_c);


--z is z
--operation mode is output

z = OUTPUT(D1_flag_z);


--v is v
--operation mode is output

v = OUTPUT(D1_flag_v);


--s is s
--operation mode is output

s = OUTPUT(D1_flag_s);


--reg_data[7] is reg_data[7]
--operation mode is output

reg_data[7] = OUTPUT(H1L42);


--reg_data[6] is reg_data[6]
--operation mode is output

reg_data[6] = OUTPUT(H1L12);


--reg_data[5] is reg_data[5]
--operation mode is output

reg_data[5] = OUTPUT(H1L81);


--reg_data[4] is reg_data[4]
--operation mode is output

reg_data[4] = OUTPUT(H1L51);


--reg_data[3] is reg_data[3]
--operation mode is output

reg_data[3] = OUTPUT(H1L21);


--reg_data[2] is reg_data[2]
--operation mode is output

reg_data[2] = OUTPUT(H1L9);


--reg_data[1] is reg_data[1]
--operation mode is output

reg_data[1] = OUTPUT(H1L6);


--reg_data[0] is reg_data[0]
--operation mode is output

reg_data[0] = OUTPUT(H1L3);


