-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--D1_flag_c is flag_reg:inst2|flag_c at LC_X37_Y14_N4
--operation mode is normal

D1_flag_c_lut_out = J1_sst[1] & (D1_flag_c # !J1_sst[0]) # !J1_sst[1] & !J1_sst[0] & (D1L7);
D1_flag_c = DFFEAS(D1_flag_c_lut_out, GLOBAL(clk), reset, , , , , , );


--D1_flag_z is flag_reg:inst2|flag_z at LC_X37_Y11_N6
--operation mode is normal

D1_flag_z_lut_out = !L1L411 & !L1L271 & !L1L121 & !L1L011;
D1_flag_z = DFFEAS(D1_flag_z_lut_out, GLOBAL(clk), reset, , D1L8, , , , );


--D1_flag_v is flag_reg:inst2|flag_v at LC_X37_Y11_N1
--operation mode is normal

D1_flag_v_lut_out = L1L611 & (K1L36 & K1L53 & !L1L121 # !K1L36 & !K1L53 & L1L121);
D1_flag_v = DFFEAS(D1_flag_v_lut_out, GLOBAL(clk), reset, , D1L8, , , , );


--H1L22 is reg_out:inst7|reg_data[7]~188 at LC_X39_Y14_N5
--operation mode is normal

H1L22 = reg_sel[0] & reg_sel[1] # !reg_sel[0] & (reg_sel[1] & (F3_q[7]) # !reg_sel[1] & F1_q[7]);


--H1L32 is reg_out:inst7|reg_data[7]~189 at LC_X39_Y14_N4
--operation mode is normal

H1L32 = H1L22 & (F4_q[7] # !reg_sel[0]) # !H1L22 & F2_q[7] & reg_sel[0];


--H1L42 is reg_out:inst7|reg_data[7]~190 at LC_X36_Y11_N8
--operation mode is normal

H1L42 = H1L32 & (!sel[1] & !sel[0]);


--H1L91 is reg_out:inst7|reg_data[6]~191 at LC_X36_Y11_N9
--operation mode is normal

H1L91 = reg_sel[0] & (F2_q[6] # reg_sel[1]) # !reg_sel[0] & (F1_q[6] & !reg_sel[1]);


--H1L02 is reg_out:inst7|reg_data[6]~192 at LC_X36_Y11_N7
--operation mode is normal

H1L02 = reg_sel[1] & (H1L91 & (F4_q[6]) # !H1L91 & F3_q[6]) # !reg_sel[1] & (H1L91);


--H1L12 is reg_out:inst7|reg_data[6]~193 at LC_X36_Y11_N5
--operation mode is normal

H1L12 = H1L02 & (!sel[1] & !sel[0]);


--H1L61 is reg_out:inst7|reg_data[5]~194 at LC_X40_Y16_N7
--operation mode is normal

H1L61 = reg_sel[1] & (reg_sel[0] # F3_q[5]) # !reg_sel[1] & F1_q[5] & !reg_sel[0];


--H1L71 is reg_out:inst7|reg_data[5]~195 at LC_X40_Y16_N0
--operation mode is normal

H1L71 = reg_sel[0] & (H1L61 & F4_q[5] # !H1L61 & (F2_q[5])) # !reg_sel[0] & (H1L61);


--H1L81 is reg_out:inst7|reg_data[5]~196 at LC_X36_Y11_N3
--operation mode is normal

H1L81 = !sel[0] & !sel[1] & H1L71;


--H1L31 is reg_out:inst7|reg_data[4]~197 at LC_X35_Y15_N2
--operation mode is normal

H1L31 = reg_sel[0] & (reg_sel[1] # F2_q[4]) # !reg_sel[0] & !reg_sel[1] & F1_q[4];


--H1L41 is reg_out:inst7|reg_data[4]~198 at LC_X35_Y15_N0
--operation mode is normal

H1L41 = reg_sel[1] & (H1L31 & F4_q[4] # !H1L31 & (F3_q[4])) # !reg_sel[1] & (H1L31);


--H1L51 is reg_out:inst7|reg_data[4]~199 at LC_X35_Y14_N4
--operation mode is normal

H1L51 = !sel[0] & !sel[1] & H1L41;


--H1L01 is reg_out:inst7|reg_data[3]~200 at LC_X35_Y14_N8
--operation mode is normal

H1L01 = reg_sel[0] & (reg_sel[1]) # !reg_sel[0] & (reg_sel[1] & (F3_q[3]) # !reg_sel[1] & F1_q[3]);


--H1L11 is reg_out:inst7|reg_data[3]~201 at LC_X35_Y14_N6
--operation mode is normal

H1L11 = reg_sel[0] & (H1L01 & F4_q[3] # !H1L01 & (F2_q[3])) # !reg_sel[0] & H1L01;


--H1L21 is reg_out:inst7|reg_data[3]~202 at LC_X35_Y14_N9
--operation mode is normal

H1L21 = !sel[0] & !sel[1] & H1L11;


--H1L7 is reg_out:inst7|reg_data[2]~203 at LC_X35_Y14_N1
--operation mode is normal

H1L7 = reg_sel[0] & (reg_sel[1] # F2_q[2]) # !reg_sel[0] & !reg_sel[1] & (F1_q[2]);


--H1L8 is reg_out:inst7|reg_data[2]~204 at LC_X35_Y14_N2
--operation mode is normal

H1L8 = H1L7 & (F4_q[2] # !reg_sel[1]) # !H1L7 & reg_sel[1] & F3_q[2];


--H1L9 is reg_out:inst7|reg_data[2]~205 at LC_X35_Y14_N5
--operation mode is normal

H1L9 = H1L8 & !sel[0] & !sel[1];


--H1L4 is reg_out:inst7|reg_data[1]~206 at LC_X37_Y12_N1
--operation mode is normal

H1L4 = reg_sel[0] & (reg_sel[1]) # !reg_sel[0] & (reg_sel[1] & (F3_q[1]) # !reg_sel[1] & F1_q[1]);


--H1L5 is reg_out:inst7|reg_data[1]~207 at LC_X37_Y12_N8
--operation mode is normal

H1L5 = reg_sel[0] & (H1L4 & F4_q[1] # !H1L4 & (F2_q[1])) # !reg_sel[0] & (H1L4);


--H1L6 is reg_out:inst7|reg_data[1]~208 at LC_X37_Y12_N9
--operation mode is normal

H1L6 = !sel[0] & !sel[1] & H1L5;


--H1L1 is reg_out:inst7|reg_data[0]~209 at LC_X39_Y14_N8
--operation mode is normal

H1L1 = reg_sel[0] & (reg_sel[1] # F2_q[0]) # !reg_sel[0] & !reg_sel[1] & (F1_q[0]);


--H1L2 is reg_out:inst7|reg_data[0]~210 at LC_X37_Y12_N6
--operation mode is normal

H1L2 = reg_sel[1] & (H1L1 & F4_q[0] # !H1L1 & (F3_q[0])) # !reg_sel[1] & (H1L1);


--H1L3 is reg_out:inst7|reg_data[0]~211 at LC_X37_Y12_N7
--operation mode is normal

H1L3 = !sel[0] & !sel[1] & H1L2;


--L1L521 is alu:inst14|LessThan~210 at LC_X38_Y12_N7
--operation mode is normal

L1L521_carry_eqn = (!L1L041 & L1L821) # (L1L041 & L1L921);
L1L521 = K1L53 & (L1L521_carry_eqn & K1L36) # !K1L53 & (L1L521_carry_eqn # K1L36);


--L1L621 is alu:inst14|LessThan~215 at LC_X38_Y15_N7
--operation mode is normal

L1L621_carry_eqn = (!L1L441 & L1L131) # (L1L441 & L1L231);
L1L621 = L1L41 & L1L621_carry_eqn & K1L36 # !L1L41 & (L1L621_carry_eqn # K1L36);


--D1L5 is flag_reg:inst2|Mux~772 at LC_X39_Y13_N5
--operation mode is normal

D1L5 = J1_alu_func[2] & (J1_alu_func[0]) # !J1_alu_func[2] & (J1_alu_func[0] & L1L521 # !J1_alu_func[0] & (L1L621));


--K1L03 is bus_mux:inst10|alu_dr[7]~1106 at LC_X37_Y11_N0
--operation mode is normal

K1L03 = !J1_alu_in_sel[0] & !J1_alu_in_sel[2];


--K1L1 is bus_mux:inst10|alu_dr[0]~1107 at LC_X39_Y14_N9
--operation mode is normal

F2_q[0]_qfbk = F2_q[0];
K1L1 = J1_dest_reg[1] & (J1_dest_reg[0]) # !J1_dest_reg[1] & (J1_dest_reg[0] & (F2_q[0]_qfbk) # !J1_dest_reg[0] & F1_q[0]);

--F2_q[0] is reg:inst11|q[0] at LC_X39_Y14_N9
--operation mode is normal

F2_q[0] = DFFEAS(K1L1, GLOBAL(clk), reset, , M1L2, L1L09, , , VCC);


--K1L2 is bus_mux:inst10|alu_dr[0]~1108 at LC_X40_Y14_N4
--operation mode is normal

F4_q[0]_qfbk = F4_q[0];
K1L2 = J1_dest_reg[1] & (K1L1 & (F4_q[0]_qfbk) # !K1L1 & F3_q[0]) # !J1_dest_reg[1] & (K1L1);

--F4_q[0] is reg:inst13|q[0] at LC_X40_Y14_N4
--operation mode is normal

F4_q[0] = DFFEAS(K1L2, GLOBAL(clk), reset, , M1L4, L1L09, , , VCC);


--K1L5 is bus_mux:inst10|alu_dr[1]~1109 at LC_X37_Y11_N2
--operation mode is normal

K1L5 = J1_alu_in_sel[1] & (J1_alu_in_sel[2] # !J1_alu_in_sel[0]) # !J1_alu_in_sel[1] & (J1_alu_in_sel[0] # !J1_alu_in_sel[2]);


--K1L3 is bus_mux:inst10|alu_dr[0]~1110 at LC_X37_Y11_N9
--operation mode is normal

P1_q[0]_qfbk = P1_q[0];
K1L3 = K1L5 & K1L2 & (K1L03) # !K1L5 & (P1_q[0]_qfbk # K1L2 & K1L03);

--P1_q[0] is pc:inst19|q[0] at LC_X37_Y11_N9
--operation mode is normal

P1_q[0] = DFFEAS(K1L3, GLOBAL(clk), reset, , J1L22, L1L09, , , VCC);


--K1L13 is bus_mux:inst10|alu_dr[7]~1111 at LC_X37_Y11_N3
--operation mode is normal

K1L13 = !J1_alu_in_sel[1] & (J1_alu_in_sel[0] & J1_alu_in_sel[2]);


--K1L4 is bus_mux:inst10|alu_dr[0]~1112 at LC_X37_Y11_N7
--operation mode is normal

K1L4 = K1L3 # K1L13 & E1_data[0]$latch;


--K1L23 is bus_mux:inst10|alu_dr[7]~1113 at LC_X39_Y14_N3
--operation mode is normal

F3_q[7]_qfbk = F3_q[7];
K1L23 = J1_dest_reg[1] & (F3_q[7]_qfbk # J1_dest_reg[0]) # !J1_dest_reg[1] & F1_q[7] & (!J1_dest_reg[0]);

--F3_q[7] is reg:inst12|q[7] at LC_X39_Y14_N3
--operation mode is normal

F3_q[7] = DFFEAS(K1L23, GLOBAL(clk), reset, , M1L3, L1L121, , , VCC);


--K1L33 is bus_mux:inst10|alu_dr[7]~1114 at LC_X39_Y14_N2
--operation mode is normal

F2_q[7]_qfbk = F2_q[7];
K1L33 = J1_dest_reg[0] & (K1L23 & F4_q[7] # !K1L23 & (F2_q[7]_qfbk)) # !J1_dest_reg[0] & (K1L23);

--F2_q[7] is reg:inst11|q[7] at LC_X39_Y14_N2
--operation mode is normal

F2_q[7] = DFFEAS(K1L33, GLOBAL(clk), reset, , M1L2, L1L121, , , VCC);


--K1L43 is bus_mux:inst10|alu_dr[7]~1115 at LC_X37_Y11_N4
--operation mode is normal

P1_q[7]_qfbk = P1_q[7];
K1L43 = K1L5 & K1L33 & (K1L03) # !K1L5 & (P1_q[7]_qfbk # K1L33 & K1L03);

--P1_q[7] is pc:inst19|q[7] at LC_X37_Y11_N4
--operation mode is normal

P1_q[7] = DFFEAS(K1L43, GLOBAL(clk), reset, , J1L22, L1L121, , , VCC);


--K1L53 is bus_mux:inst10|alu_dr[7]~1116 at LC_X37_Y11_N5
--operation mode is normal

K1L53 = K1L43 # E1_data[7]$latch & K1L13;


--D1L6 is flag_reg:inst2|Mux~773 at LC_X37_Y11_N8
--operation mode is normal

D1L6 = J1_alu_func[2] & (J1_alu_func[1] & K1L4 # !J1_alu_func[1] & (!K1L53));


--D1L7 is flag_reg:inst2|Mux~774 at LC_X39_Y13_N6
--operation mode is normal

D1L7 = J1_alu_func[1] & (D1L6 & !D1L5) # !J1_alu_func[1] & (!D1L6 & D1L5);


--R1L6 is ar:inst21|q[2]~COMBOUT at LC_X37_Y14_N5
--operation mode is normal

R1L6 = L1L99 & (L1L69) # !L1L99 & L1L59;

--R1_q[2] is ar:inst21|q[2] at LC_X37_Y14_N5
--operation mode is normal

R1_q[2] = DFFEAS(R1L6, GLOBAL(clk), reset, , J1_rec[0], P1_q[2], , , J1_rec[1]);


--R1L4 is ar:inst21|q[1]~COMBOUT at LC_X37_Y14_N9
--operation mode is normal

R1L4 = L1L99 & L1L39 # !L1L99 & (L1L29);

--R1_q[1] is ar:inst21|q[1] at LC_X37_Y14_N9
--operation mode is normal

R1_q[1] = DFFEAS(R1L4, GLOBAL(clk), reset, , J1_rec[0], P1_q[1], , , J1_rec[1]);


--R1L8 is ar:inst21|q[3]~COMBOUT at LC_X37_Y14_N8
--operation mode is normal

R1L8 = L1L99 & L1L201 # !L1L99 & (L1L101);

--R1_q[3] is ar:inst21|q[3] at LC_X37_Y14_N8
--operation mode is normal

R1_q[3] = DFFEAS(R1L8, GLOBAL(clk), reset, , J1_rec[0], P1_q[3], , , J1_rec[1]);


--K1L63 is bus_mux:inst10|alu_sr[0]~563 at LC_X40_Y14_N8
--operation mode is normal

K1L63 = J1_alu_in_sel[1] & J1_alu_in_sel[0] & !J1_alu_in_sel[2] & J1_offset[0];


--K1L73 is bus_mux:inst10|alu_sr[0]~564 at LC_X39_Y15_N4
--operation mode is normal

F1_q[0]_qfbk = F1_q[0];
K1L73 = J1_sour_reg[0] & (J1_sour_reg[1] # F2_q[0]) # !J1_sour_reg[0] & !J1_sour_reg[1] & F1_q[0]_qfbk;

--F1_q[0] is reg:inst5|q[0] at LC_X39_Y15_N4
--operation mode is normal

F1_q[0] = DFFEAS(K1L73, GLOBAL(clk), reset, , M1L1, L1L09, , , VCC);


--K1L83 is bus_mux:inst10|alu_sr[0]~565 at LC_X40_Y14_N6
--operation mode is normal

K1L83 = J1_sour_reg[1] & (K1L73 & (F4_q[0]) # !K1L73 & F3_q[0]) # !J1_sour_reg[1] & (K1L73);


--K1L93 is bus_mux:inst10|alu_sr[0]~566 at LC_X40_Y14_N7
--operation mode is normal

K1L93 = K1L63 # !J1_alu_in_sel[1] & !J1_alu_in_sel[2] & K1L83;


--L1L221 is alu:inst14|c~434 at LC_X40_Y13_N9
--operation mode is normal

L1L221 = !J1_alu_func[0] & (K1L93 $ K1L4);


--L1L321 is alu:inst14|c~435 at LC_X40_Y14_N2
--operation mode is normal

L1L321 = J1_alu_func[0] & (K1L93 # K1L4) # !J1_alu_func[0] & K1L93 & K1L4;


--L1L1 is alu:inst14|add~1394 at LC_X40_Y13_N1
--operation mode is arithmetic

L1L1 = L1L52 $ L1L92 $ L1L13;

--L1L2 is alu:inst14|add~1396 at LC_X40_Y13_N1
--operation mode is arithmetic

L1L2_cout_0 = L1L52 & !L1L92 & !L1L13 # !L1L52 & (!L1L13 # !L1L92);
L1L2 = CARRY(L1L2_cout_0);

--L1L3 is alu:inst14|add~1396COUT1_1542 at LC_X40_Y13_N1
--operation mode is arithmetic

L1L3_cout_1 = L1L52 & !L1L92 & !L1L23 # !L1L52 & (!L1L23 # !L1L92);
L1L3 = CARRY(L1L3_cout_1);


--L1L98 is alu:inst14|alu_out[0]~3473 at LC_X40_Y14_N1
--operation mode is normal

L1L98 = J1_alu_func[1] & (L1L321 # J1_alu_func[2]) # !J1_alu_func[1] & (L1L1 & !J1_alu_func[2]);


--K1L6 is bus_mux:inst10|alu_dr[1]~1117 at LC_X37_Y12_N2
--operation mode is normal

F2_q[1]_qfbk = F2_q[1];
K1L6 = J1_dest_reg[0] & (J1_dest_reg[1] # F2_q[1]_qfbk) # !J1_dest_reg[0] & !J1_dest_reg[1] & (F1_q[1]);

--F2_q[1] is reg:inst11|q[1] at LC_X37_Y12_N2
--operation mode is normal

F2_q[1] = DFFEAS(K1L6, GLOBAL(clk), reset, , M1L2, R1L4, , , VCC);


--K1L7 is bus_mux:inst10|alu_dr[1]~1118 at LC_X38_Y14_N7
--operation mode is normal

F3_q[1]_qfbk = F3_q[1];
K1L7 = K1L6 & (F4_q[1] # !J1_dest_reg[1]) # !K1L6 & J1_dest_reg[1] & F3_q[1]_qfbk;

--F3_q[1] is reg:inst12|q[1] at LC_X38_Y14_N7
--operation mode is normal

F3_q[1] = DFFEAS(K1L7, GLOBAL(clk), reset, , M1L3, R1L4, , , VCC);


--K1L8 is bus_mux:inst10|alu_dr[1]~1119 at LC_X38_Y14_N0
--operation mode is normal

P1_q[1]_qfbk = P1_q[1];
K1L8 = K1L5 & K1L03 & (K1L7) # !K1L5 & (P1_q[1]_qfbk # K1L03 & K1L7);

--P1_q[1] is pc:inst19|q[1] at LC_X38_Y14_N0
--operation mode is normal

P1_q[1] = DFFEAS(K1L8, GLOBAL(clk), reset, , J1L22, R1L4, , , VCC);


--L1L421 is alu:inst14|c~436 at LC_X38_Y14_N5
--operation mode is normal

L1L421 = !J1_alu_func[0] & (K1L8 # E1_data[1]$latch & K1L13);


--L1L09 is alu:inst14|alu_out[0]~3474 at LC_X39_Y14_N7
--operation mode is normal

L1L09 = L1L98 & (L1L421 # !J1_alu_func[2]) # !L1L98 & (J1_alu_func[2] & L1L221);

--F3_q[0] is reg:inst12|q[0] at LC_X39_Y14_N7
--operation mode is normal

F3_q[0] = DFFEAS(L1L09, GLOBAL(clk), reset, , M1L3, , , , );


--L1L171 is alu:inst14|reduce_nor~48 at LC_X37_Y14_N1
--operation mode is normal

L1L171 = R1L4 # R1L6 # R1L8 # L1L09;


--K1L41 is bus_mux:inst10|alu_dr[3]~1120 at LC_X35_Y14_N3
--operation mode is normal

F2_q[3]_qfbk = F2_q[3];
K1L41 = J1_dest_reg[1] & (J1_dest_reg[0]) # !J1_dest_reg[1] & (J1_dest_reg[0] & (F2_q[3]_qfbk) # !J1_dest_reg[0] & F1_q[3]);

--F2_q[3] is reg:inst11|q[3] at LC_X35_Y14_N3
--operation mode is normal

F2_q[3] = DFFEAS(K1L41, GLOBAL(clk), reset, , M1L2, R1L8, , , VCC);


--K1L51 is bus_mux:inst10|alu_dr[3]~1121 at LC_X38_Y14_N1
--operation mode is normal

F3_q[3]_qfbk = F3_q[3];
K1L51 = K1L41 & (F4_q[3] # !J1_dest_reg[1]) # !K1L41 & J1_dest_reg[1] & F3_q[3]_qfbk;

--F3_q[3] is reg:inst12|q[3] at LC_X38_Y14_N1
--operation mode is normal

F3_q[3] = DFFEAS(K1L51, GLOBAL(clk), reset, , M1L3, R1L8, , , VCC);


--K1L61 is bus_mux:inst10|alu_dr[3]~1122 at LC_X38_Y14_N2
--operation mode is normal

P1_q[3]_qfbk = P1_q[3];
K1L61 = K1L5 & K1L03 & (K1L51) # !K1L5 & (P1_q[3]_qfbk # K1L03 & K1L51);

--P1_q[3] is pc:inst19|q[3] at LC_X38_Y14_N2
--operation mode is normal

P1_q[3] = DFFEAS(K1L61, GLOBAL(clk), reset, , J1L22, R1L8, , , VCC);


--K1L71 is bus_mux:inst10|alu_dr[3]~1123 at LC_X38_Y14_N8
--operation mode is normal

K1L71 = K1L61 # E1_data[3]$latch & K1L13;


--K1L75 is bus_mux:inst10|alu_sr[6]~567 at LC_X40_Y16_N8
--operation mode is normal

K1L75 = J1_alu_in_sel[1] & (J1_alu_in_sel[0] & J1_offset[3]);


--K1L15 is bus_mux:inst10|alu_sr[4]~568 at LC_X35_Y15_N8
--operation mode is normal

K1L15 = J1_sour_reg[0] & J1_sour_reg[1] # !J1_sour_reg[0] & (J1_sour_reg[1] & (F3_q[4]) # !J1_sour_reg[1] & F1_q[4]);


--K1L25 is bus_mux:inst10|alu_sr[4]~569 at LC_X40_Y16_N4
--operation mode is normal

F4_q[4]_qfbk = F4_q[4];
K1L25 = K1L15 & (F4_q[4]_qfbk # !J1_sour_reg[0]) # !K1L15 & J1_sour_reg[0] & (F2_q[4]);

--F4_q[4] is reg:inst13|q[4] at LC_X40_Y16_N4
--operation mode is normal

F4_q[4] = DFFEAS(K1L25, GLOBAL(clk), reset, , M1L4, L1L601, , , VCC);


--K1L35 is bus_mux:inst10|alu_sr[4]~570 at LC_X40_Y16_N5
--operation mode is normal

K1L35 = !J1_alu_in_sel[2] & (K1L75 # !J1_alu_in_sel[1] & K1L25);


--K1L81 is bus_mux:inst10|alu_dr[4]~1124 at LC_X39_Y12_N5
--operation mode is normal

F1_q[4]_qfbk = F1_q[4];
K1L81 = J1_dest_reg[1] & (J1_dest_reg[0] # F3_q[4]) # !J1_dest_reg[1] & !J1_dest_reg[0] & F1_q[4]_qfbk;

--F1_q[4] is reg:inst5|q[4] at LC_X39_Y12_N5
--operation mode is normal

F1_q[4] = DFFEAS(K1L81, GLOBAL(clk), reset, , M1L1, L1L601, , , VCC);


--K1L91 is bus_mux:inst10|alu_dr[4]~1125 at LC_X35_Y15_N6
--operation mode is normal

F2_q[4]_qfbk = F2_q[4];
K1L91 = J1_dest_reg[0] & (K1L81 & F4_q[4] # !K1L81 & (F2_q[4]_qfbk)) # !J1_dest_reg[0] & (K1L81);

--F2_q[4] is reg:inst11|q[4] at LC_X35_Y15_N6
--operation mode is normal

F2_q[4] = DFFEAS(K1L91, GLOBAL(clk), reset, , M1L2, L1L601, , , VCC);


--K1L02 is bus_mux:inst10|alu_dr[4]~1126 at LC_X35_Y15_N7
--operation mode is normal

P1_q[4]_qfbk = P1_q[4];
K1L02 = K1L5 & K1L03 & (K1L91) # !K1L5 & (P1_q[4]_qfbk # K1L03 & K1L91);

--P1_q[4] is pc:inst19|q[4] at LC_X35_Y15_N7
--operation mode is normal

P1_q[4] = DFFEAS(K1L02, GLOBAL(clk), reset, , J1L22, L1L601, , , VCC);


--K1L12 is bus_mux:inst10|alu_dr[4]~1127 at LC_X38_Y11_N9
--operation mode is normal

K1L12 = K1L02 # K1L13 & E1_data[4]$latch;


--L1L301 is alu:inst14|alu_out[4]~3475 at LC_X38_Y11_N8
--operation mode is normal

L1L301 = J1_alu_func[0] & (K1L71) # !J1_alu_func[0] & (K1L35 $ K1L12);


--K1L22 is bus_mux:inst10|alu_dr[5]~1128 at LC_X39_Y12_N3
--operation mode is normal

F1_q[5]_qfbk = F1_q[5];
K1L22 = J1_dest_reg[1] & J1_dest_reg[0] # !J1_dest_reg[1] & (J1_dest_reg[0] & (F2_q[5]) # !J1_dest_reg[0] & F1_q[5]_qfbk);

--F1_q[5] is reg:inst5|q[5] at LC_X39_Y12_N3
--operation mode is normal

F1_q[5] = DFFEAS(K1L22, GLOBAL(clk), reset, , M1L1, L1L011, , , VCC);


--K1L32 is bus_mux:inst10|alu_dr[5]~1129 at LC_X39_Y13_N0
--operation mode is normal

F3_q[5]_qfbk = F3_q[5];
K1L32 = J1_dest_reg[1] & (K1L22 & F4_q[5] # !K1L22 & (F3_q[5]_qfbk)) # !J1_dest_reg[1] & (K1L22);

--F3_q[5] is reg:inst12|q[5] at LC_X39_Y13_N0
--operation mode is normal

F3_q[5] = DFFEAS(K1L32, GLOBAL(clk), reset, , M1L3, L1L011, , , VCC);


--K1L42 is bus_mux:inst10|alu_dr[5]~1130 at LC_X39_Y13_N7
--operation mode is normal

P1_q[5]_qfbk = P1_q[5];
K1L42 = K1L03 & (K1L32 # !K1L5 & P1_q[5]_qfbk) # !K1L03 & !K1L5 & P1_q[5]_qfbk;

--P1_q[5] is pc:inst19|q[5] at LC_X39_Y13_N7
--operation mode is normal

P1_q[5] = DFFEAS(K1L42, GLOBAL(clk), reset, , J1L22, L1L011, , , VCC);


--K1L52 is bus_mux:inst10|alu_dr[5]~1131 at LC_X39_Y13_N8
--operation mode is normal

K1L52 = K1L42 # K1L13 & E1_data[5]$latch;


--L1L4 is alu:inst14|add~1399 at LC_X40_Y13_N5
--operation mode is arithmetic

L1L4_carry_eqn = (!L1L22 & GND) # (L1L22 & VCC);
L1L4 = L1L33 $ L1L83 $ L1L4_carry_eqn;

--L1L5 is alu:inst14|add~1401 at LC_X40_Y13_N5
--operation mode is arithmetic

L1L5_cout_0 = L1L33 & !L1L83 & !L1L22 # !L1L33 & (!L1L22 # !L1L83);
L1L5 = CARRY(L1L5_cout_0);

--L1L6 is alu:inst14|add~1401COUT1_1544 at LC_X40_Y13_N5
--operation mode is arithmetic

L1L6_cout_1 = L1L33 & !L1L83 & !L1L22 # !L1L33 & (!L1L22 # !L1L83);
L1L6 = CARRY(L1L6_cout_1);


--L1L79 is alu:inst14|alu_out[3]~3476 at LC_X39_Y13_N3
--operation mode is normal

L1L79 = J1_alu_func[2] & !J1_alu_func[0] # !J1_alu_func[1];


--L1L89 is alu:inst14|alu_out[3]~3477 at LC_X39_Y13_N1
--operation mode is normal

L1L89 = J1_alu_func[1] & (J1_alu_func[2] # J1_alu_func[0]);


--L1L401 is alu:inst14|alu_out[4]~3478 at LC_X39_Y13_N2
--operation mode is normal

L1L401 = L1L89 & K1L52 & (L1L79) # !L1L89 & (L1L4 # !L1L79);


--L1L511 is alu:inst14|alu_out[7]~3479 at LC_X37_Y14_N2
--operation mode is normal

L1L511 = J1_alu_func[1] & !J1_alu_func[2];


--L1L501 is alu:inst14|alu_out[4]~3480 at LC_X37_Y13_N8
--operation mode is normal

L1L501 = L1L401 & (K1L35 & K1L12 # !L1L511) # !L1L401 & L1L511 & (K1L35 # K1L12);


--L1L99 is alu:inst14|alu_out[3]~3481 at LC_X37_Y14_N0
--operation mode is normal

L1L99 = !J1_alu_func[1] & J1_alu_func[2];


--L1L271 is alu:inst14|reduce_nor~49 at LC_X37_Y14_N6
--operation mode is normal

L1L271 = L1L171 # L1L99 & L1L301 # !L1L99 & (L1L501);


--K1L45 is bus_mux:inst10|alu_sr[5]~571 at LC_X40_Y16_N3
--operation mode is normal

K1L45 = J1_sour_reg[0] & (F2_q[5] # J1_sour_reg[1]) # !J1_sour_reg[0] & (F1_q[5] & !J1_sour_reg[1]);


--K1L55 is bus_mux:inst10|alu_sr[5]~572 at LC_X40_Y16_N1
--operation mode is normal

F4_q[5]_qfbk = F4_q[5];
K1L55 = K1L45 & (F4_q[5]_qfbk # !J1_sour_reg[1]) # !K1L45 & F3_q[5] & (J1_sour_reg[1]);

--F4_q[5] is reg:inst13|q[5] at LC_X40_Y16_N1
--operation mode is normal

F4_q[5] = DFFEAS(K1L55, GLOBAL(clk), reset, , M1L4, L1L011, , , VCC);


--K1L65 is bus_mux:inst10|alu_sr[5]~573 at LC_X40_Y16_N2
--operation mode is normal

K1L65 = !J1_alu_in_sel[2] & (K1L75 # !J1_alu_in_sel[1] & K1L55);


--L1L701 is alu:inst14|alu_out[5]~3482 at LC_X38_Y12_N8
--operation mode is normal

L1L701 = J1_alu_func[0] & K1L12 # !J1_alu_func[0] & (K1L65 $ K1L52);


--K1L62 is bus_mux:inst10|alu_dr[6]~1132 at LC_X39_Y12_N9
--operation mode is normal

F1_q[6]_qfbk = F1_q[6];
K1L62 = J1_dest_reg[1] & (F3_q[6] # J1_dest_reg[0]) # !J1_dest_reg[1] & (F1_q[6]_qfbk & !J1_dest_reg[0]);

--F1_q[6] is reg:inst5|q[6] at LC_X39_Y12_N9
--operation mode is normal

F1_q[6] = DFFEAS(K1L62, GLOBAL(clk), reset, , M1L1, L1L411, , , VCC);


--K1L72 is bus_mux:inst10|alu_dr[6]~1133 at LC_X36_Y11_N1
--operation mode is normal

F2_q[6]_qfbk = F2_q[6];
K1L72 = J1_dest_reg[0] & (K1L62 & (F4_q[6]) # !K1L62 & F2_q[6]_qfbk) # !J1_dest_reg[0] & K1L62;

--F2_q[6] is reg:inst11|q[6] at LC_X36_Y11_N1
--operation mode is normal

F2_q[6] = DFFEAS(K1L72, GLOBAL(clk), reset, , M1L2, L1L411, , , VCC);


--K1L82 is bus_mux:inst10|alu_dr[6]~1134 at LC_X36_Y11_N2
--operation mode is normal

P1_q[6]_qfbk = P1_q[6];
K1L82 = K1L5 & K1L03 & (K1L72) # !K1L5 & (P1_q[6]_qfbk # K1L03 & K1L72);

--P1_q[6] is pc:inst19|q[6] at LC_X36_Y11_N2
--operation mode is normal

P1_q[6] = DFFEAS(K1L82, GLOBAL(clk), reset, , J1L22, L1L411, , , VCC);


--K1L92 is bus_mux:inst10|alu_dr[6]~1135 at LC_X40_Y12_N1
--operation mode is normal

K1L92 = K1L82 # K1L13 & E1_data[6]$latch;


--L1L7 is alu:inst14|add~1404 at LC_X40_Y13_N6
--operation mode is arithmetic

L1L7_carry_eqn = (!L1L22 & L1L5) # (L1L22 & L1L6);
L1L7 = L1L93 $ L1L34 $ !L1L7_carry_eqn;

--L1L8 is alu:inst14|add~1406 at LC_X40_Y13_N6
--operation mode is arithmetic

L1L8_cout_0 = L1L93 & (L1L34 # !L1L5) # !L1L93 & L1L34 & !L1L5;
L1L8 = CARRY(L1L8_cout_0);

--L1L9 is alu:inst14|add~1406COUT1_1545 at LC_X40_Y13_N6
--operation mode is arithmetic

L1L9_cout_1 = L1L93 & (L1L34 # !L1L6) # !L1L93 & L1L34 & !L1L6;
L1L9 = CARRY(L1L9_cout_1);


--L1L801 is alu:inst14|alu_out[5]~3483 at LC_X37_Y13_N0
--operation mode is normal

L1L801 = L1L79 & (L1L89 & K1L92 # !L1L89 & (L1L7)) # !L1L79 & !L1L89;


--L1L901 is alu:inst14|alu_out[5]~3484 at LC_X37_Y13_N5
--operation mode is normal

L1L901 = L1L511 & (K1L65 & (K1L52 # !L1L801) # !K1L65 & K1L52 & !L1L801) # !L1L511 & (L1L801);


--K1L85 is bus_mux:inst10|alu_sr[6]~574 at LC_X39_Y12_N1
--operation mode is normal

K1L85 = J1_sour_reg[0] & (J1_sour_reg[1]) # !J1_sour_reg[0] & (J1_sour_reg[1] & F3_q[6] # !J1_sour_reg[1] & (F1_q[6]));


--K1L95 is bus_mux:inst10|alu_sr[6]~575 at LC_X35_Y11_N7
--operation mode is normal

F4_q[6]_qfbk = F4_q[6];
K1L95 = J1_sour_reg[0] & (K1L85 & (F4_q[6]_qfbk) # !K1L85 & F2_q[6]) # !J1_sour_reg[0] & (K1L85);

--F4_q[6] is reg:inst13|q[6] at LC_X35_Y11_N7
--operation mode is normal

F4_q[6] = DFFEAS(K1L95, GLOBAL(clk), reset, , M1L4, L1L411, , , VCC);


--K1L06 is bus_mux:inst10|alu_sr[6]~576 at LC_X35_Y11_N3
--operation mode is normal

K1L06 = !J1_alu_in_sel[2] & (K1L75 # !J1_alu_in_sel[1] & K1L95);


--L1L111 is alu:inst14|alu_out[6]~3485 at LC_X38_Y13_N6
--operation mode is normal

L1L111 = J1_alu_func[0] & (K1L52) # !J1_alu_func[0] & (K1L92 $ K1L06);


--L1L01 is alu:inst14|add~1409 at LC_X40_Y13_N7
--operation mode is arithmetic

L1L01_carry_eqn = (!L1L22 & L1L8) # (L1L22 & L1L9);
L1L01 = L1L44 $ L1L84 $ L1L01_carry_eqn;

--L1L11 is alu:inst14|add~1411 at LC_X40_Y13_N7
--operation mode is arithmetic

L1L11_cout_0 = L1L44 & !L1L84 & !L1L8 # !L1L44 & (!L1L8 # !L1L84);
L1L11 = CARRY(L1L11_cout_0);

--L1L21 is alu:inst14|add~1411COUT1_1546 at LC_X40_Y13_N7
--operation mode is arithmetic

L1L21_cout_1 = L1L44 & !L1L84 & !L1L9 # !L1L44 & (!L1L9 # !L1L84);
L1L21 = CARRY(L1L21_cout_1);


--L1L211 is alu:inst14|alu_out[6]~3486 at LC_X37_Y13_N7
--operation mode is normal

L1L211 = L1L89 & K1L53 & L1L79 # !L1L89 & (L1L01 # !L1L79);


--L1L311 is alu:inst14|alu_out[6]~3487 at LC_X37_Y13_N9
--operation mode is normal

L1L311 = L1L211 & (K1L92 & K1L06 # !L1L511) # !L1L211 & L1L511 & (K1L92 # K1L06);


--L1L31 is alu:inst14|add~1414 at LC_X40_Y13_N8
--operation mode is normal

L1L31_carry_eqn = (!L1L22 & L1L11) # (L1L22 & L1L21);
L1L31 = L1L94 $ L1L31_carry_eqn $ !L1L15;


--L1L611 is alu:inst14|alu_out[7]~3488 at LC_X39_Y13_N9
--operation mode is normal

L1L611 = !J1_alu_func[2] & !J1_alu_func[1];


--K1L16 is bus_mux:inst10|alu_sr[7]~577 at LC_X39_Y15_N3
--operation mode is normal

F1_q[7]_qfbk = F1_q[7];
K1L16 = J1_sour_reg[0] & J1_sour_reg[1] # !J1_sour_reg[0] & (J1_sour_reg[1] & (F3_q[7]) # !J1_sour_reg[1] & F1_q[7]_qfbk);

--F1_q[7] is reg:inst5|q[7] at LC_X39_Y15_N3
--operation mode is normal

F1_q[7] = DFFEAS(K1L16, GLOBAL(clk), reset, , M1L1, L1L121, , , VCC);


--K1L26 is bus_mux:inst10|alu_sr[7]~578 at LC_X39_Y15_N6
--operation mode is normal

F4_q[7]_qfbk = F4_q[7];
K1L26 = J1_sour_reg[0] & (K1L16 & (F4_q[7]_qfbk) # !K1L16 & F2_q[7]) # !J1_sour_reg[0] & (K1L16);

--F4_q[7] is reg:inst13|q[7] at LC_X39_Y15_N6
--operation mode is normal

F4_q[7] = DFFEAS(K1L26, GLOBAL(clk), reset, , M1L4, L1L121, , , VCC);


--K1L36 is bus_mux:inst10|alu_sr[7]~579 at LC_X39_Y15_N8
--operation mode is normal

K1L36 = !J1_alu_in_sel[2] & (K1L75 # !J1_alu_in_sel[1] & K1L26);


--L1L711 is alu:inst14|alu_out[7]~3489 at LC_X39_Y15_N9
--operation mode is normal

L1L711 = K1L36 & (J1_alu_func[1] & !J1_alu_func[2] # !J1_alu_func[0]);


--L1L811 is alu:inst14|alu_out[7]~3490 at LC_X38_Y13_N7
--operation mode is normal

L1L811 = K1L53 & (L1L511 # J1_alu_func[0] $ !L1L711) # !K1L53 & (L1L711);


--L1L911 is alu:inst14|alu_out[7]~3491 at LC_X38_Y13_N0
--operation mode is normal

L1L911 = J1_alu_func[0] # L1L511 & K1L53 & L1L711;


--L1L021 is alu:inst14|alu_out[7]~3492 at LC_X40_Y12_N5
--operation mode is normal

L1L021 = L1L99 & (L1L811 # K1L92 & L1L911) # !L1L99 & L1L811 & (L1L911);


--D1L8 is flag_reg:inst2|Mux~776 at LC_X37_Y14_N7
--operation mode is normal

D1L8 = !J1_sst[0] & !J1_sst[1];


--B1_state.s3 is timer:inst|state.s3 at LC_X40_Y12_N2
--operation mode is normal

B1_state.s3_lut_out = B1_state.s2 & (!E1_data[7]$latch # !E1_data[6]$latch);
B1_state.s3 = DFFEAS(B1_state.s3_lut_out, GLOBAL(clk), reset, , , , , , );


--B1_output[1] is timer:inst|output[1] at LC_X40_Y12_N4
--operation mode is normal

B1_state.s5_qfbk = B1_state.s5;
B1_output[1] = B1_state.s3 # B1_state.s5_qfbk;

--B1_state.s5 is timer:inst|state.s5 at LC_X40_Y12_N4
--operation mode is normal

B1_state.s5 = DFFEAS(B1_output[1], GLOBAL(clk), reset, , , B1_state.s4, , , VCC);


--B1_state.s1 is timer:inst|state.s1 at LC_X40_Y12_N0
--operation mode is normal

B1_state.s1_lut_out = B1_state.s5 # B1_state.s3 # !B1_state.s0;
B1_state.s1 = DFFEAS(B1_state.s1_lut_out, GLOBAL(clk), reset, , , , , , );


--B1_state.s0 is timer:inst|state.s0 at LC_X40_Y16_N9
--operation mode is normal

B1_state.s0_lut_out = VCC;
B1_state.s0 = DFFEAS(B1_state.s0_lut_out, GLOBAL(clk), reset, , , , , , );


--J1L82 is controller:inst8|Mux~4854 at LC_X40_Y12_N6
--operation mode is normal

Q1_q[7]_qfbk = Q1_q[7];
J1L82 = Q1_q[7]_qfbk & Q1_q[6];

--Q1_q[7] is ir:inst20|q[7] at LC_X40_Y12_N6
--operation mode is normal

Q1_q[7] = DFFEAS(J1L82, GLOBAL(clk), reset, , Q1L1, E1_data[7]$latch, , , VCC);


--J1L42 is controller:inst8|en_reg~439 at LC_X40_Y12_N8
--operation mode is normal

J1L42 = B1_state.s0 & (B1_state.s1 & B1_output[1] # !B1_state.s1 & (!J1L82)) # !B1_state.s0 & B1_output[1];


--B1_state.s4 is timer:inst|state.s4 at LC_X40_Y12_N9
--operation mode is normal

B1_state.s4_lut_out = E1_data[6]$latch & (E1_data[7]$latch & B1_state.s2);
B1_state.s4 = DFFEAS(B1_state.s4_lut_out, GLOBAL(clk), reset, , , , , , );


--B1_output[2] is timer:inst|output[2] at LC_X40_Y12_N7
--operation mode is normal

B1_output[2] = B1_state.s5 # B1_state.s4 # !B1_state.s0;


--J1L52 is controller:inst8|en_reg~440 at LC_X41_Y12_N7
--operation mode is normal

J1L52 = J1_alu_out_sel[0] & J1L42 & B1_output[2];


--J1L92 is controller:inst8|Mux~4855 at LC_X41_Y12_N0
--operation mode is normal

J1L92 = Q1_q[6] $ (Q1_q[4] & !Q1_q[7]);


--J1L03 is controller:inst8|Mux~4856 at LC_X41_Y12_N2
--operation mode is normal

J1L03 = J1L92 & (J1_alu_out_sel[0] # !Q1_q[7]) # !J1L92 & !Q1_q[5] & !Q1_q[7];


--J1L62 is controller:inst8|en_reg~441 at LC_X41_Y12_N8
--operation mode is normal

J1L62 = B1_output[2] & J1L82 & Q1_q[4] # !B1_output[2] & (J1L03);


--B1L4 is timer:inst|output~1 at LC_X39_Y12_N2
--operation mode is normal

B1L4 = B1_state.s1 # !B1_state.s0;


--J1L72 is controller:inst8|en_reg~442 at LC_X41_Y12_N9
--operation mode is normal

J1L72 = J1L52 # B1_output[1] & !B1L4 & J1L62;


--M1L2 is reg_mux:inst15|en_1~85 at LC_X39_Y14_N0
--operation mode is normal

M1L2 = J1_dest_reg[0] & !J1_dest_reg[1] & J1L72;


--M1L3 is reg_mux:inst15|en_2~85 at LC_X39_Y14_N6
--operation mode is normal

M1L3 = !J1_dest_reg[0] & J1_dest_reg[1] & J1L72;


--M1L1 is reg_mux:inst15|en_0~80 at LC_X37_Y12_N4
--operation mode is normal

M1L1 = !J1_dest_reg[0] & (J1L72 & !J1_dest_reg[1]);


--M1L4 is reg_mux:inst15|en_3~84 at LC_X37_Y12_N5
--operation mode is normal

M1L4 = J1_dest_reg[0] & (J1L72 & J1_dest_reg[1]);


--J1L13 is controller:inst8|Mux~4857 at LC_X36_Y12_N9
--operation mode is normal

J1L13 = Q1_q[5] & Q1_q[4] # !Q1_q[5] & (Q1_q[7]);


--J1L23 is controller:inst8|Mux~4858 at LC_X41_Y14_N9
--operation mode is normal

J1L23 = !B1_state.s4 & B1_state.s3 & !B1_state.s5 & B1_state.s0;


--J1L33 is controller:inst8|Mux~4859 at LC_X41_Y12_N6
--operation mode is normal

J1L33 = !B1L4 & (B1_output[2] # !J1L82) # !B1_output[1];


--J1_sst[1] is controller:inst8|sst[1] at LC_X41_Y14_N8
--operation mode is normal

J1_sst[1] = GLOBAL(J1L33) & (J1L13 # !J1L23) # !GLOBAL(J1L33) & (J1_sst[1]);


--J1L43 is controller:inst8|Mux~4860 at LC_X36_Y12_N8
--operation mode is normal

J1L43 = Q1_q[7] $ (Q1_q[4] & Q1_q[5]);


--J1_sst[0] is controller:inst8|sst[0] at LC_X41_Y14_N2
--operation mode is normal

J1_sst[0] = GLOBAL(J1L33) & (J1L43 # !J1L23) # !GLOBAL(J1L33) & (J1_sst[0]);


--J1L53 is controller:inst8|Mux~4861 at LC_X40_Y14_N9
--operation mode is normal

J1L53 = Q1_q[4] & (!Q1_q[5]);


--J1_alu_func[2] is controller:inst8|alu_func[2] at LC_X39_Y12_N0
--operation mode is normal

J1_alu_func[2] = GLOBAL(J1L33) & J1L36 # !GLOBAL(J1L33) & (J1_alu_func[2]);


--J1L63 is controller:inst8|Mux~4862 at LC_X41_Y11_N7
--operation mode is normal

J1L63 = !Q1_q[7] & (Q1_q[5] & !Q1_q[4] & !Q1_q[6] # !Q1_q[5] & (Q1_q[6]));


--J1_alu_func[0] is controller:inst8|alu_func[0] at LC_X41_Y11_N8
--operation mode is normal

J1_alu_func[0] = GLOBAL(J1L33) & J1L63 & J1L23 # !GLOBAL(J1L33) & (J1_alu_func[0]);


--L1L821 is alu:inst14|LessThan~222 at LC_X38_Y12_N6
--operation mode is arithmetic

L1L821_cout_0 = K1L92 & K1L06 & !L1L431 # !K1L92 & (K1L06 # !L1L431);
L1L821 = CARRY(L1L821_cout_0);

--L1L921 is alu:inst14|LessThan~222COUT1_295 at LC_X38_Y12_N6
--operation mode is arithmetic

L1L921_cout_1 = K1L92 & K1L06 & !L1L531 # !K1L92 & (K1L06 # !L1L531);
L1L921 = CARRY(L1L921_cout_1);


--L1L41 is alu:inst14|add~1419 at LC_X42_Y11_N7
--operation mode is normal

L1L41_carry_eqn = (!L1L47 & L1L35) # (L1L47 & L1L45);
L1L41 = K1L53 $ L1L41_carry_eqn;


--L1L131 is alu:inst14|LessThan~227 at LC_X38_Y15_N6
--operation mode is arithmetic

L1L131_cout_0 = K1L06 & (!L1L731 # !L1L25) # !K1L06 & !L1L25 & !L1L731;
L1L131 = CARRY(L1L131_cout_0);

--L1L231 is alu:inst14|LessThan~227COUT1_300 at LC_X38_Y15_N6
--operation mode is arithmetic

L1L231_cout_1 = K1L06 & (!L1L831 # !L1L25) # !K1L06 & !L1L25 & !L1L831;
L1L231 = CARRY(L1L231_cout_1);


--J1L73 is controller:inst8|Mux~4863 at LC_X41_Y11_N0
--operation mode is normal

J1L73 = !Q1_q[7] & !Q1_q[6] & J1L53 & J1L23;


--J1_alu_func[1] is controller:inst8|alu_func[1] at LC_X37_Y15_N0
--operation mode is normal

J1_alu_func[1] = GLOBAL(J1L33) & J1L73 # !GLOBAL(J1L33) & (J1_alu_func[1]);


--J1L83 is controller:inst8|Mux~4864 at LC_X40_Y14_N5
--operation mode is normal

Q1_q[4]_qfbk = Q1_q[4];
J1L83 = Q1_q[4]_qfbk $ Q1_q[5];

--Q1_q[4] is ir:inst20|q[4] at LC_X40_Y14_N5
--operation mode is normal

Q1_q[4] = DFFEAS(J1L83, GLOBAL(clk), reset, , Q1L1, E1_data[4]$latch, , , VCC);


--J1L93 is controller:inst8|Mux~4865 at LC_X41_Y12_N4
--operation mode is normal

J1L93 = !B1_output[1] & (B1_output[2] & !J1L83 & !B1L4 # !B1_output[2] & (B1L4));


--J1L04 is controller:inst8|Mux~4866 at LC_X40_Y14_N3
--operation mode is normal

Q1_q[5]_qfbk = Q1_q[5];
J1L04 = Q1_q[5]_qfbk & !Q1_q[4];

--Q1_q[5] is ir:inst20|q[5] at LC_X40_Y14_N3
--operation mode is normal

Q1_q[5] = DFFEAS(J1L04, GLOBAL(clk), reset, , Q1L1, E1_data[5]$latch, , , VCC);


--J1L14 is controller:inst8|Mux~4867 at LC_X41_Y12_N5
--operation mode is normal

J1L14 = J1L93 # !J1L04 & B1_output[1] & B1_output[2];


--J1L24 is controller:inst8|Mux~4868 at LC_X41_Y12_N3
--operation mode is normal

J1L24 = B1L4 & (!B1_output[1]) # !B1L4 & (J1L82 & (B1_output[2] # !B1_output[1]) # !J1L82 & (!B1_output[2]));


--J1_alu_in_sel[2] is controller:inst8|alu_in_sel[2] at LC_X39_Y15_N7
--operation mode is normal

J1_alu_in_sel[2] = J1L24 & J1L14 # !J1L24 & (J1_alu_in_sel[2]);


--J1L34 is controller:inst8|Mux~4869 at LC_X41_Y11_N1
--operation mode is normal

J1L34 = Q1_q[4] & (Q1_q[5] $ (Q1_q[7] # !B1_output[1])) # !Q1_q[4] & !Q1_q[5] & B1_output[1] & Q1_q[7];


--J1L44 is controller:inst8|Mux~4870 at LC_X41_Y11_N4
--operation mode is normal

J1L44 = B1_output[2] & (B1_output[1] & Q1_q[6] # !B1_output[1] & (J1L34)) # !B1_output[2] & (B1_output[1] & J1L34);


--J1_alu_in_sel[0] is controller:inst8|alu_in_sel[0] at LC_X35_Y11_N8
--operation mode is normal

J1_alu_in_sel[0] = J1L24 & J1L44 & (!B1L4) # !J1L24 & (J1_alu_in_sel[0]);


--J1L54 is controller:inst8|Mux~4871 at LC_X41_Y11_N5
--operation mode is normal

Q1_q[6]_qfbk = Q1_q[6];
J1L54 = Q1_q[6]_qfbk & Q1_q[4] & Q1_q[5] # !Q1_q[6]_qfbk & (Q1_q[7]);

--Q1_q[6] is ir:inst20|q[6] at LC_X41_Y11_N5
--operation mode is normal

Q1_q[6] = DFFEAS(J1L54, GLOBAL(clk), reset, , Q1L1, E1_data[6]$latch, , , VCC);


--J1L64 is controller:inst8|Mux~4872 at LC_X41_Y11_N6
--operation mode is normal

J1L64 = !B1L4 & (B1_output[2] # B1_output[1] & !J1L54);


--J1_dest_reg[1] is controller:inst8|dest_reg[1] at LC_X39_Y12_N7
--operation mode is normal

Q1_q[3]_qfbk = Q1_q[3];
J1_dest_reg[1] = GLOBAL(J1L33) & (J1L64 & Q1_q[3]_qfbk) # !GLOBAL(J1L33) & J1_dest_reg[1];

--Q1_q[3] is ir:inst20|q[3] at LC_X39_Y12_N7
--operation mode is normal

Q1_q[3] = DFFEAS(J1_dest_reg[1], GLOBAL(clk), reset, , Q1L1, E1_data[3]$latch, , , VCC);


--J1_dest_reg[0] is controller:inst8|dest_reg[0] at LC_X39_Y12_N8
--operation mode is normal

Q1_q[2]_qfbk = Q1_q[2];
J1_dest_reg[0] = GLOBAL(J1L33) & J1L64 & (Q1_q[2]_qfbk) # !GLOBAL(J1L33) & (J1_dest_reg[0]);

--Q1_q[2] is ir:inst20|q[2] at LC_X39_Y12_N8
--operation mode is normal

Q1_q[2] = DFFEAS(J1_dest_reg[0], GLOBAL(clk), reset, , Q1L1, E1_data[2]$latch, , , VCC);


--J1L51 is controller:inst8|en_pc~1247 at LC_X41_Y14_N1
--operation mode is normal

J1L51 = Q1_q[4] & !B1_state.s3 & !B1_state.s5 & Q1_q[5] # !Q1_q[4] & (!Q1_q[5]);


--J1L61 is controller:inst8|en_pc~1248 at LC_X36_Y12_N5
--operation mode is normal

J1L61 = B1L4 & B1_output[1] & J1_alu_out_sel[1] # !B1L4 & (J1L32);


--J1L71 is controller:inst8|en_pc~1249 at LC_X36_Y12_N3
--operation mode is normal

J1L71 = Q1_q[4] & !D1_flag_z # !Q1_q[4] & (D1_flag_c);


--J1L81 is controller:inst8|en_pc~1250 at LC_X36_Y12_N4
--operation mode is normal

J1L81 = Q1_q[7] & J1L71 & !Q1_q[5] & !Q1_q[6];


--J1L91 is controller:inst8|en_pc~1251 at LC_X36_Y12_N1
--operation mode is normal

J1L91 = Q1_q[7] & (J1_alu_out_sel[1]) # !Q1_q[7] & Q1_q[5] & Q1_q[4];


--J1L02 is controller:inst8|en_pc~1252 at LC_X36_Y12_N2
--operation mode is normal

J1L02 = J1L81 # Q1_q[6] & J1L91 # !B1_output[1];


--J1L12 is controller:inst8|en_pc~1253 at LC_X36_Y12_N6
--operation mode is normal

J1L12 = B1_state.s1 & !B1_state.s3 & !B1_state.s5 # !B1_state.s1 & (B1_state.s0 $ (!B1_state.s3 & !B1_state.s5));


--J1L22 is controller:inst8|en_pc~1254 at LC_X36_Y12_N7
--operation mode is normal

J1L22 = B1_output[2] & (J1L61) # !B1_output[2] & J1L02 & (J1L12);


--J1L74 is controller:inst8|Mux~4873 at LC_X41_Y11_N2
--operation mode is normal

J1L74 = Q1_q[5] & Q1_q[4] & !Q1_q[7] & Q1_q[6] # !Q1_q[5] & (Q1_q[7] $ Q1_q[6]);


--J1L84 is controller:inst8|Mux~4874 at LC_X41_Y11_N9
--operation mode is normal

J1L84 = B1_output[2] & (!B1L4 & J1L04) # !B1_output[2] & J1L74;


--J1L94 is controller:inst8|Mux~4875 at LC_X41_Y14_N6
--operation mode is normal

J1L94 = !B1_state.s5 & (B1_state.s3 $ (B1_state.s4 # !B1_state.s0));


--J1_alu_in_sel[1] is controller:inst8|alu_in_sel[1] at LC_X35_Y11_N6
--operation mode is normal

J1_alu_in_sel[1] = J1L24 & J1L84 & (J1L94) # !J1L24 & (J1_alu_in_sel[1]);


--E1L901 is dram1:inst4|Mux~425 at LC_X37_Y13_N4
--operation mode is normal

E1L901 = R1_q[1] & R1_q[2];


--E1L011 is dram1:inst4|Mux~426 at LC_X37_Y13_N6
--operation mode is normal

E1L011 = R1_q[1] # R1_q[3] & !R1_q[2];


--E1L111 is dram1:inst4|Mux~427 at LC_X37_Y13_N1
--operation mode is normal

E1L111 = R1_q[1] # R1_q[2];


--E1L211 is dram1:inst4|Mux~428 at LC_X37_Y13_N2
--operation mode is normal

E1L211 = E1L111 & (E1_mem[5][0] # E1L011) # !E1L111 & (!E1L011 & E1_mem[1][0]);


--E1L311 is dram1:inst4|Mux~429 at LC_X38_Y16_N8
--operation mode is normal

E1L311 = E1L011 & (E1L211 & (E1_mem[3][0]) # !E1L211 & E1_mem[9][0]) # !E1L011 & (E1L211);


--R1_q[0] is ar:inst21|q[0] at LC_X38_Y16_N7
--operation mode is normal

R1_q[0]_lut_out = J1_rec[1] & (P1_q[0]) # !J1_rec[1] & L1L09;
R1_q[0] = DFFEAS(R1_q[0]_lut_out, GLOBAL(clk), reset, , J1_rec[0], , , , );


--E1L411 is dram1:inst4|Mux~430 at LC_X38_Y16_N5
--operation mode is normal

E1L411 = E1L111 & E1L011 # !E1L111 & (E1L011 & E1_mem[8][0] # !E1L011 & (E1_mem[0][0]));


--E1L511 is dram1:inst4|Mux~431 at LC_X38_Y16_N6
--operation mode is normal

E1L511 = E1L111 & (E1L411 & (E1_mem[2][0]) # !E1L411 & E1_mem[4][0]) # !E1L111 & (E1L411);


--E1L611 is dram1:inst4|Mux~432 at LC_X38_Y16_N2
--operation mode is normal

E1L611 = R1_q[0] & (E1L311 # E1L901) # !R1_q[0] & (!E1L901 & E1L511);


--E1L711 is dram1:inst4|Mux~433 at LC_X38_Y16_N3
--operation mode is normal

E1L711 = E1L901 & (E1L611 & (E1_mem[7][0]) # !E1L611 & E1_mem[6][0]) # !E1L901 & (E1L611);


--E1_data[0]$latch is dram1:inst4|data[0]$latch at LC_X36_Y11_N6
--operation mode is normal

E1_data[0]$latch = GLOBAL(J1_wr) & (E1L711) # !GLOBAL(J1_wr) & E1_data[0]$latch;


--E1L811 is dram1:inst4|Mux~434 at LC_X35_Y16_N5
--operation mode is normal

E1L811 = E1L111 & (E1_mem[5][7] # E1L011) # !E1L111 & (!E1L011 & E1_mem[1][7]);


--E1L911 is dram1:inst4|Mux~435 at LC_X35_Y16_N6
--operation mode is normal

E1L911 = E1L011 & (E1L811 & (E1_mem[3][7]) # !E1L811 & E1_mem[9][7]) # !E1L011 & (E1L811);


--E1L021 is dram1:inst4|Mux~436 at LC_X41_Y14_N0
--operation mode is normal

E1L021 = E1L011 & (E1_mem[8][7] # E1L111) # !E1L011 & (E1_mem[0][7] & !E1L111);


--E1L121 is dram1:inst4|Mux~437 at LC_X36_Y15_N3
--operation mode is normal

E1L121 = E1L021 & (E1_mem[2][7] # !E1L111) # !E1L021 & E1_mem[4][7] & (E1L111);


--E1L221 is dram1:inst4|Mux~438 at LC_X36_Y15_N4
--operation mode is normal

E1L221 = E1L901 & (R1_q[0]) # !E1L901 & (R1_q[0] & E1L911 # !R1_q[0] & (E1L121));


--E1L321 is dram1:inst4|Mux~439 at LC_X36_Y15_N8
--operation mode is normal

E1L321 = E1L901 & (E1L221 & E1_mem[7][7] # !E1L221 & (E1_mem[6][7])) # !E1L901 & (E1L221);


--E1_data[7]$latch is dram1:inst4|data[7]$latch at LC_X36_Y15_N7
--operation mode is normal

E1_data[7]$latch = GLOBAL(J1_wr) & E1L321 # !GLOBAL(J1_wr) & (E1_data[7]$latch);


--K1L01 is bus_mux:inst10|alu_dr[2]~1136 at LC_X36_Y14_N5
--operation mode is normal

F3_q[2]_qfbk = F3_q[2];
K1L01 = J1_dest_reg[1] & (F3_q[2]_qfbk # J1_dest_reg[0]) # !J1_dest_reg[1] & F1_q[2] & (!J1_dest_reg[0]);

--F3_q[2] is reg:inst12|q[2] at LC_X36_Y14_N5
--operation mode is normal

F3_q[2] = DFFEAS(K1L01, GLOBAL(clk), reset, , M1L3, R1L6, , , VCC);


--K1L11 is bus_mux:inst10|alu_dr[2]~1137 at LC_X36_Y14_N2
--operation mode is normal

F2_q[2]_qfbk = F2_q[2];
K1L11 = J1_dest_reg[0] & (K1L01 & F4_q[2] # !K1L01 & (F2_q[2]_qfbk)) # !J1_dest_reg[0] & (K1L01);

--F2_q[2] is reg:inst11|q[2] at LC_X36_Y14_N2
--operation mode is normal

F2_q[2] = DFFEAS(K1L11, GLOBAL(clk), reset, , M1L2, R1L6, , , VCC);


--K1L21 is bus_mux:inst10|alu_dr[2]~1138 at LC_X35_Y13_N5
--operation mode is normal

P1_q[2]_qfbk = P1_q[2];
K1L21 = K1L11 & (K1L03 # !K1L5 & P1_q[2]_qfbk) # !K1L11 & !K1L5 & P1_q[2]_qfbk;

--P1_q[2] is pc:inst19|q[2] at LC_X35_Y13_N5
--operation mode is normal

P1_q[2] = DFFEAS(K1L21, GLOBAL(clk), reset, , J1L22, R1L6, , , VCC);


--K1L31 is bus_mux:inst10|alu_dr[2]~1139 at LC_X38_Y13_N9
--operation mode is normal

K1L31 = K1L21 # E1_data[2]$latch & K1L13;


--K1L44 is bus_mux:inst10|alu_sr[2]~580 at LC_X35_Y13_N7
--operation mode is normal

F1_q[2]_qfbk = F1_q[2];
K1L44 = J1_sour_reg[1] & (F3_q[2] # J1_sour_reg[0]) # !J1_sour_reg[1] & (F1_q[2]_qfbk & !J1_sour_reg[0]);

--F1_q[2] is reg:inst5|q[2] at LC_X35_Y13_N7
--operation mode is normal

F1_q[2] = DFFEAS(K1L44, GLOBAL(clk), reset, , M1L1, R1L6, , , VCC);


--K1L54 is bus_mux:inst10|alu_sr[2]~581 at LC_X35_Y11_N9
--operation mode is normal

F4_q[2]_qfbk = F4_q[2];
K1L54 = K1L44 & (F4_q[2]_qfbk # !J1_sour_reg[0]) # !K1L44 & J1_sour_reg[0] & (F2_q[2]);

--F4_q[2] is reg:inst13|q[2] at LC_X35_Y11_N9
--operation mode is normal

F4_q[2] = DFFEAS(K1L54, GLOBAL(clk), reset, , M1L4, R1L6, , , VCC);


--K1L64 is bus_mux:inst10|alu_sr[2]~582 at LC_X35_Y11_N4
--operation mode is normal

K1L64 = J1_alu_in_sel[1] & (J1_alu_in_sel[0] & J1_offset[2]) # !J1_alu_in_sel[1] & K1L54;


--K1L74 is bus_mux:inst10|alu_sr[2]~583 at LC_X35_Y11_N5
--operation mode is normal

K1L74 = !J1_alu_in_sel[2] & K1L64;


--L1L51 is alu:inst14|add~1424 at LC_X40_Y13_N3
--operation mode is arithmetic

L1L51 = L1L55 $ L1L95 $ L1L91;

--L1L61 is alu:inst14|add~1426 at LC_X40_Y13_N3
--operation mode is arithmetic

L1L61_cout_0 = L1L55 & !L1L95 & !L1L91 # !L1L55 & (!L1L91 # !L1L95);
L1L61 = CARRY(L1L61_cout_0);

--L1L71 is alu:inst14|add~1426COUT1 at LC_X40_Y13_N3
--operation mode is arithmetic

L1L71_cout_1 = L1L55 & !L1L95 & !L1L02 # !L1L55 & (!L1L02 # !L1L95);
L1L71 = CARRY(L1L71_cout_1);


--L1L49 is alu:inst14|alu_out[2]~3493 at LC_X38_Y13_N2
--operation mode is normal

L1L49 = L1L79 & (L1L89 & (K1L71) # !L1L89 & L1L51) # !L1L79 & (!L1L89);


--L1L59 is alu:inst14|alu_out[2]~3494 at LC_X38_Y13_N8
--operation mode is normal

L1L59 = L1L49 & (K1L31 & K1L74 # !L1L511) # !L1L49 & L1L511 & (K1L31 # K1L74);


--K1L9 is bus_mux:inst10|alu_dr[1]~1140 at LC_X38_Y14_N6
--operation mode is normal

K1L9 = K1L8 # K1L13 & E1_data[1]$latch;


--L1L69 is alu:inst14|alu_out[2]~3495 at LC_X38_Y13_N5
--operation mode is normal

L1L69 = J1_alu_func[0] & (K1L9) # !J1_alu_func[0] & (K1L31 $ K1L74);


--K1L04 is bus_mux:inst10|alu_sr[1]~584 at LC_X37_Y12_N3
--operation mode is normal

F1_q[1]_qfbk = F1_q[1];
K1L04 = J1_sour_reg[0] & (F2_q[1] # J1_sour_reg[1]) # !J1_sour_reg[0] & (F1_q[1]_qfbk & !J1_sour_reg[1]);

--F1_q[1] is reg:inst5|q[1] at LC_X37_Y12_N3
--operation mode is normal

F1_q[1] = DFFEAS(K1L04, GLOBAL(clk), reset, , M1L1, R1L4, , , VCC);


--K1L14 is bus_mux:inst10|alu_sr[1]~585 at LC_X37_Y15_N9
--operation mode is normal

F4_q[1]_qfbk = F4_q[1];
K1L14 = K1L04 & (F4_q[1]_qfbk # !J1_sour_reg[1]) # !K1L04 & F3_q[1] & (J1_sour_reg[1]);

--F4_q[1] is reg:inst13|q[1] at LC_X37_Y15_N9
--operation mode is normal

F4_q[1] = DFFEAS(K1L14, GLOBAL(clk), reset, , M1L4, R1L4, , , VCC);


--K1L24 is bus_mux:inst10|alu_sr[1]~586 at LC_X37_Y15_N2
--operation mode is normal

K1L24 = J1_alu_in_sel[1] & (J1_alu_in_sel[0] & J1_offset[1]) # !J1_alu_in_sel[1] & K1L14;


--K1L34 is bus_mux:inst10|alu_sr[1]~587 at LC_X38_Y15_N8
--operation mode is normal

K1L34 = K1L24 & (!J1_alu_in_sel[2]);


--L1L81 is alu:inst14|add~1429 at LC_X40_Y13_N2
--operation mode is arithmetic

L1L81 = L1L06 $ L1L46 $ !L1L2;

--L1L91 is alu:inst14|add~1431 at LC_X40_Y13_N2
--operation mode is arithmetic

L1L91_cout_0 = L1L06 & (L1L46 # !L1L2) # !L1L06 & L1L46 & !L1L2;
L1L91 = CARRY(L1L91_cout_0);

--L1L02 is alu:inst14|add~1431COUT1_1543 at LC_X40_Y13_N2
--operation mode is arithmetic

L1L02_cout_1 = L1L06 & (L1L46 # !L1L3) # !L1L06 & L1L46 & !L1L3;
L1L02 = CARRY(L1L02_cout_1);


--L1L19 is alu:inst14|alu_out[1]~3496 at LC_X38_Y13_N3
--operation mode is normal

L1L19 = L1L79 & (L1L89 & K1L31 # !L1L89 & (L1L81)) # !L1L79 & (!L1L89);


--L1L29 is alu:inst14|alu_out[1]~3497 at LC_X39_Y11_N5
--operation mode is normal

L1L29 = L1L511 & (K1L9 & (K1L34 # !L1L19) # !K1L9 & K1L34 & !L1L19) # !L1L511 & (L1L19);


--L1L39 is alu:inst14|alu_out[1]~3498 at LC_X39_Y11_N3
--operation mode is normal

L1L39 = J1_alu_func[0] & K1L4 # !J1_alu_func[0] & (K1L34 $ K1L9);


--K1L84 is bus_mux:inst10|alu_sr[3]~588 at LC_X35_Y13_N4
--operation mode is normal

F1_q[3]_qfbk = F1_q[3];
K1L84 = J1_sour_reg[1] & (J1_sour_reg[0]) # !J1_sour_reg[1] & (J1_sour_reg[0] & F2_q[3] # !J1_sour_reg[0] & (F1_q[3]_qfbk));

--F1_q[3] is reg:inst5|q[3] at LC_X35_Y13_N4
--operation mode is normal

F1_q[3] = DFFEAS(K1L84, GLOBAL(clk), reset, , M1L1, R1L8, , , VCC);


--K1L94 is bus_mux:inst10|alu_sr[3]~589 at LC_X37_Y15_N6
--operation mode is normal

F4_q[3]_qfbk = F4_q[3];
K1L94 = K1L84 & (F4_q[3]_qfbk # !J1_sour_reg[1]) # !K1L84 & F3_q[3] & (J1_sour_reg[1]);

--F4_q[3] is reg:inst13|q[3] at LC_X37_Y15_N6
--operation mode is normal

F4_q[3] = DFFEAS(K1L94, GLOBAL(clk), reset, , M1L4, R1L8, , , VCC);


--K1L05 is bus_mux:inst10|alu_sr[3]~590 at LC_X37_Y15_N7
--operation mode is normal

K1L05 = !J1_alu_in_sel[2] & (K1L75 # !J1_alu_in_sel[1] & K1L94);


--L1L12 is alu:inst14|add~1434 at LC_X40_Y13_N4
--operation mode is arithmetic

L1L12 = L1L96 $ L1L56 $ !L1L61;

--L1L22 is alu:inst14|add~1436 at LC_X40_Y13_N4
--operation mode is arithmetic

L1L22 = L1L32;


--L1L001 is alu:inst14|alu_out[3]~3499 at LC_X39_Y14_N1
--operation mode is normal

L1L001 = L1L79 & (L1L89 & (K1L12) # !L1L89 & L1L12) # !L1L79 & (!L1L89);


--L1L101 is alu:inst14|alu_out[3]~3500 at LC_X38_Y14_N4
--operation mode is normal

L1L101 = L1L001 & (K1L71 & K1L05 # !L1L511) # !L1L001 & L1L511 & (K1L71 # K1L05);


--L1L201 is alu:inst14|alu_out[3]~3501 at LC_X39_Y11_N2
--operation mode is normal

L1L201 = J1_alu_func[0] & K1L31 # !J1_alu_func[0] & (K1L05 $ K1L71);


--J1L05 is controller:inst8|Mux~4876 at LC_X41_Y14_N7
--operation mode is normal

J1L05 = J1L54 & (J1L23);


--J1_offset[0] is controller:inst8|offset[0] at LC_X41_Y14_N5
--operation mode is normal

J1_offset[0] = GLOBAL(J1L33) & Q1_q[0] & (J1L05) # !GLOBAL(J1L33) & (J1_offset[0]);


--J1_sour_reg[1] is controller:inst8|sour_reg[1] at LC_X37_Y15_N4
--operation mode is normal

Q1_q[1]_qfbk = Q1_q[1];
J1_sour_reg[1] = GLOBAL(J1L33) & J1L64 & Q1_q[1]_qfbk # !GLOBAL(J1L33) & (J1_sour_reg[1]);

--Q1_q[1] is ir:inst20|q[1] at LC_X37_Y15_N4
--operation mode is normal

Q1_q[1] = DFFEAS(J1_sour_reg[1], GLOBAL(clk), reset, , Q1L1, E1_data[1]$latch, , , VCC);


--J1_sour_reg[0] is controller:inst8|sour_reg[0] at LC_X39_Y12_N6
--operation mode is normal

Q1_q[0]_qfbk = Q1_q[0];
J1_sour_reg[0] = GLOBAL(J1L33) & (J1L64 & Q1_q[0]_qfbk) # !GLOBAL(J1L33) & J1_sour_reg[0];

--Q1_q[0] is ir:inst20|q[0] at LC_X39_Y12_N6
--operation mode is normal

Q1_q[0] = DFFEAS(J1_sour_reg[0], GLOBAL(clk), reset, , Q1L1, E1_data[0]$latch, , , VCC);


--S1L1 is t1:inst31|alu_cin~53 at LC_X42_Y11_N8
--operation mode is normal

S1L1 = J1_sci[0] & (J1_sci[1]) # !J1_sci[0] & (!D1_flag_c # !J1_sci[1]);


--L1L52 is alu:inst14|add~1439 at LC_X39_Y11_N9
--operation mode is normal

L1L52 = J1_alu_func[0] & (S1L1) # !J1_alu_func[0] & K1L93;


--L1L62 is alu:inst14|add~1440 at LC_X38_Y11_N0
--operation mode is arithmetic

L1L62 = K1L4 $ K1L93;

--L1L72 is alu:inst14|add~1442 at LC_X38_Y11_N0
--operation mode is arithmetic

L1L72_cout_0 = K1L4 # !K1L93;
L1L72 = CARRY(L1L72_cout_0);

--L1L82 is alu:inst14|add~1442COUT1_1536 at LC_X38_Y11_N0
--operation mode is arithmetic

L1L82_cout_1 = K1L4 # !K1L93;
L1L82 = CARRY(L1L82_cout_1);


--L1L92 is alu:inst14|add~1445 at LC_X39_Y11_N1
--operation mode is normal

L1L92 = J1_alu_func[0] & (L1L62) # !J1_alu_func[0] & (K1L4);


--L1L13 is alu:inst14|add~1448 at LC_X40_Y13_N0
--operation mode is arithmetic

L1L13_cout_0 = J1_alu_func[0] # !S1L1;
L1L13 = CARRY(L1L13_cout_0);

--L1L23 is alu:inst14|add~1448COUT1_1541 at LC_X40_Y13_N0
--operation mode is arithmetic

L1L23_cout_1 = J1_alu_func[0] # !S1L1;
L1L23 = CARRY(L1L23_cout_1);


--E1L421 is dram1:inst4|Mux~440 at LC_X35_Y16_N0
--operation mode is normal

E1L421 = E1L111 & (E1L011 # E1_mem[5][1]) # !E1L111 & !E1L011 & E1_mem[1][1];


--E1L521 is dram1:inst4|Mux~441 at LC_X35_Y16_N7
--operation mode is normal

E1L521 = E1L421 & (E1_mem[3][1] # !E1L011) # !E1L421 & E1_mem[9][1] & E1L011;


--E1L621 is dram1:inst4|Mux~442 at LC_X35_Y16_N1
--operation mode is normal

E1L621 = E1L111 & E1L011 # !E1L111 & (E1L011 & (E1_mem[8][1]) # !E1L011 & E1_mem[0][1]);


--E1L721 is dram1:inst4|Mux~443 at LC_X35_Y16_N2
--operation mode is normal

E1L721 = E1L111 & (E1L621 & E1_mem[2][1] # !E1L621 & (E1_mem[4][1])) # !E1L111 & (E1L621);


--E1L821 is dram1:inst4|Mux~444 at LC_X35_Y16_N9
--operation mode is normal

E1L821 = R1_q[0] & (E1L521 # E1L901) # !R1_q[0] & E1L721 & (!E1L901);


--E1L921 is dram1:inst4|Mux~445 at LC_X35_Y16_N4
--operation mode is normal

E1L921 = E1L901 & (E1L821 & (E1_mem[7][1]) # !E1L821 & E1_mem[6][1]) # !E1L901 & (E1L821);


--E1_data[1]$latch is dram1:inst4|data[1]$latch at LC_X38_Y14_N9
--operation mode is normal

E1_data[1]$latch = GLOBAL(J1_wr) & E1L921 # !GLOBAL(J1_wr) & (E1_data[1]$latch);


--E1L031 is dram1:inst4|Mux~446 at LC_X37_Y16_N6
--operation mode is normal

E1L031 = E1L111 & (E1_mem[5][3] # E1L011) # !E1L111 & E1_mem[1][3] & (!E1L011);


--E1L131 is dram1:inst4|Mux~447 at LC_X37_Y16_N5
--operation mode is normal

E1L131 = E1L031 & (E1_mem[3][3] # !E1L011) # !E1L031 & E1L011 & (E1_mem[9][3]);


--E1L231 is dram1:inst4|Mux~448 at LC_X36_Y15_N1
--operation mode is normal

E1L231 = E1L011 & (E1L111 # E1_mem[8][3]) # !E1L011 & !E1L111 & E1_mem[0][3];


--E1L331 is dram1:inst4|Mux~449 at LC_X36_Y15_N2
--operation mode is normal

E1L331 = E1L231 & (E1_mem[2][3] # !E1L111) # !E1L231 & E1_mem[4][3] & (E1L111);


--E1L431 is dram1:inst4|Mux~450 at LC_X36_Y15_N6
--operation mode is normal

E1L431 = E1L901 & (R1_q[0]) # !E1L901 & (R1_q[0] & (E1L131) # !R1_q[0] & E1L331);


--E1L531 is dram1:inst4|Mux~451 at LC_X36_Y16_N1
--operation mode is normal

E1L531 = E1L431 & (E1_mem[7][3] # !E1L901) # !E1L431 & E1_mem[6][3] & E1L901;


--E1_data[3]$latch is dram1:inst4|data[3]$latch at LC_X38_Y14_N3
--operation mode is normal

E1_data[3]$latch = GLOBAL(J1_wr) & (E1L531) # !GLOBAL(J1_wr) & E1_data[3]$latch;


--J1_offset[3] is controller:inst8|offset[3] at LC_X41_Y14_N4
--operation mode is normal

J1_offset[3] = GLOBAL(J1L33) & J1L05 & Q1_q[3] # !GLOBAL(J1L33) & (J1_offset[3]);


--E1L631 is dram1:inst4|Mux~452 at LC_X37_Y16_N8
--operation mode is normal

E1L631 = E1L111 & (E1_mem[5][4] # E1L011) # !E1L111 & E1_mem[1][4] & (!E1L011);


--E1L731 is dram1:inst4|Mux~453 at LC_X37_Y16_N9
--operation mode is normal

E1L731 = E1L631 & (E1_mem[3][4] # !E1L011) # !E1L631 & (E1_mem[9][4] & E1L011);


--E1L831 is dram1:inst4|Mux~454 at LC_X37_Y16_N7
--operation mode is normal

E1L831 = E1L111 & (E1L011) # !E1L111 & (E1L011 & E1_mem[8][4] # !E1L011 & (E1_mem[0][4]));


--E1L931 is dram1:inst4|Mux~455 at LC_X37_Y16_N1
--operation mode is normal

E1L931 = E1L831 & (E1_mem[2][4] # !E1L111) # !E1L831 & E1L111 & (E1_mem[4][4]);


--E1L041 is dram1:inst4|Mux~456 at LC_X37_Y16_N2
--operation mode is normal

E1L041 = E1L901 & (R1_q[0]) # !E1L901 & (R1_q[0] & (E1L731) # !R1_q[0] & E1L931);


--E1L141 is dram1:inst4|Mux~457 at LC_X37_Y16_N3
--operation mode is normal

E1L141 = E1L901 & (E1L041 & (E1_mem[7][4]) # !E1L041 & E1_mem[6][4]) # !E1L901 & (E1L041);


--E1_data[4]$latch is dram1:inst4|data[4]$latch at LC_X36_Y15_N9
--operation mode is normal

E1_data[4]$latch = GLOBAL(J1_wr) & E1L141 # !GLOBAL(J1_wr) & (E1_data[4]$latch);


--E1L241 is dram1:inst4|Mux~458 at LC_X42_Y13_N4
--operation mode is normal

E1L241 = E1L111 & (E1_mem[5][5] # E1L011) # !E1L111 & (E1_mem[1][5] & !E1L011);


--E1L341 is dram1:inst4|Mux~459 at LC_X42_Y13_N6
--operation mode is normal

E1L341 = E1L011 & (E1L241 & (E1_mem[3][5]) # !E1L241 & E1_mem[9][5]) # !E1L011 & (E1L241);


--E1L441 is dram1:inst4|Mux~460 at LC_X42_Y13_N0
--operation mode is normal

E1L441 = E1L011 & (E1_mem[8][5] # E1L111) # !E1L011 & (!E1L111 & E1_mem[0][5]);


--E1L541 is dram1:inst4|Mux~461 at LC_X42_Y13_N1
--operation mode is normal

E1L541 = E1L441 & (E1_mem[2][5] # !E1L111) # !E1L441 & E1_mem[4][5] & E1L111;


--E1L641 is dram1:inst4|Mux~462 at LC_X42_Y13_N3
--operation mode is normal

E1L641 = R1_q[0] & (E1L341 # E1L901) # !R1_q[0] & (!E1L901 & E1L541);


--E1L741 is dram1:inst4|Mux~463 at LC_X42_Y13_N5
--operation mode is normal

E1L741 = E1L901 & (E1L641 & (E1_mem[7][5]) # !E1L641 & E1_mem[6][5]) # !E1L901 & (E1L641);


--E1_data[5]$latch is dram1:inst4|data[5]$latch at LC_X42_Y13_N8
--operation mode is normal

E1_data[5]$latch = GLOBAL(J1_wr) & E1L741 # !GLOBAL(J1_wr) & (E1_data[5]$latch);


--L1L33 is alu:inst14|add~1451 at LC_X39_Y11_N7
--operation mode is normal

L1L33 = J1_alu_func[0] # K1L35;


--L1L43 is alu:inst14|add~1452 at LC_X38_Y11_N4
--operation mode is arithmetic

L1L43 = K1L12 $ K1L35 $ L1L76;

--L1L53 is alu:inst14|add~1454 at LC_X38_Y11_N4
--operation mode is arithmetic

L1L53 = L1L63;


--L1L83 is alu:inst14|add~1457 at LC_X39_Y11_N6
--operation mode is normal

L1L83 = J1_alu_func[0] & (L1L43) # !J1_alu_func[0] & K1L12;


--E1L841 is dram1:inst4|Mux~464 at LC_X42_Y15_N0
--operation mode is normal

E1L841 = E1L111 & (E1L011 # E1_mem[5][6]) # !E1L111 & !E1L011 & (E1_mem[1][6]);


--E1L941 is dram1:inst4|Mux~465 at LC_X42_Y15_N9
--operation mode is normal

E1L941 = E1L011 & (E1L841 & (E1_mem[3][6]) # !E1L841 & E1_mem[9][6]) # !E1L011 & (E1L841);


--E1L051 is dram1:inst4|Mux~466 at LC_X42_Y15_N6
--operation mode is normal

E1L051 = E1L111 & E1L011 # !E1L111 & (E1L011 & E1_mem[8][6] # !E1L011 & (E1_mem[0][6]));


--E1L151 is dram1:inst4|Mux~467 at LC_X42_Y15_N5
--operation mode is normal

E1L151 = E1L051 & (E1_mem[2][6] # !E1L111) # !E1L051 & E1_mem[4][6] & (E1L111);


--E1L251 is dram1:inst4|Mux~468 at LC_X42_Y15_N3
--operation mode is normal

E1L251 = R1_q[0] & (E1L941 # E1L901) # !R1_q[0] & (!E1L901 & E1L151);


--E1L351 is dram1:inst4|Mux~469 at LC_X42_Y15_N8
--operation mode is normal

E1L351 = E1L251 & (E1_mem[7][6] # !E1L901) # !E1L251 & (E1L901 & E1_mem[6][6]);


--E1_data[6]$latch is dram1:inst4|data[6]$latch at LC_X42_Y13_N9
--operation mode is normal

E1_data[6]$latch = GLOBAL(J1_wr) & E1L351 # !GLOBAL(J1_wr) & (E1_data[6]$latch);


--L1L93 is alu:inst14|add~1458 at LC_X39_Y11_N0
--operation mode is normal

L1L93 = J1_alu_func[0] # K1L65;


--L1L04 is alu:inst14|add~1459 at LC_X38_Y11_N5
--operation mode is arithmetic

L1L04_carry_eqn = (!L1L53 & GND) # (L1L53 & VCC);
L1L04 = K1L52 $ K1L65 $ !L1L04_carry_eqn;

--L1L14 is alu:inst14|add~1461 at LC_X38_Y11_N5
--operation mode is arithmetic

L1L14_cout_0 = K1L52 & K1L65 & !L1L53 # !K1L52 & (K1L65 # !L1L53);
L1L14 = CARRY(L1L14_cout_0);

--L1L24 is alu:inst14|add~1461COUT1_1539 at LC_X38_Y11_N5
--operation mode is arithmetic

L1L24_cout_1 = K1L52 & K1L65 & !L1L53 # !K1L52 & (K1L65 # !L1L53);
L1L24 = CARRY(L1L24_cout_1);


--L1L34 is alu:inst14|add~1464 at LC_X39_Y11_N8
--operation mode is normal

L1L34 = J1_alu_func[0] & (L1L04) # !J1_alu_func[0] & (K1L52);


--L1L44 is alu:inst14|add~1465 at LC_X38_Y13_N1
--operation mode is normal

L1L44 = J1_alu_func[0] # K1L06;


--L1L54 is alu:inst14|add~1466 at LC_X38_Y11_N6
--operation mode is arithmetic

L1L54_carry_eqn = (!L1L53 & L1L14) # (L1L53 & L1L24);
L1L54 = K1L92 $ K1L06 $ L1L54_carry_eqn;

--L1L64 is alu:inst14|add~1468 at LC_X38_Y11_N6
--operation mode is arithmetic

L1L64_cout_0 = K1L92 & (!L1L14 # !K1L06) # !K1L92 & !K1L06 & !L1L14;
L1L64 = CARRY(L1L64_cout_0);

--L1L74 is alu:inst14|add~1468COUT1_1540 at LC_X38_Y11_N6
--operation mode is arithmetic

L1L74_cout_1 = K1L92 & (!L1L24 # !K1L06) # !K1L92 & !K1L06 & !L1L24;
L1L74 = CARRY(L1L74_cout_1);


--L1L84 is alu:inst14|add~1471 at LC_X39_Y11_N4
--operation mode is normal

L1L84 = J1_alu_func[0] & L1L54 # !J1_alu_func[0] & (K1L92);


--L1L94 is alu:inst14|add~1472 at LC_X39_Y15_N2
--operation mode is normal

L1L94 = K1L36 # J1_alu_func[0];


--L1L05 is alu:inst14|add~1473 at LC_X38_Y11_N7
--operation mode is normal

L1L05_carry_eqn = (!L1L53 & L1L64) # (L1L53 & L1L74);
L1L05 = K1L53 $ L1L05_carry_eqn $ !K1L36;


--L1L15 is alu:inst14|add~1478 at LC_X41_Y13_N9
--operation mode is normal

L1L15 = J1_alu_func[0] & (L1L05) # !J1_alu_func[0] & K1L53;


--B1_state.s2 is timer:inst|state.s2 at LC_X41_Y13_N4
--operation mode is normal

B1_state.s2_lut_out = GND;
B1_state.s2 = DFFEAS(B1_state.s2_lut_out, GLOBAL(clk), reset, , , B1_state.s1, , , VCC);


--Q1L1 is ir:inst20|Mux~71 at LC_X37_Y14_N3
--operation mode is normal

Q1L1 = !J1_rec[1] & !J1_rec[0];


--J1L15 is controller:inst8|Mux~4877 at LC_X36_Y14_N3
--operation mode is normal

J1L15 = Q1_q[7] # Q1_q[5] & (Q1_q[4] $ !Q1_q[6]);


--J1L25 is controller:inst8|Mux~4878 at LC_X36_Y14_N4
--operation mode is normal

J1L25 = B1_output[2] & Q1_q[4] # !B1_output[2] & (!J1L15);


--J1_alu_out_sel[0] is controller:inst8|alu_out_sel[0] at LC_X36_Y14_N8
--operation mode is normal

J1_alu_out_sel[0] = J1L24 & B1_output[1] & (J1L25) # !J1L24 & (J1_alu_out_sel[0]);


--L1L431 is alu:inst14|LessThan~232 at LC_X38_Y12_N5
--operation mode is arithmetic

L1L431_cout_0 = K1L65 & K1L52 & !L1L041 # !K1L65 & (K1L52 # !L1L041);
L1L431 = CARRY(L1L431_cout_0);

--L1L531 is alu:inst14|LessThan~232COUT1_294 at LC_X38_Y12_N5
--operation mode is arithmetic

L1L531_cout_1 = K1L65 & K1L52 & !L1L041 # !K1L65 & (K1L52 # !L1L041);
L1L531 = CARRY(L1L531_cout_1);


--L1L25 is alu:inst14|add~1479 at LC_X42_Y11_N6
--operation mode is arithmetic

L1L25_carry_eqn = (!L1L47 & L1L17) # (L1L47 & L1L27);
L1L25 = K1L92 $ (!L1L25_carry_eqn);

--L1L35 is alu:inst14|add~1481 at LC_X42_Y11_N6
--operation mode is arithmetic

L1L35_cout_0 = !L1L17 # !K1L92;
L1L35 = CARRY(L1L35_cout_0);

--L1L45 is alu:inst14|add~1481COUT1_1551 at LC_X42_Y11_N6
--operation mode is arithmetic

L1L45_cout_1 = !L1L27 # !K1L92;
L1L45 = CARRY(L1L45_cout_1);


--L1L731 is alu:inst14|LessThan~237 at LC_X38_Y15_N5
--operation mode is arithmetic

L1L731_cout_0 = L1L07 & (!L1L441 # !K1L65) # !L1L07 & !K1L65 & !L1L441;
L1L731 = CARRY(L1L731_cout_0);

--L1L831 is alu:inst14|LessThan~237COUT1_299 at LC_X38_Y15_N5
--operation mode is arithmetic

L1L831_cout_1 = L1L07 & (!L1L441 # !K1L65) # !L1L07 & !K1L65 & !L1L441;
L1L831 = CARRY(L1L831_cout_1);


--J1L35 is controller:inst8|Mux~4879 at LC_X36_Y14_N9
--operation mode is normal

J1L35 = Q1_q[5] & (Q1_q[6]);


--J1L45 is controller:inst8|Mux~4880 at LC_X36_Y14_N0
--operation mode is normal

J1L45 = J1L81 # !Q1_q[7] & J1L35 & Q1_q[4];


--J1L55 is controller:inst8|Mux~4881 at LC_X36_Y14_N1
--operation mode is normal

J1L55 = B1_output[2] & !Q1_q[4] & !Q1_q[5] # !B1_output[2] & (J1L45);


--J1_alu_out_sel[1] is controller:inst8|alu_out_sel[1] at LC_X36_Y14_N7
--operation mode is normal

J1_alu_out_sel[1] = J1L24 & J1L46 # !J1L24 & (J1_alu_out_sel[1]);


--E1L9 is dram1:inst4|Decoder~157 at LC_X35_Y13_N6
--operation mode is normal

E1L9 = R1_q[1] & !R1_q[3] & R1_q[2] & !R1_q[0];


--E1L061 is dram1:inst4|process0~750 at LC_X35_Y15_N1
--operation mode is normal

E1L061 = !J1_wr & (E1L9);


--E1L161 is dram1:inst4|process0~751 at LC_X35_Y15_N9
--operation mode is normal

E1L161 = !J1_wr & E1L9 # !reset;


--E1_mem[6][0] is dram1:inst4|mem[6][0] at LC_X35_Y15_N5
--operation mode is normal

E1_mem[6][0] = GLOBAL(E1L161) & E1L061 & (E1_data[0]$latch) # !GLOBAL(E1L161) & (E1_mem[6][0]);


--E1L01 is dram1:inst4|Decoder~158 at LC_X35_Y13_N0
--operation mode is normal

E1L01 = !R1_q[1] & R1_q[3] & !R1_q[2] & R1_q[0];


--E1L261 is dram1:inst4|process0~752 at LC_X35_Y13_N9
--operation mode is normal

E1L261 = !J1_wr & E1L01;


--E1L361 is dram1:inst4|process0~753 at LC_X35_Y13_N1
--operation mode is normal

E1L361 = !J1_wr & E1L01 # !reset;


--E1_mem[9][0] is dram1:inst4|mem[9][0] at LC_X35_Y14_N7
--operation mode is normal

E1_mem[9][0] = GLOBAL(E1L361) & E1L261 & E1_data[0]$latch # !GLOBAL(E1L361) & (E1_mem[9][0]);


--E1L11 is dram1:inst4|Decoder~159 at LC_X35_Y13_N3
--operation mode is normal

E1L11 = !R1_q[1] & !R1_q[3] & R1_q[2] & R1_q[0];


--E1L461 is dram1:inst4|process0~754 at LC_X35_Y13_N8
--operation mode is normal

E1L461 = !J1_wr & E1L11;


--E1L561 is dram1:inst4|process0~755 at LC_X36_Y13_N8
--operation mode is normal

E1L561 = E1L11 & !J1_wr # !reset;


--E1_mem[5][0] is dram1:inst4|mem[5][0] at LC_X37_Y12_N0
--operation mode is normal

E1_mem[5][0] = GLOBAL(E1L561) & E1_data[0]$latch & (E1L461) # !GLOBAL(E1L561) & (E1_mem[5][0]);


--E1L21 is dram1:inst4|Decoder~160 at LC_X41_Y16_N4
--operation mode is normal

E1L21 = !R1_q[1] & !R1_q[3] & R1_q[0] & !R1_q[2];


--E1L661 is dram1:inst4|process0~756 at LC_X41_Y16_N6
--operation mode is normal

E1L661 = E1L21 & !J1_wr;


--E1L761 is dram1:inst4|process0~757 at LC_X41_Y16_N7
--operation mode is normal

E1L761 = E1L21 & !J1_wr # !reset;


--E1_mem[1][0] is dram1:inst4|mem[1][0] at LC_X37_Y13_N3
--operation mode is normal

E1_mem[1][0] = GLOBAL(E1L761) & (E1_data[0]$latch # !E1L661) # !GLOBAL(E1L761) & (E1_mem[1][0]);


--E1L31 is dram1:inst4|Decoder~161 at LC_X41_Y16_N1
--operation mode is normal

E1L31 = R1_q[1] & !R1_q[3] & R1_q[0] & !R1_q[2];


--E1L861 is dram1:inst4|process0~758 at LC_X41_Y16_N8
--operation mode is normal

E1L861 = !J1_wr & (E1L31);


--E1L961 is dram1:inst4|process0~759 at LC_X41_Y16_N2
--operation mode is normal

E1L961 = E1L31 & !J1_wr # !reset;


--E1_mem[3][0] is dram1:inst4|mem[3][0] at LC_X38_Y12_N9
--operation mode is normal

E1_mem[3][0] = GLOBAL(E1L961) & (E1_data[0]$latch # !E1L861) # !GLOBAL(E1L961) & (E1_mem[3][0]);


--E1L41 is dram1:inst4|Decoder~162 at LC_X39_Y16_N4
--operation mode is normal

E1L41 = !R1_q[3] & !R1_q[1] & !R1_q[0] & R1_q[2];


--E1L071 is dram1:inst4|process0~760 at LC_X39_Y16_N5
--operation mode is normal

E1L071 = E1L41 & !J1_wr;


--E1L171 is dram1:inst4|process0~761 at LC_X39_Y16_N7
--operation mode is normal

E1L171 = E1L41 & !J1_wr # !reset;


--E1_mem[4][0] is dram1:inst4|mem[4][0] at LC_X38_Y15_N9
--operation mode is normal

E1_mem[4][0] = E1L171 & (E1_data[0]$latch & E1L071) # !E1L171 & E1_mem[4][0];


--E1L51 is dram1:inst4|Decoder~163 at LC_X39_Y16_N1
--operation mode is normal

E1L51 = R1_q[3] & !R1_q[1] & !R1_q[0] & !R1_q[2];


--E1L271 is dram1:inst4|process0~762 at LC_X39_Y16_N9
--operation mode is normal

E1L271 = !J1_wr & (E1L51);


--E1L371 is dram1:inst4|process0~763 at LC_X39_Y16_N0
--operation mode is normal

E1L371 = !J1_wr & (E1L51) # !reset;


--E1_mem[8][0] is dram1:inst4|mem[8][0] at LC_X39_Y15_N5
--operation mode is normal

E1_mem[8][0] = E1L371 & E1L271 & (E1_data[0]$latch) # !E1L371 & (E1_mem[8][0]);


--E1L61 is dram1:inst4|Decoder~164 at LC_X41_Y15_N8
--operation mode is normal

E1L61 = !R1_q[0] & !R1_q[2] & !R1_q[3] & !R1_q[1];


--E1L471 is dram1:inst4|process0~764 at LC_X42_Y16_N6
--operation mode is normal

E1L471 = !J1_wr & E1L61;


--E1L571 is dram1:inst4|process0~765 at LC_X40_Y15_N4
--operation mode is normal

E1L571 = !J1_wr & E1L61 # !reset;


--E1_mem[0][0] is dram1:inst4|mem[0][0] at LC_X38_Y16_N4
--operation mode is normal

E1_mem[0][0] = E1L571 & E1_data[0]$latch & (E1L471) # !E1L571 & (E1_mem[0][0]);


--E1L71 is dram1:inst4|Decoder~165 at LC_X41_Y15_N1
--operation mode is normal

E1L71 = !R1_q[0] & !R1_q[2] & !R1_q[3] & R1_q[1];


--E1L671 is dram1:inst4|process0~766 at LC_X41_Y15_N7
--operation mode is normal

E1L671 = !J1_wr & E1L71;


--E1L771 is dram1:inst4|process0~767 at LC_X41_Y15_N2
--operation mode is normal

E1L771 = !J1_wr & E1L71 # !reset;


--E1_mem[2][0] is dram1:inst4|mem[2][0] at LC_X39_Y12_N4
--operation mode is normal

E1_mem[2][0] = E1L771 & (E1L671 & E1_data[0]$latch) # !E1L771 & E1_mem[2][0];


--E1L81 is dram1:inst4|Decoder~166 at LC_X41_Y16_N0
--operation mode is normal

E1L81 = R1_q[1] & !R1_q[3] & R1_q[0] & R1_q[2];


--E1L871 is dram1:inst4|process0~768 at LC_X41_Y16_N9
--operation mode is normal

E1L871 = E1L81 & (!J1_wr);


--E1L971 is dram1:inst4|process0~769 at LC_X41_Y16_N3
--operation mode is normal

E1L971 = !J1_wr & (E1L81) # !reset;


--E1_mem[7][0] is dram1:inst4|mem[7][0] at LC_X38_Y16_N9
--operation mode is normal

E1_mem[7][0] = E1L971 & E1L871 & E1_data[0]$latch # !E1L971 & (E1_mem[7][0]);


--J1L65 is controller:inst8|Mux~4882 at LC_X40_Y12_N3
--operation mode is normal

J1L65 = !J1L04 & !B1L4 # !B1_output[1] # !B1_output[2];


--J1L75 is controller:inst8|Mux~4883 at LC_X36_Y14_N6
--operation mode is normal

J1L75 = !B1L4 & (J1L82 # !B1_output[2]) # !B1_output[1];


--J1_wr is controller:inst8|wr at LC_X40_Y16_N6
--operation mode is normal

J1_wr = J1L75 & (J1L65) # !J1L75 & J1_wr;


--E1_mem[6][7] is dram1:inst4|mem[6][7] at LC_X36_Y16_N2
--operation mode is normal

E1_mem[6][7] = GLOBAL(E1L161) & (E1_data[7]$latch # !E1L061) # !GLOBAL(E1L161) & (E1_mem[6][7]);


--E1_mem[9][7] is dram1:inst4|mem[9][7] at LC_X36_Y16_N8
--operation mode is normal

E1_mem[9][7] = GLOBAL(E1L361) & E1L261 & (E1_data[7]$latch) # !GLOBAL(E1L361) & (E1_mem[9][7]);


--E1_mem[5][7] is dram1:inst4|mem[5][7] at LC_X36_Y16_N7
--operation mode is normal

E1_mem[5][7] = GLOBAL(E1L561) & E1L461 & E1_data[7]$latch # !GLOBAL(E1L561) & (E1_mem[5][7]);


--E1_mem[1][7] is dram1:inst4|mem[1][7] at LC_X40_Y15_N5
--operation mode is normal

E1_mem[1][7] = GLOBAL(E1L761) & E1L661 & E1_data[7]$latch # !GLOBAL(E1L761) & (E1_mem[1][7]);


--E1_mem[3][7] is dram1:inst4|mem[3][7] at LC_X35_Y16_N8
--operation mode is normal

E1_mem[3][7] = GLOBAL(E1L961) & E1_data[7]$latch & E1L861 # !GLOBAL(E1L961) & (E1_mem[3][7]);


--E1_mem[4][7] is dram1:inst4|mem[4][7] at LC_X39_Y16_N6
--operation mode is normal

E1_mem[4][7] = E1L171 & (E1_data[7]$latch # !E1L071) # !E1L171 & (E1_mem[4][7]);


--E1_mem[8][7] is dram1:inst4|mem[8][7] at LC_X40_Y15_N0
--operation mode is normal

E1_mem[8][7] = E1L371 & E1_data[7]$latch & E1L271 # !E1L371 & (E1_mem[8][7]);


--E1_mem[0][7] is dram1:inst4|mem[0][7] at LC_X36_Y13_N9
--operation mode is normal

E1_mem[0][7] = E1L571 & (E1_data[7]$latch # !E1L471) # !E1L571 & (E1_mem[0][7]);


--E1_mem[2][7] is dram1:inst4|mem[2][7] at LC_X41_Y15_N9
--operation mode is normal

E1_mem[2][7] = E1L771 & (E1_data[7]$latch # !E1L671) # !E1L771 & (E1_mem[2][7]);


--E1_mem[7][7] is dram1:inst4|mem[7][7] at LC_X36_Y15_N5
--operation mode is normal

E1_mem[7][7] = E1L971 & E1_data[7]$latch & (E1L871) # !E1L971 & (E1_mem[7][7]);


--E1L451 is dram1:inst4|Mux~470 at LC_X37_Y16_N4
--operation mode is normal

E1L451 = E1L011 & (E1L111) # !E1L011 & (E1L111 & (E1_mem[5][2]) # !E1L111 & E1_mem[1][2]);


--E1L551 is dram1:inst4|Mux~471 at LC_X42_Y15_N1
--operation mode is normal

E1L551 = E1L011 & (E1L451 & (E1_mem[3][2]) # !E1L451 & E1_mem[9][2]) # !E1L011 & (E1L451);


--E1L651 is dram1:inst4|Mux~472 at LC_X42_Y13_N2
--operation mode is normal

E1L651 = E1L011 & (E1_mem[8][2] # E1L111) # !E1L011 & (!E1L111 & E1_mem[0][2]);


--E1L751 is dram1:inst4|Mux~473 at LC_X42_Y13_N7
--operation mode is normal

E1L751 = E1L651 & (E1_mem[2][2] # !E1L111) # !E1L651 & E1_mem[4][2] & E1L111;


--E1L851 is dram1:inst4|Mux~474 at LC_X42_Y15_N2
--operation mode is normal

E1L851 = R1_q[0] & (E1L901 # E1L551) # !R1_q[0] & E1L751 & !E1L901;


--E1L951 is dram1:inst4|Mux~475 at LC_X42_Y15_N7
--operation mode is normal

E1L951 = E1L901 & (E1L851 & (E1_mem[7][2]) # !E1L851 & E1_mem[6][2]) # !E1L901 & (E1L851);


--E1_data[2]$latch is dram1:inst4|data[2]$latch at LC_X35_Y13_N2
--operation mode is normal

E1_data[2]$latch = GLOBAL(J1_wr) & (E1L951) # !GLOBAL(J1_wr) & E1_data[2]$latch;


--J1_offset[2] is controller:inst8|offset[2] at LC_X42_Y14_N0
--operation mode is normal

J1_offset[2] = GLOBAL(J1L33) & J1L05 & (Q1_q[2]) # !GLOBAL(J1L33) & (J1_offset[2]);


--L1L55 is alu:inst14|add~1484 at LC_X41_Y13_N2
--operation mode is normal

L1L55 = J1_alu_func[0] # K1L64 & !J1_alu_in_sel[2];


--L1L65 is alu:inst14|add~1485 at LC_X38_Y11_N2
--operation mode is arithmetic

L1L65 = K1L31 $ K1L74 $ L1L26;

--L1L75 is alu:inst14|add~1487 at LC_X38_Y11_N2
--operation mode is arithmetic

L1L75_cout_0 = K1L31 & (!L1L26 # !K1L74) # !K1L31 & !K1L74 & !L1L26;
L1L75 = CARRY(L1L75_cout_0);

--L1L85 is alu:inst14|add~1487COUT1_1538 at LC_X38_Y11_N2
--operation mode is arithmetic

L1L85_cout_1 = K1L31 & (!L1L36 # !K1L74) # !K1L31 & !K1L74 & !L1L36;
L1L85 = CARRY(L1L85_cout_1);


--L1L95 is alu:inst14|add~1490 at LC_X39_Y13_N4
--operation mode is normal

L1L95 = J1_alu_func[0] & L1L65 # !J1_alu_func[0] & (K1L31);


--J1L85 is controller:inst8|Mux~4884 at LC_X42_Y14_N4
--operation mode is normal

J1L85 = !B1L4 & !B1_output[1] & (J1L83 # !B1_output[2]);


--J1L95 is controller:inst8|Mux~4885 at LC_X41_Y13_N5
--operation mode is normal

J1L95 = B1L4 & (!B1_output[1]) # !B1L4 & (J1L82 # B1_output[1] # !B1_output[2]);


--J1_rec[1] is controller:inst8|rec[1] at LC_X41_Y13_N0
--operation mode is normal

J1_rec[1] = J1L95 & !J1L85 # !J1L95 & (J1_rec[1]);


--J1_rec[0] is controller:inst8|rec[0] at LC_X41_Y13_N6
--operation mode is normal

J1_rec[0] = J1L95 & !B1_output[1] & (J1L56) # !J1L95 & (J1_rec[0]);


--J1_offset[1] is controller:inst8|offset[1] at LC_X42_Y14_N7
--operation mode is normal

J1_offset[1] = GLOBAL(J1L33) & (Q1_q[1] & J1L05) # !GLOBAL(J1L33) & J1_offset[1];


--L1L06 is alu:inst14|add~1491 at LC_X41_Y13_N8
--operation mode is normal

L1L06 = J1_alu_func[0] # K1L24 & !J1_alu_in_sel[2];


--L1L16 is alu:inst14|add~1492 at LC_X38_Y11_N1
--operation mode is arithmetic

L1L16 = K1L34 $ K1L9 $ !L1L72;

--L1L26 is alu:inst14|add~1494 at LC_X38_Y11_N1
--operation mode is arithmetic

L1L26_cout_0 = K1L34 & (!L1L72 # !K1L9) # !K1L34 & !K1L9 & !L1L72;
L1L26 = CARRY(L1L26_cout_0);

--L1L36 is alu:inst14|add~1494COUT1_1537 at LC_X38_Y11_N1
--operation mode is arithmetic

L1L36_cout_1 = K1L34 & (!L1L82 # !K1L9) # !K1L34 & !K1L9 & !L1L82;
L1L36 = CARRY(L1L36_cout_1);


--L1L46 is alu:inst14|add~1497 at LC_X41_Y11_N3
--operation mode is normal

L1L46 = J1_alu_func[0] & (L1L16) # !J1_alu_func[0] & K1L9;


--L1L56 is alu:inst14|add~1498 at LC_X41_Y13_N3
--operation mode is normal

L1L56 = J1_alu_func[0] # K1L05;


--L1L66 is alu:inst14|add~1499 at LC_X38_Y11_N3
--operation mode is arithmetic

L1L66 = K1L71 $ K1L05 $ !L1L75;

--L1L76 is alu:inst14|add~1501 at LC_X38_Y11_N3
--operation mode is arithmetic

L1L76_cout_0 = K1L71 & K1L05 & !L1L75 # !K1L71 & (K1L05 # !L1L75);
L1L76 = CARRY(L1L76_cout_0);

--L1L86 is alu:inst14|add~1501COUT1 at LC_X38_Y11_N3
--operation mode is arithmetic

L1L86_cout_1 = K1L71 & K1L05 & !L1L85 # !K1L71 & (K1L05 # !L1L85);
L1L86 = CARRY(L1L86_cout_1);


--L1L96 is alu:inst14|add~1504 at LC_X41_Y13_N7
--operation mode is normal

L1L96 = J1_alu_func[0] & L1L66 # !J1_alu_func[0] & (K1L71);


--J1L06 is controller:inst8|Mux~4886 at LC_X42_Y14_N9
--operation mode is normal

J1L06 = B1_output[1] & !B1L4 & (B1_output[2] # !J1L82) # !B1_output[1] & (B1L4 # J1L82 # !B1_output[2]);


--J1_sci[1] is controller:inst8|sci[1] at LC_X40_Y11_N8
--operation mode is normal

J1_sci[1] = J1L06 & (J1L66) # !J1L06 & J1_sci[1];


--J1L16 is controller:inst8|Mux~4887 at LC_X40_Y11_N1
--operation mode is normal

J1L16 = !Q1_q[4] & Q1_q[6];


--J1L26 is controller:inst8|Mux~4888 at LC_X40_Y11_N2
--operation mode is normal

J1L26 = J1L93 # J1L23 & !Q1_q[5] & J1L16;


--J1_sci[0] is controller:inst8|sci[0] at LC_X40_Y11_N3
--operation mode is normal

J1_sci[0] = J1L06 & (J1L26) # !J1L06 & J1_sci[0];


--E1_mem[6][1] is dram1:inst4|mem[6][1] at LC_X35_Y15_N4
--operation mode is normal

E1_mem[6][1] = GLOBAL(E1L161) & E1L061 & (E1_data[1]$latch) # !GLOBAL(E1L161) & (E1_mem[6][1]);


--E1_mem[9][1] is dram1:inst4|mem[9][1] at LC_X35_Y11_N2
--operation mode is normal

E1_mem[9][1] = GLOBAL(E1L361) & (E1_data[1]$latch & E1L261) # !GLOBAL(E1L361) & E1_mem[9][1];


--E1_mem[5][1] is dram1:inst4|mem[5][1] at LC_X38_Y13_N4
--operation mode is normal

E1_mem[5][1] = GLOBAL(E1L561) & E1_data[1]$latch & E1L461 # !GLOBAL(E1L561) & (E1_mem[5][1]);


--E1_mem[1][1] is dram1:inst4|mem[1][1] at LC_X37_Y15_N5
--operation mode is normal

E1_mem[1][1] = GLOBAL(E1L761) & E1L661 & E1_data[1]$latch # !GLOBAL(E1L761) & (E1_mem[1][1]);


--E1_mem[3][1] is dram1:inst4|mem[3][1] at LC_X35_Y16_N3
--operation mode is normal

E1_mem[3][1] = GLOBAL(E1L961) & (E1_data[1]$latch # !E1L861) # !GLOBAL(E1L961) & (E1_mem[3][1]);


--E1_mem[4][1] is dram1:inst4|mem[4][1] at LC_X41_Y12_N1
--operation mode is normal

E1_mem[4][1] = E1L171 & E1L071 & E1_data[1]$latch # !E1L171 & (E1_mem[4][1]);


--E1_mem[8][1] is dram1:inst4|mem[8][1] at LC_X36_Y12_N0
--operation mode is normal

E1_mem[8][1] = E1L371 & E1L271 & E1_data[1]$latch # !E1L371 & (E1_mem[8][1]);


--E1_mem[0][1] is dram1:inst4|mem[0][1] at LC_X41_Y14_N3
--operation mode is normal

E1_mem[0][1] = E1L571 & (E1_data[1]$latch & E1L471) # !E1L571 & E1_mem[0][1];


--E1_mem[2][1] is dram1:inst4|mem[2][1] at LC_X42_Y11_N9
--operation mode is normal

E1_mem[2][1] = E1L771 & E1L671 & E1_data[1]$latch # !E1L771 & (E1_mem[2][1]);


--E1_mem[7][1] is dram1:inst4|mem[7][1] at LC_X36_Y15_N0
--operation mode is normal

E1_mem[7][1] = E1L971 & E1L871 & E1_data[1]$latch # !E1L971 & (E1_mem[7][1]);


--E1_mem[6][3] is dram1:inst4|mem[6][3] at LC_X36_Y16_N0
--operation mode is normal

E1_mem[6][3] = GLOBAL(E1L161) & (E1_data[3]$latch # !E1L061) # !GLOBAL(E1L161) & (E1_mem[6][3]);


--E1_mem[9][3] is dram1:inst4|mem[9][3] at LC_X36_Y16_N4
--operation mode is normal

E1_mem[9][3] = GLOBAL(E1L361) & (E1_data[3]$latch # !E1L261) # !GLOBAL(E1L361) & E1_mem[9][3];


--E1_mem[5][3] is dram1:inst4|mem[5][3] at LC_X42_Y16_N1
--operation mode is normal

E1_mem[5][3] = GLOBAL(E1L561) & (E1L461 & E1_data[3]$latch) # !GLOBAL(E1L561) & E1_mem[5][3];


--E1_mem[1][3] is dram1:inst4|mem[1][3] at LC_X42_Y16_N8
--operation mode is normal

E1_mem[1][3] = GLOBAL(E1L761) & E1_data[3]$latch & (E1L661) # !GLOBAL(E1L761) & (E1_mem[1][3]);


--E1_mem[3][3] is dram1:inst4|mem[3][3] at LC_X42_Y16_N7
--operation mode is normal

E1_mem[3][3] = GLOBAL(E1L961) & (E1L861 & E1_data[3]$latch) # !GLOBAL(E1L961) & E1_mem[3][3];


--E1_mem[4][3] is dram1:inst4|mem[4][3] at LC_X39_Y16_N8
--operation mode is normal

E1_mem[4][3] = E1L171 & (E1_data[3]$latch # !E1L071) # !E1L171 & E1_mem[4][3];


--E1_mem[8][3] is dram1:inst4|mem[8][3] at LC_X39_Y16_N2
--operation mode is normal

E1_mem[8][3] = E1L371 & (E1_data[3]$latch & E1L271) # !E1L371 & E1_mem[8][3];


--E1_mem[0][3] is dram1:inst4|mem[0][3] at LC_X42_Y16_N5
--operation mode is normal

E1_mem[0][3] = E1L571 & E1L471 & E1_data[3]$latch # !E1L571 & (E1_mem[0][3]);


--E1_mem[2][3] is dram1:inst4|mem[2][3] at LC_X41_Y15_N0
--operation mode is normal

E1_mem[2][3] = E1L771 & E1L671 & E1_data[3]$latch # !E1L771 & (E1_mem[2][3]);


--E1_mem[7][3] is dram1:inst4|mem[7][3] at LC_X36_Y16_N3
--operation mode is normal

E1_mem[7][3] = E1L971 & E1L871 & (E1_data[3]$latch) # !E1L971 & (E1_mem[7][3]);


--E1_mem[6][4] is dram1:inst4|mem[6][4] at LC_X36_Y16_N6
--operation mode is normal

E1_mem[6][4] = GLOBAL(E1L161) & (E1_data[4]$latch # !E1L061) # !GLOBAL(E1L161) & E1_mem[6][4];


--E1_mem[9][4] is dram1:inst4|mem[9][4] at LC_X42_Y12_N1
--operation mode is normal

E1_mem[9][4] = GLOBAL(E1L361) & E1_data[4]$latch & E1L261 # !GLOBAL(E1L361) & (E1_mem[9][4]);


--E1_mem[5][4] is dram1:inst4|mem[5][4] at LC_X42_Y12_N0
--operation mode is normal

E1_mem[5][4] = GLOBAL(E1L561) & E1_data[4]$latch & (E1L461) # !GLOBAL(E1L561) & (E1_mem[5][4]);


--E1_mem[1][4] is dram1:inst4|mem[1][4] at LC_X42_Y12_N5
--operation mode is normal

E1_mem[1][4] = GLOBAL(E1L761) & E1L661 & (E1_data[4]$latch) # !GLOBAL(E1L761) & (E1_mem[1][4]);


--E1_mem[3][4] is dram1:inst4|mem[3][4] at LC_X36_Y13_N4
--operation mode is normal

E1_mem[3][4] = GLOBAL(E1L961) & (E1_data[4]$latch # !E1L861) # !GLOBAL(E1L961) & (E1_mem[3][4]);


--E1_mem[4][4] is dram1:inst4|mem[4][4] at LC_X42_Y12_N7
--operation mode is normal

E1_mem[4][4] = E1L171 & (E1_data[4]$latch # !E1L071) # !E1L171 & (E1_mem[4][4]);


--E1_mem[8][4] is dram1:inst4|mem[8][4] at LC_X42_Y12_N6
--operation mode is normal

E1_mem[8][4] = E1L371 & E1_data[4]$latch & (E1L271) # !E1L371 & (E1_mem[8][4]);


--E1_mem[0][4] is dram1:inst4|mem[0][4] at LC_X36_Y13_N5
--operation mode is normal

E1_mem[0][4] = E1L571 & (E1_data[4]$latch # !E1L471) # !E1L571 & (E1_mem[0][4]);


--E1_mem[2][4] is dram1:inst4|mem[2][4] at LC_X41_Y15_N6
--operation mode is normal

E1_mem[2][4] = E1L771 & (E1_data[4]$latch # !E1L671) # !E1L771 & (E1_mem[2][4]);


--E1_mem[7][4] is dram1:inst4|mem[7][4] at LC_X36_Y16_N5
--operation mode is normal

E1_mem[7][4] = E1L971 & E1L871 & E1_data[4]$latch # !E1L971 & (E1_mem[7][4]);


--E1_mem[6][5] is dram1:inst4|mem[6][5] at LC_X42_Y14_N5
--operation mode is normal

E1_mem[6][5] = GLOBAL(E1L161) & (E1_data[5]$latch # !E1L061) # !GLOBAL(E1L161) & (E1_mem[6][5]);


--E1_mem[9][5] is dram1:inst4|mem[9][5] at LC_X42_Y12_N2
--operation mode is normal

E1_mem[9][5] = GLOBAL(E1L361) & (E1_data[5]$latch & E1L261) # !GLOBAL(E1L361) & E1_mem[9][5];


--E1_mem[5][5] is dram1:inst4|mem[5][5] at LC_X42_Y12_N4
--operation mode is normal

E1_mem[5][5] = GLOBAL(E1L561) & E1L461 & (E1_data[5]$latch) # !GLOBAL(E1L561) & (E1_mem[5][5]);


--E1_mem[1][5] is dram1:inst4|mem[1][5] at LC_X42_Y12_N8
--operation mode is normal

E1_mem[1][5] = GLOBAL(E1L761) & E1_data[5]$latch & (E1L661) # !GLOBAL(E1L761) & (E1_mem[1][5]);


--E1_mem[3][5] is dram1:inst4|mem[3][5] at LC_X40_Y15_N9
--operation mode is normal

E1_mem[3][5] = GLOBAL(E1L961) & (E1_data[5]$latch & E1L861) # !GLOBAL(E1L961) & E1_mem[3][5];


--E1_mem[4][5] is dram1:inst4|mem[4][5] at LC_X42_Y12_N9
--operation mode is normal

E1_mem[4][5] = E1L171 & (E1_data[5]$latch # !E1L071) # !E1L171 & (E1_mem[4][5]);


--E1_mem[8][5] is dram1:inst4|mem[8][5] at LC_X40_Y15_N1
--operation mode is normal

E1_mem[8][5] = E1L371 & E1_data[5]$latch & E1L271 # !E1L371 & (E1_mem[8][5]);


--E1_mem[0][5] is dram1:inst4|mem[0][5] at LC_X36_Y13_N6
--operation mode is normal

E1_mem[0][5] = E1L571 & (E1_data[5]$latch # !E1L471) # !E1L571 & E1_mem[0][5];


--E1_mem[2][5] is dram1:inst4|mem[2][5] at LC_X41_Y15_N5
--operation mode is normal

E1_mem[2][5] = E1L771 & (E1_data[5]$latch # !E1L671) # !E1L771 & (E1_mem[2][5]);


--E1_mem[7][5] is dram1:inst4|mem[7][5] at LC_X42_Y14_N6
--operation mode is normal

E1_mem[7][5] = E1L971 & E1_data[5]$latch & E1L871 # !E1L971 & (E1_mem[7][5]);


--E1_mem[6][6] is dram1:inst4|mem[6][6] at LC_X42_Y14_N8
--operation mode is normal

E1_mem[6][6] = GLOBAL(E1L161) & (E1_data[6]$latch # !E1L061) # !GLOBAL(E1L161) & (E1_mem[6][6]);


--E1_mem[9][6] is dram1:inst4|mem[9][6] at LC_X42_Y14_N1
--operation mode is normal

E1_mem[9][6] = GLOBAL(E1L361) & (E1_data[6]$latch # !E1L261) # !GLOBAL(E1L361) & (E1_mem[9][6]);


--E1_mem[5][6] is dram1:inst4|mem[5][6] at LC_X42_Y16_N2
--operation mode is normal

E1_mem[5][6] = GLOBAL(E1L561) & (E1L461 & E1_data[6]$latch) # !GLOBAL(E1L561) & E1_mem[5][6];


--E1_mem[1][6] is dram1:inst4|mem[1][6] at LC_X42_Y16_N9
--operation mode is normal

E1_mem[1][6] = GLOBAL(E1L761) & E1_data[6]$latch & E1L661 # !GLOBAL(E1L761) & (E1_mem[1][6]);


--E1_mem[3][6] is dram1:inst4|mem[3][6] at LC_X42_Y16_N3
--operation mode is normal

E1_mem[3][6] = GLOBAL(E1L961) & E1_data[6]$latch & (E1L861) # !GLOBAL(E1L961) & (E1_mem[3][6]);


--E1_mem[4][6] is dram1:inst4|mem[4][6] at LC_X42_Y14_N2
--operation mode is normal

E1_mem[4][6] = E1L171 & (E1_data[6]$latch # !E1L071) # !E1L171 & (E1_mem[4][6]);


--E1_mem[8][6] is dram1:inst4|mem[8][6] at LC_X40_Y15_N8
--operation mode is normal

E1_mem[8][6] = E1L371 & E1_data[6]$latch & (E1L271) # !E1L371 & (E1_mem[8][6]);


--E1_mem[0][6] is dram1:inst4|mem[0][6] at LC_X42_Y16_N0
--operation mode is normal

E1_mem[0][6] = E1L571 & (E1_data[6]$latch # !E1L471) # !E1L571 & (E1_mem[0][6]);


--E1_mem[2][6] is dram1:inst4|mem[2][6] at LC_X41_Y15_N3
--operation mode is normal

E1_mem[2][6] = E1L771 & (E1_data[6]$latch # !E1L671) # !E1L771 & (E1_mem[2][6]);


--E1_mem[7][6] is dram1:inst4|mem[7][6] at LC_X42_Y14_N3
--operation mode is normal

E1_mem[7][6] = E1L971 & E1_data[6]$latch & E1L871 # !E1L971 & (E1_mem[7][6]);


--L1L041 is alu:inst14|LessThan~242 at LC_X38_Y12_N4
--operation mode is arithmetic

L1L041 = L1L141;


--L1L07 is alu:inst14|add~1505 at LC_X42_Y11_N5
--operation mode is arithmetic

L1L07_carry_eqn = (!L1L47 & GND) # (L1L47 & VCC);
L1L07 = K1L52 $ (L1L07_carry_eqn);

--L1L17 is alu:inst14|add~1507 at LC_X42_Y11_N5
--operation mode is arithmetic

L1L17_cout_0 = K1L52 & (!L1L47);
L1L17 = CARRY(L1L17_cout_0);

--L1L27 is alu:inst14|add~1507COUT1_1550 at LC_X42_Y11_N5
--operation mode is arithmetic

L1L27_cout_1 = K1L52 & (!L1L47);
L1L27 = CARRY(L1L27_cout_1);


--L1L441 is alu:inst14|LessThan~247 at LC_X38_Y15_N4
--operation mode is arithmetic

L1L441 = L1L541;


--E1_mem[6][2] is dram1:inst4|mem[6][2] at LC_X36_Y16_N9
--operation mode is normal

E1_mem[6][2] = GLOBAL(E1L161) & (E1_data[2]$latch # !E1L061) # !GLOBAL(E1L161) & E1_mem[6][2];


--E1_mem[9][2] is dram1:inst4|mem[9][2] at LC_X42_Y12_N3
--operation mode is normal

E1_mem[9][2] = GLOBAL(E1L361) & (E1_data[2]$latch # !E1L261) # !GLOBAL(E1L361) & (E1_mem[9][2]);


--E1_mem[5][2] is dram1:inst4|mem[5][2] at LC_X42_Y16_N4
--operation mode is normal

E1_mem[5][2] = GLOBAL(E1L561) & E1_data[2]$latch & (E1L461) # !GLOBAL(E1L561) & (E1_mem[5][2]);


--E1_mem[1][2] is dram1:inst4|mem[1][2] at LC_X40_Y15_N6
--operation mode is normal

E1_mem[1][2] = GLOBAL(E1L761) & (E1_data[2]$latch # !E1L661) # !GLOBAL(E1L761) & (E1_mem[1][2]);


--E1_mem[3][2] is dram1:inst4|mem[3][2] at LC_X40_Y15_N3
--operation mode is normal

E1_mem[3][2] = GLOBAL(E1L961) & E1_data[2]$latch & (E1L861) # !GLOBAL(E1L961) & (E1_mem[3][2]);


--E1_mem[4][2] is dram1:inst4|mem[4][2] at LC_X39_Y16_N3
--operation mode is normal

E1_mem[4][2] = E1L171 & E1L071 & E1_data[2]$latch # !E1L171 & (E1_mem[4][2]);


--E1_mem[8][2] is dram1:inst4|mem[8][2] at LC_X40_Y15_N7
--operation mode is normal

E1_mem[8][2] = E1L371 & (E1_data[2]$latch # !E1L271) # !E1L371 & E1_mem[8][2];


--E1_mem[0][2] is dram1:inst4|mem[0][2] at LC_X40_Y15_N2
--operation mode is normal

E1_mem[0][2] = E1L571 & E1_data[2]$latch & (E1L471) # !E1L571 & (E1_mem[0][2]);


--E1_mem[2][2] is dram1:inst4|mem[2][2] at LC_X41_Y15_N4
--operation mode is normal

E1_mem[2][2] = E1L771 & (E1_data[2]$latch # !E1L671) # !E1L771 & E1_mem[2][2];


--E1_mem[7][2] is dram1:inst4|mem[7][2] at LC_X41_Y16_N5
--operation mode is normal

E1_mem[7][2] = E1L971 & (E1_data[2]$latch # !E1L871) # !E1L971 & (E1_mem[7][2]);


--L1L841 is alu:inst14|LessThan~252 at LC_X38_Y12_N3
--operation mode is arithmetic

L1L841_cout_0 = K1L05 & K1L71 & !L1L451 # !K1L05 & (K1L71 # !L1L451);
L1L841 = CARRY(L1L841_cout_0);

--L1L941 is alu:inst14|LessThan~252COUT1 at LC_X38_Y12_N3
--operation mode is arithmetic

L1L941_cout_1 = K1L05 & K1L71 & !L1L551 # !K1L05 & (K1L71 # !L1L551);
L1L941 = CARRY(L1L941_cout_1);


--L1L37 is alu:inst14|add~1510 at LC_X42_Y11_N4
--operation mode is arithmetic

L1L37 = K1L12 $ (!L1L87);

--L1L47 is alu:inst14|add~1512 at LC_X42_Y11_N4
--operation mode is arithmetic

L1L47 = L1L57;


--L1L151 is alu:inst14|LessThan~257 at LC_X38_Y15_N3
--operation mode is arithmetic

L1L151_cout_0 = K1L05 & L1L77 & !L1L751 # !K1L05 & (L1L77 # !L1L751);
L1L151 = CARRY(L1L151_cout_0);

--L1L251 is alu:inst14|LessThan~257COUT1 at LC_X38_Y15_N3
--operation mode is arithmetic

L1L251_cout_1 = K1L05 & L1L77 & !L1L851 # !K1L05 & (L1L77 # !L1L851);
L1L251 = CARRY(L1L251_cout_1);


--L1L451 is alu:inst14|LessThan~262 at LC_X38_Y12_N2
--operation mode is arithmetic

L1L451_cout_0 = K1L74 & (!L1L061 # !K1L31) # !K1L74 & !K1L31 & !L1L061;
L1L451 = CARRY(L1L451_cout_0);

--L1L551 is alu:inst14|LessThan~262COUT1_293 at LC_X38_Y12_N2
--operation mode is arithmetic

L1L551_cout_1 = K1L74 & (!L1L161 # !K1L31) # !K1L74 & !K1L31 & !L1L161;
L1L551 = CARRY(L1L551_cout_1);


--L1L77 is alu:inst14|add~1515 at LC_X42_Y11_N3
--operation mode is arithmetic

L1L77 = K1L71 $ L1L18;

--L1L87 is alu:inst14|add~1517 at LC_X42_Y11_N3
--operation mode is arithmetic

L1L87_cout_0 = K1L71 & !L1L18;
L1L87 = CARRY(L1L87_cout_0);

--L1L97 is alu:inst14|add~1517COUT1 at LC_X42_Y11_N3
--operation mode is arithmetic

L1L97_cout_1 = K1L71 & !L1L28;
L1L97 = CARRY(L1L97_cout_1);


--L1L751 is alu:inst14|LessThan~267 at LC_X38_Y15_N2
--operation mode is arithmetic

L1L751_cout_0 = K1L74 & (!L1L361 # !L1L08) # !K1L74 & !L1L08 & !L1L361;
L1L751 = CARRY(L1L751_cout_0);

--L1L851 is alu:inst14|LessThan~267COUT1_298 at LC_X38_Y15_N2
--operation mode is arithmetic

L1L851_cout_1 = K1L74 & (!L1L461 # !L1L08) # !K1L74 & !L1L08 & !L1L461;
L1L851 = CARRY(L1L851_cout_1);


--L1L061 is alu:inst14|LessThan~272 at LC_X38_Y12_N1
--operation mode is arithmetic

L1L061_cout_0 = K1L34 & K1L9 & !L1L661 # !K1L34 & (K1L9 # !L1L661);
L1L061 = CARRY(L1L061_cout_0);

--L1L161 is alu:inst14|LessThan~272COUT1_292 at LC_X38_Y12_N1
--operation mode is arithmetic

L1L161_cout_1 = K1L34 & K1L9 & !L1L761 # !K1L34 & (K1L9 # !L1L761);
L1L161 = CARRY(L1L161_cout_1);


--L1L08 is alu:inst14|add~1520 at LC_X42_Y11_N2
--operation mode is arithmetic

L1L08 = K1L31 $ !L1L48;

--L1L18 is alu:inst14|add~1522 at LC_X42_Y11_N2
--operation mode is arithmetic

L1L18_cout_0 = !L1L48 # !K1L31;
L1L18 = CARRY(L1L18_cout_0);

--L1L28 is alu:inst14|add~1522COUT1_1549 at LC_X42_Y11_N2
--operation mode is arithmetic

L1L28_cout_1 = !L1L58 # !K1L31;
L1L28 = CARRY(L1L28_cout_1);


--L1L361 is alu:inst14|LessThan~277 at LC_X38_Y15_N1
--operation mode is arithmetic

L1L361_cout_0 = K1L34 & L1L38 & !L1L961 # !K1L34 & (L1L38 # !L1L961);
L1L361 = CARRY(L1L361_cout_0);

--L1L461 is alu:inst14|LessThan~277COUT1_297 at LC_X38_Y15_N1
--operation mode is arithmetic

L1L461_cout_1 = K1L34 & L1L38 & !L1L071 # !K1L34 & (L1L38 # !L1L071);
L1L461 = CARRY(L1L461_cout_1);


--L1L661 is alu:inst14|LessThan~282 at LC_X38_Y12_N0
--operation mode is arithmetic

L1L661_cout_0 = K1L93 & !K1L4;
L1L661 = CARRY(L1L661_cout_0);

--L1L761 is alu:inst14|LessThan~282COUT1_291 at LC_X38_Y12_N0
--operation mode is arithmetic

L1L761_cout_1 = K1L93 & !K1L4;
L1L761 = CARRY(L1L761_cout_1);


--L1L38 is alu:inst14|add~1525 at LC_X42_Y11_N1
--operation mode is arithmetic

L1L38 = K1L9 $ (L1L78);

--L1L48 is alu:inst14|add~1527 at LC_X42_Y11_N1
--operation mode is arithmetic

L1L48_cout_0 = K1L9 & (!L1L78);
L1L48 = CARRY(L1L48_cout_0);

--L1L58 is alu:inst14|add~1527COUT1_1548 at LC_X42_Y11_N1
--operation mode is arithmetic

L1L58_cout_1 = K1L9 & (!L1L88);
L1L58 = CARRY(L1L58_cout_1);


--L1L961 is alu:inst14|LessThan~287 at LC_X38_Y15_N0
--operation mode is arithmetic

L1L961_cout_0 = K1L93 & !L1L68;
L1L961 = CARRY(L1L961_cout_0);

--L1L071 is alu:inst14|LessThan~287COUT1_296 at LC_X38_Y15_N0
--operation mode is arithmetic

L1L071_cout_1 = K1L93 & !L1L68;
L1L071 = CARRY(L1L071_cout_1);


--L1L68 is alu:inst14|add~1530 at LC_X42_Y11_N0
--operation mode is arithmetic

L1L68 = K1L4 $ S1L1;

--L1L78 is alu:inst14|add~1532 at LC_X42_Y11_N0
--operation mode is arithmetic

L1L78_cout_0 = S1L1 # !K1L4;
L1L78 = CARRY(L1L78_cout_0);

--L1L88 is alu:inst14|add~1532COUT1_1547 at LC_X42_Y11_N0
--operation mode is arithmetic

L1L88_cout_1 = S1L1 # !K1L4;
L1L88 = CARRY(L1L88_cout_1);


--L1L011 is alu:inst14|alu_out[5]~3502 at LC_X36_Y13_N3
--operation mode is normal

L1L011 = J1_alu_func[1] & L1L901 # !J1_alu_func[1] & (J1_alu_func[2] & (L1L701) # !J1_alu_func[2] & L1L901);

--F2_q[5] is reg:inst11|q[5] at LC_X36_Y13_N3
--operation mode is normal

F2_q[5] = DFFEAS(L1L011, GLOBAL(clk), reset, , M1L2, , , , );


--L1L411 is alu:inst14|alu_out[6]~3503 at LC_X36_Y13_N7
--operation mode is normal

L1L411 = J1_alu_func[1] & L1L311 # !J1_alu_func[1] & (J1_alu_func[2] & (L1L111) # !J1_alu_func[2] & L1L311);

--F3_q[6] is reg:inst12|q[6] at LC_X36_Y13_N7
--operation mode is normal

F3_q[6] = DFFEAS(L1L411, GLOBAL(clk), reset, , M1L3, , , , );


--L1L121 is alu:inst14|alu_out[7]~3504 at LC_X40_Y11_N9
--operation mode is normal

L1L121 = L1L021 # L1L31 & !J1_alu_func[2] & !J1_alu_func[1];

--D1_flag_s is flag_reg:inst2|flag_s at LC_X40_Y11_N9
--operation mode is normal

D1_flag_s = DFFEAS(L1L121, GLOBAL(clk), reset, , D1L8, , , , );


--L1L601 is alu:inst14|alu_out[4]~3505 at LC_X36_Y13_N2
--operation mode is normal

L1L601 = J1_alu_func[1] & (L1L501) # !J1_alu_func[1] & (J1_alu_func[2] & L1L301 # !J1_alu_func[2] & (L1L501));

--F3_q[4] is reg:inst12|q[4] at LC_X36_Y13_N2
--operation mode is normal

F3_q[4] = DFFEAS(L1L601, GLOBAL(clk), reset, , M1L3, , , , );


--J1L36 is controller:inst8|Mux~4889 at LC_X40_Y11_N7
--operation mode is normal

J1L36 = Q1_q[4] & !Q1_q[5] & J1L23 & Q1_q[6];


--J1L32 is controller:inst8|en_pc~1255 at LC_X40_Y11_N6
--operation mode is normal

J1L32 = Q1_q[6] & (Q1_q[7] & (J1L51) # !Q1_q[7] & J1_alu_out_sel[1]) # !Q1_q[6] & J1_alu_out_sel[1];


--J1L46 is controller:inst8|Mux~4890 at LC_X40_Y11_N4
--operation mode is normal

J1L46 = J1L93 # J1L55 & (B1_state.s5 # B1_state.s3);


--J1L56 is controller:inst8|Mux~4891 at LC_X41_Y13_N1
--operation mode is normal

J1L56 = B1_output[2] & Q1_q[6] & !B1_state.s1 & B1_state.s0 # !B1_output[2] & (B1_state.s1 # !B1_state.s0);


--J1L66 is controller:inst8|Mux~4892 at LC_X40_Y11_N5
--operation mode is normal

J1L66 = !Q1_q[4] & Q1_q[5] & J1L23 & Q1_q[6];


--reg_sel[0] is reg_sel[0] at PIN_12
--operation mode is input

reg_sel[0] = INPUT();


--reg_sel[1] is reg_sel[1] at PIN_13
--operation mode is input

reg_sel[1] = INPUT();


--sel[0] is sel[0] at PIN_16
--operation mode is input

sel[0] = INPUT();


--sel[1] is sel[1] at PIN_17
--operation mode is input

sel[1] = INPUT();


--clk is clk at PIN_29
--operation mode is input

clk = INPUT();


--reset is reset at PIN_240
--operation mode is input

reset = INPUT();


--c is c at PIN_86
--operation mode is output

c = OUTPUT(D1_flag_c);


--z is z at PIN_85
--operation mode is output

z = OUTPUT(D1_flag_z);


--v is v at PIN_84
--operation mode is output

v = OUTPUT(D1_flag_v);


--s is s at PIN_83
--operation mode is output

s = OUTPUT(D1_flag_s);


--reg_data[7] is reg_data[7] at PIN_165
--operation mode is output

reg_data[7] = OUTPUT(H1L42);


--reg_data[6] is reg_data[6] at PIN_164
--operation mode is output

reg_data[6] = OUTPUT(H1L12);


--reg_data[5] is reg_data[5] at PIN_163
--operation mode is output

reg_data[5] = OUTPUT(H1L81);


--reg_data[4] is reg_data[4] at PIN_162
--operation mode is output

reg_data[4] = OUTPUT(H1L51);


--reg_data[3] is reg_data[3] at PIN_161
--operation mode is output

reg_data[3] = OUTPUT(H1L21);


--reg_data[2] is reg_data[2] at PIN_160
--operation mode is output

reg_data[2] = OUTPUT(H1L9);


--reg_data[1] is reg_data[1] at PIN_159
--operation mode is output

reg_data[1] = OUTPUT(H1L6);


--reg_data[0] is reg_data[0] at PIN_158
--operation mode is output

reg_data[0] = OUTPUT(H1L3);




