|cpu1
s <= flag_reg:inst14.flag_s
clk => ir:inst9.clk
clk => ar:inst10.clk
clk => timer:inst8.clk
clk => reg:inst.clk
clk => reg:inst1.clk
clk => reg:inst2.clk
clk => reg:inst3.clk
clk => pc:inst11.clk
clk => flag_reg:inst14.clk
clk => reg_testa:inst16.clk
reset => ir:inst9.reset
reset => dram1:inst17.reset
reset => ar:inst10.reset
reset => timer:inst8.reset
reset => reg:inst.reset
reset => reg:inst1.reset
reset => reg:inst2.reset
reset => reg:inst3.reset
reset => pc:inst11.reset
reset => flag_reg:inst14.reset
reset => reg_testa:inst16.reset
res_sel[0] => reg_mux:inst4.reg_sel[0]
res_sel[0] => reg_out:inst15.reg_sel[0]
res_sel[1] => reg_mux:inst4.reg_sel[1]
res_sel[1] => reg_out:inst15.reg_sel[1]
v <= flag_reg:inst14.flag_v
z <= flag_reg:inst14.flag_z
c <= flag_reg:inst14.flag_c
reg_data1[0] <= reg_out:inst15.reg_data1[0]
reg_data1[1] <= reg_out:inst15.reg_data1[1]
reg_data1[2] <= reg_out:inst15.reg_data1[2]
reg_data1[3] <= reg_out:inst15.reg_data1[3]
reg_data1[4] <= reg_out:inst15.reg_data1[4]
reg_data1[5] <= reg_out:inst15.reg_data1[5]
reg_data1[6] <= reg_out:inst15.reg_data1[6]
reg_data1[7] <= reg_out:inst15.reg_data1[7]
sel[0] => reg_out:inst15.sel[0]
sel[1] => reg_out:inst15.sel[1]
reg_data2[0] <= reg_out:inst15.reg_data2[0]
reg_data2[1] <= reg_out:inst15.reg_data2[1]
reg_data2[2] <= reg_out:inst15.reg_data2[2]
reg_data2[3] <= reg_out:inst15.reg_data2[3]
reg_data2[4] <= reg_out:inst15.reg_data2[4]
reg_data2[5] <= reg_out:inst15.reg_data2[5]
reg_data2[6] <= reg_out:inst15.reg_data2[6]
reg_data2[7] <= reg_out:inst15.reg_data2[7]


|cpu1|flag_reg:inst14
sst[0] => Mux~0.IN3
sst[0] => Mux~1.IN1
sst[0] => Mux~2.IN1
sst[0] => Mux~3.IN1
sst[1] => Mux~0.IN2
sst[1] => Mux~1.IN0
sst[1] => Mux~2.IN0
sst[1] => Mux~3.IN0
c => Mux~0.IN4
z => Mux~1.IN2
v => Mux~2.IN2
s => Mux~3.IN2
clk => flag_z~reg0.CLK
clk => flag_v~reg0.CLK
clk => flag_s~reg0.CLK
clk => flag_c~reg0.CLK
reset => flag_z~reg0.ACLR
reset => flag_v~reg0.ACLR
reset => flag_s~reg0.ACLR
reset => flag_c~reg0.ACLR
flag_c <= flag_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_z <= flag_z~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_v <= flag_v~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_s <= flag_s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|alu:inst13
cin => add~1.IN8
cin => add~3.IN16
cin => add~4.IN8
alu_a[0] => add~0.IN8
alu_a[0] => temp2~0.IN0
alu_a[0] => temp2~8.IN0
alu_a[0] => temp2~16.IN0
alu_a[0] => LessThan~0.IN8
alu_a[0] => LessThan~1.IN8
alu_a[0] => add~2.IN16
alu_a[1] => add~0.IN7
alu_a[1] => temp2~1.IN1
alu_a[1] => temp2~9.IN1
alu_a[1] => temp2~17.IN1
alu_a[1] => LessThan~0.IN7
alu_a[1] => LessThan~1.IN7
alu_a[1] => add~2.IN15
alu_a[2] => add~0.IN6
alu_a[2] => temp2~2.IN0
alu_a[2] => temp2~10.IN0
alu_a[2] => temp2~18.IN0
alu_a[2] => LessThan~0.IN6
alu_a[2] => LessThan~1.IN6
alu_a[2] => add~2.IN14
alu_a[3] => add~0.IN5
alu_a[3] => temp2~3.IN0
alu_a[3] => temp2~11.IN0
alu_a[3] => temp2~19.IN0
alu_a[3] => LessThan~0.IN5
alu_a[3] => LessThan~1.IN5
alu_a[3] => add~2.IN13
alu_a[4] => add~0.IN4
alu_a[4] => temp2~4.IN0
alu_a[4] => temp2~12.IN0
alu_a[4] => temp2~20.IN0
alu_a[4] => LessThan~0.IN4
alu_a[4] => LessThan~1.IN4
alu_a[4] => add~2.IN12
alu_a[5] => add~0.IN3
alu_a[5] => temp2~5.IN0
alu_a[5] => temp2~13.IN0
alu_a[5] => temp2~21.IN0
alu_a[5] => LessThan~0.IN3
alu_a[5] => LessThan~1.IN3
alu_a[5] => add~2.IN11
alu_a[6] => add~0.IN2
alu_a[6] => temp2~6.IN0
alu_a[6] => temp2~14.IN0
alu_a[6] => temp2~22.IN0
alu_a[6] => LessThan~0.IN2
alu_a[6] => LessThan~1.IN2
alu_a[6] => add~2.IN10
alu_a[7] => add~0.IN1
alu_a[7] => temp2~7.IN0
alu_a[7] => temp2~15.IN0
alu_a[7] => temp2~23.IN0
alu_a[7] => LessThan~0.IN1
alu_a[7] => LessThan~1.IN1
alu_a[7] => add~2.IN9
alu_a[7] => process0~1.IN0
alu_b[0] => add~0.IN16
alu_b[0] => add~2.IN8
alu_b[0] => temp2~0.IN1
alu_b[0] => temp2~8.IN1
alu_b[0] => temp2~16.IN1
alu_b[0] => Mux~6.IN2
alu_b[0] => LessThan~1.IN16
alu_b[0] => Mux~9.IN5
alu_b[0] => add~4.IN16
alu_b[1] => add~0.IN15
alu_b[1] => add~2.IN7
alu_b[1] => temp2~1.IN0
alu_b[1] => temp2~9.IN0
alu_b[1] => temp2~17.IN0
alu_b[1] => Mux~5.IN2
alu_b[1] => Mux~7.IN2
alu_b[1] => LessThan~1.IN15
alu_b[1] => add~4.IN15
alu_b[2] => add~0.IN14
alu_b[2] => add~2.IN6
alu_b[2] => temp2~2.IN1
alu_b[2] => temp2~10.IN1
alu_b[2] => temp2~18.IN1
alu_b[2] => Mux~4.IN2
alu_b[2] => Mux~6.IN1
alu_b[2] => LessThan~1.IN14
alu_b[2] => add~4.IN14
alu_b[3] => add~0.IN13
alu_b[3] => add~2.IN5
alu_b[3] => temp2~3.IN1
alu_b[3] => temp2~11.IN1
alu_b[3] => temp2~19.IN1
alu_b[3] => Mux~3.IN2
alu_b[3] => Mux~5.IN1
alu_b[3] => LessThan~1.IN13
alu_b[3] => add~4.IN13
alu_b[4] => add~0.IN12
alu_b[4] => add~2.IN4
alu_b[4] => temp2~4.IN1
alu_b[4] => temp2~12.IN1
alu_b[4] => temp2~20.IN1
alu_b[4] => Mux~2.IN2
alu_b[4] => Mux~4.IN1
alu_b[4] => LessThan~1.IN12
alu_b[4] => add~4.IN12
alu_b[5] => add~0.IN11
alu_b[5] => add~2.IN3
alu_b[5] => temp2~5.IN1
alu_b[5] => temp2~13.IN1
alu_b[5] => temp2~21.IN1
alu_b[5] => Mux~1.IN2
alu_b[5] => Mux~3.IN1
alu_b[5] => LessThan~1.IN11
alu_b[5] => add~4.IN11
alu_b[6] => add~0.IN10
alu_b[6] => add~2.IN2
alu_b[6] => temp2~6.IN1
alu_b[6] => temp2~14.IN1
alu_b[6] => temp2~22.IN1
alu_b[6] => Mux~0.IN2
alu_b[6] => Mux~2.IN1
alu_b[6] => LessThan~1.IN10
alu_b[6] => add~4.IN10
alu_b[7] => add~0.IN9
alu_b[7] => add~2.IN1
alu_b[7] => temp2~7.IN1
alu_b[7] => temp2~15.IN1
alu_b[7] => temp2~23.IN1
alu_b[7] => Mux~1.IN1
alu_b[7] => LessThan~1.IN9
alu_b[7] => Mux~9.IN4
alu_b[7] => add~4.IN9
alu_b[7] => process0~1.IN1
alu_func[0] => Mux~0.IN5
alu_func[0] => Mux~1.IN5
alu_func[0] => Mux~2.IN5
alu_func[0] => Mux~3.IN5
alu_func[0] => Mux~4.IN5
alu_func[0] => Mux~5.IN5
alu_func[0] => Mux~6.IN5
alu_func[0] => Mux~7.IN5
alu_func[0] => Mux~9.IN8
alu_func[1] => Mux~0.IN4
alu_func[1] => Mux~1.IN4
alu_func[1] => Mux~2.IN4
alu_func[1] => Mux~3.IN4
alu_func[1] => Mux~4.IN4
alu_func[1] => Mux~5.IN4
alu_func[1] => Mux~6.IN4
alu_func[1] => Mux~7.IN4
alu_func[1] => Mux~8.IN4
alu_func[1] => Mux~9.IN7
alu_func[2] => Mux~0.IN3
alu_func[2] => Mux~1.IN3
alu_func[2] => Mux~2.IN3
alu_func[2] => Mux~3.IN3
alu_func[2] => Mux~4.IN3
alu_func[2] => Mux~5.IN3
alu_func[2] => Mux~6.IN3
alu_func[2] => Mux~7.IN3
alu_func[2] => Mux~8.IN3
alu_func[2] => Mux~9.IN6
alu_out[0] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
z <= reduce_nor~0.DB_MAX_OUTPUT_PORT_TYPE
v <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|t1:inst7
flag_c => Mux~0.IN3
sci[0] => Mux~0.IN5
sci[1] => Mux~0.IN4
alu_cin <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|controller:inst6
timer[0] => Mux~6.IN5
timer[0] => Mux~7.IN5
timer[0] => Mux~8.IN5
timer[0] => Mux~11.IN9
timer[0] => Mux~12.IN5
timer[0] => Mux~14.IN5
timer[0] => Mux~16.IN5
timer[0] => Mux~18.IN7
timer[0] => Mux~20.IN7
timer[0] => Mux~22.IN7
timer[0] => Mux~24.IN7
timer[0] => Mux~26.IN6
timer[0] => Mux~30.IN8
timer[0] => Mux~31.IN6
timer[0] => Mux~35.IN8
timer[0] => Mux~36.IN7
timer[0] => Mux~39.IN9
timer[0] => Mux~40.IN7
timer[0] => Mux~43.IN5
timer[0] => Mux~45.IN7
timer[0] => Mux~48.IN5
timer[0] => Mux~50.IN7
timer[0] => Mux~52.IN5
timer[0] => Mux~55.IN7
timer[0] => Mux~56.IN5
timer[0] => Mux~59.IN7
timer[0] => Mux~60.IN5
timer[0] => Mux~63.IN7
timer[0] => Mux~65.IN7
timer[0] => Mux~67.IN7
timer[0] => Mux~69.IN7
timer[0] => Mux~70.IN9
timer[0] => Mux~71.IN7
timer[0] => Mux~73.IN9
timer[0] => Mux~74.IN7
timer[0] => Mux~76.IN9
timer[1] => Mux~6.IN4
timer[1] => Mux~7.IN4
timer[1] => Mux~8.IN4
timer[1] => Mux~11.IN8
timer[1] => Mux~12.IN4
timer[1] => Mux~14.IN4
timer[1] => Mux~16.IN4
timer[1] => Mux~18.IN6
timer[1] => Mux~20.IN6
timer[1] => Mux~22.IN6
timer[1] => Mux~24.IN6
timer[1] => Mux~26.IN5
timer[1] => Mux~30.IN7
timer[1] => Mux~31.IN5
timer[1] => Mux~35.IN7
timer[1] => Mux~36.IN6
timer[1] => Mux~39.IN8
timer[1] => Mux~40.IN6
timer[1] => Mux~43.IN4
timer[1] => Mux~45.IN6
timer[1] => Mux~48.IN4
timer[1] => Mux~50.IN6
timer[1] => Mux~52.IN4
timer[1] => Mux~55.IN6
timer[1] => Mux~56.IN4
timer[1] => Mux~59.IN6
timer[1] => Mux~60.IN4
timer[1] => Mux~63.IN6
timer[1] => Mux~65.IN6
timer[1] => Mux~67.IN6
timer[1] => Mux~69.IN6
timer[1] => Mux~70.IN8
timer[1] => Mux~71.IN6
timer[1] => Mux~73.IN8
timer[1] => Mux~74.IN6
timer[1] => Mux~76.IN8
timer[2] => Mux~6.IN3
timer[2] => Mux~7.IN3
timer[2] => Mux~8.IN3
timer[2] => Mux~11.IN7
timer[2] => Mux~12.IN3
timer[2] => Mux~14.IN3
timer[2] => Mux~16.IN3
timer[2] => Mux~18.IN5
timer[2] => Mux~20.IN5
timer[2] => Mux~22.IN5
timer[2] => Mux~24.IN5
timer[2] => Mux~26.IN4
timer[2] => Mux~30.IN6
timer[2] => Mux~31.IN4
timer[2] => Mux~35.IN6
timer[2] => Mux~36.IN5
timer[2] => Mux~39.IN7
timer[2] => Mux~40.IN5
timer[2] => Mux~43.IN3
timer[2] => Mux~45.IN5
timer[2] => Mux~48.IN3
timer[2] => Mux~50.IN5
timer[2] => Mux~52.IN3
timer[2] => Mux~55.IN5
timer[2] => Mux~56.IN3
timer[2] => Mux~59.IN5
timer[2] => Mux~60.IN3
timer[2] => Mux~63.IN5
timer[2] => Mux~65.IN5
timer[2] => Mux~67.IN5
timer[2] => Mux~69.IN5
timer[2] => Mux~70.IN7
timer[2] => Mux~71.IN5
timer[2] => Mux~73.IN7
timer[2] => Mux~74.IN5
timer[2] => Mux~76.IN7
instruction[0] => Mux~16.IN6
instruction[0] => Mux~16.IN7
instruction[0] => Mux~17.IN9
instruction[0] => Mux~17.IN10
instruction[0] => Mux~17.IN11
instruction[0] => Mux~17.IN12
instruction[0] => Mux~17.IN13
instruction[0] => Mux~17.IN14
instruction[0] => Mux~17.IN15
instruction[0] => Mux~25.IN11
instruction[0] => Mux~25.IN12
instruction[0] => Mux~25.IN13
instruction[0] => Mux~25.IN14
instruction[0] => Mux~25.IN15
instruction[1] => Mux~14.IN6
instruction[1] => Mux~14.IN7
instruction[1] => Mux~15.IN9
instruction[1] => Mux~15.IN10
instruction[1] => Mux~15.IN11
instruction[1] => Mux~15.IN12
instruction[1] => Mux~15.IN13
instruction[1] => Mux~15.IN14
instruction[1] => Mux~15.IN15
instruction[1] => Mux~23.IN11
instruction[1] => Mux~23.IN12
instruction[1] => Mux~23.IN13
instruction[1] => Mux~23.IN14
instruction[1] => Mux~23.IN15
instruction[2] => Mux~12.IN6
instruction[2] => Mux~12.IN7
instruction[2] => Mux~13.IN9
instruction[2] => Mux~13.IN10
instruction[2] => Mux~13.IN11
instruction[2] => Mux~13.IN12
instruction[2] => Mux~13.IN13
instruction[2] => Mux~13.IN14
instruction[2] => Mux~13.IN15
instruction[2] => Mux~21.IN11
instruction[2] => Mux~21.IN12
instruction[2] => Mux~21.IN13
instruction[2] => Mux~21.IN14
instruction[2] => Mux~21.IN15
instruction[3] => Mux~8.IN6
instruction[3] => Mux~8.IN7
instruction[3] => Mux~9.IN9
instruction[3] => Mux~9.IN10
instruction[3] => Mux~9.IN11
instruction[3] => Mux~9.IN12
instruction[3] => Mux~9.IN13
instruction[3] => Mux~9.IN14
instruction[3] => Mux~9.IN15
instruction[3] => Mux~19.IN11
instruction[3] => Mux~19.IN12
instruction[3] => Mux~19.IN13
instruction[3] => Mux~19.IN14
instruction[3] => Mux~19.IN15
instruction[4] => Mux~0.IN13
instruction[4] => Mux~1.IN15
instruction[4] => Mux~2.IN7
instruction[4] => Mux~4.IN7
instruction[4] => Mux~5.IN4
instruction[4] => Mux~9.IN8
instruction[4] => Mux~10.IN19
instruction[4] => Mux~13.IN8
instruction[4] => Mux~15.IN8
instruction[4] => Mux~17.IN8
instruction[4] => Mux~19.IN10
instruction[4] => Mux~21.IN10
instruction[4] => Mux~23.IN10
instruction[4] => Mux~25.IN10
instruction[4] => Mux~29.IN15
instruction[4] => Mux~32.IN7
instruction[4] => Mux~33.IN19
instruction[4] => Mux~34.IN15
instruction[4] => Mux~37.IN15
instruction[4] => Mux~38.IN19
instruction[4] => Mux~41.IN15
instruction[4] => Mux~42.IN7
instruction[4] => Mux~44.IN13
instruction[4] => Mux~46.IN4
instruction[4] => Mux~47.IN10
instruction[4] => Mux~49.IN15
instruction[4] => Mux~51.IN7
instruction[4] => Mux~57.IN7
instruction[4] => Mux~58.IN15
instruction[4] => Mux~61.IN7
instruction[4] => Mux~62.IN15
instruction[4] => Mux~64.IN15
instruction[4] => Mux~66.IN15
instruction[4] => Mux~68.IN15
instruction[4] => Mux~72.IN7
instruction[5] => Mux~0.IN12
instruction[5] => Mux~1.IN14
instruction[5] => Mux~2.IN6
instruction[5] => Mux~4.IN6
instruction[5] => Mux~9.IN7
instruction[5] => Mux~10.IN18
instruction[5] => Mux~13.IN7
instruction[5] => Mux~15.IN7
instruction[5] => Mux~17.IN7
instruction[5] => Mux~19.IN9
instruction[5] => Mux~21.IN9
instruction[5] => Mux~23.IN9
instruction[5] => Mux~25.IN9
instruction[5] => Mux~29.IN14
instruction[5] => Mux~32.IN6
instruction[5] => Mux~33.IN18
instruction[5] => Mux~34.IN14
instruction[5] => Mux~37.IN14
instruction[5] => Mux~38.IN18
instruction[5] => Mux~41.IN14
instruction[5] => Mux~42.IN6
instruction[5] => Mux~44.IN12
instruction[5] => Mux~49.IN14
instruction[5] => Mux~51.IN6
instruction[5] => Mux~57.IN6
instruction[5] => Mux~58.IN14
instruction[5] => Mux~61.IN6
instruction[5] => Mux~62.IN14
instruction[5] => Mux~64.IN14
instruction[5] => Mux~66.IN14
instruction[5] => Mux~68.IN14
instruction[5] => Mux~72.IN6
instruction[6] => Mux~0.IN11
instruction[6] => Mux~1.IN13
instruction[6] => Mux~2.IN5
instruction[6] => Mux~3.IN2
instruction[6] => Mux~4.IN5
instruction[6] => Mux~5.IN3
instruction[6] => Mux~9.IN6
instruction[6] => Mux~10.IN17
instruction[6] => Mux~13.IN6
instruction[6] => Mux~15.IN6
instruction[6] => Mux~17.IN6
instruction[6] => Mux~19.IN8
instruction[6] => Mux~21.IN8
instruction[6] => Mux~23.IN8
instruction[6] => Mux~25.IN8
instruction[6] => Mux~27.IN2
instruction[6] => Mux~28.IN5
instruction[6] => Mux~29.IN13
instruction[6] => Mux~32.IN5
instruction[6] => Mux~33.IN17
instruction[6] => Mux~34.IN13
instruction[6] => Mux~37.IN13
instruction[6] => Mux~38.IN17
instruction[6] => Mux~41.IN13
instruction[6] => Mux~42.IN5
instruction[6] => Mux~44.IN11
instruction[6] => Mux~46.IN3
instruction[6] => Mux~47.IN9
instruction[6] => Mux~49.IN13
instruction[6] => Mux~51.IN5
instruction[6] => Mux~53.IN4
instruction[6] => Mux~54.IN5
instruction[6] => Mux~57.IN5
instruction[6] => Mux~58.IN13
instruction[6] => Mux~61.IN5
instruction[6] => Mux~62.IN13
instruction[6] => Mux~64.IN13
instruction[6] => Mux~66.IN13
instruction[6] => Mux~68.IN13
instruction[6] => Mux~72.IN5
instruction[6] => Mux~75.IN2
instruction[7] => Mux~0.IN10
instruction[7] => Mux~1.IN12
instruction[7] => Mux~2.IN4
instruction[7] => Mux~3.IN1
instruction[7] => Mux~4.IN4
instruction[7] => Mux~5.IN2
instruction[7] => Mux~9.IN5
instruction[7] => Mux~10.IN16
instruction[7] => Mux~13.IN5
instruction[7] => Mux~15.IN5
instruction[7] => Mux~17.IN5
instruction[7] => Mux~19.IN7
instruction[7] => Mux~21.IN7
instruction[7] => Mux~23.IN7
instruction[7] => Mux~25.IN7
instruction[7] => Mux~27.IN1
instruction[7] => Mux~28.IN4
instruction[7] => Mux~29.IN12
instruction[7] => Mux~32.IN4
instruction[7] => Mux~33.IN16
instruction[7] => Mux~34.IN12
instruction[7] => Mux~37.IN12
instruction[7] => Mux~38.IN16
instruction[7] => Mux~41.IN12
instruction[7] => Mux~42.IN4
instruction[7] => Mux~44.IN10
instruction[7] => Mux~46.IN2
instruction[7] => Mux~47.IN8
instruction[7] => Mux~49.IN12
instruction[7] => Mux~51.IN4
instruction[7] => Mux~53.IN3
instruction[7] => Mux~54.IN4
instruction[7] => Mux~57.IN4
instruction[7] => Mux~58.IN12
instruction[7] => Mux~61.IN4
instruction[7] => Mux~62.IN12
instruction[7] => Mux~64.IN12
instruction[7] => Mux~66.IN12
instruction[7] => Mux~68.IN12
instruction[7] => Mux~72.IN4
instruction[7] => Mux~75.IN1
c => Mux~0.IN14
c => Mux~44.IN14
z => Mux~0.IN19
z => Mux~44.IN15
v => ~NO_FANOUT~
s => ~NO_FANOUT~
dest_reg[0] <= dest_reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest_reg[1] <= dest_reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sour_reg[0] <= sour_reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sour_reg[1] <= sour_reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
offset[0] <= offset[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
offset[1] <= offset[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
offset[2] <= offset[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
offset[3] <= offset[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sst[0] <= sst[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sst[1] <= sst[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sci[0] <= sci[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sci[1] <= sci[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rec[0] <= rec[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rec[1] <= rec[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_func[0] <= alu_func[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_func[1] <= alu_func[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_func[2] <= alu_func[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_in_sel[0] <= alu_in_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_in_sel[1] <= alu_in_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_in_sel[2] <= alu_in_sel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
en_reg <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
en_pc <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|ir:inst9
mem_data[0] => Mux~7.IN0
mem_data[1] => Mux~6.IN0
mem_data[2] => Mux~5.IN0
mem_data[3] => Mux~4.IN0
mem_data[4] => Mux~3.IN0
mem_data[5] => Mux~2.IN0
mem_data[6] => Mux~1.IN0
mem_data[7] => Mux~0.IN0
rec[0] => Mux~0.IN2
rec[0] => Mux~1.IN2
rec[0] => Mux~2.IN2
rec[0] => Mux~3.IN2
rec[0] => Mux~4.IN2
rec[0] => Mux~5.IN2
rec[0] => Mux~6.IN2
rec[0] => Mux~7.IN2
rec[1] => Mux~0.IN1
rec[1] => Mux~1.IN1
rec[1] => Mux~2.IN1
rec[1] => Mux~3.IN1
rec[1] => Mux~4.IN1
rec[1] => Mux~5.IN1
rec[1] => Mux~6.IN1
rec[1] => Mux~7.IN1
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|t3:inst22
wr => process0~0.OE
wr => process0~1.OE
wr => process0~2.OE
wr => process0~3.OE
wr => process0~4.OE
wr => process0~5.OE
wr => process0~6.OE
wr => process0~7.OE
alu_out[0] => process0~7.DATAIN
alu_out[1] => process0~6.DATAIN
alu_out[2] => process0~5.DATAIN
alu_out[3] => process0~4.DATAIN
alu_out[4] => process0~3.DATAIN
alu_out[5] => process0~2.DATAIN
alu_out[6] => process0~1.DATAIN
alu_out[7] => process0~0.DATAIN
output[0] <= process0~7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= process0~6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= process0~5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= process0~4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= process0~3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= process0~2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= process0~1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= process0~0.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|dram1:inst17
reset => process0~5.IN1
reset => process0~6.DATAA
reset => process0~8.DATAB
reset => process0~29.IN0
reset => process0~30.DATAA
reset => process0~32.DATAB
reset => process0~56.IN0
reset => process0~57.DATAA
reset => process0~59.DATAB
reset => process0~83.IN0
reset => process0~84.DATAA
reset => process0~86.DATAB
reset => process0~110.IN0
reset => process0~111.DATAA
reset => process0~113.DATAB
reset => process0~137.IN0
reset => process0~138.DATAA
reset => process0~140.DATAB
reset => process0~164.IN0
reset => process0~165.DATAA
reset => process0~167.DATAB
reset => process0~191.IN0
reset => process0~192.DATAA
reset => process0~194.DATAB
reset => process0~218.IN0
reset => process0~219.DATAA
reset => process0~221.DATAB
reset => process0~245.IN0
reset => process0~246.DATAA
reset => process0~248.DATAB
reset => process0~272.IN0
reset => process0~273.DATAA
reset => process0~275.DATAB
reset => process0~299.IN0
reset => process0~300.DATAA
reset => process0~302.DATAB
wr => process0~2.OUTPUTSELECT
wr => process0~7.OUTPUTSELECT
wr => process0~8.OUTPUTSELECT
wr => process0~11.OUTPUTSELECT
wr => process0~14.OUTPUTSELECT
wr => process0~17.OUTPUTSELECT
wr => process0~20.OUTPUTSELECT
wr => process0~23.OUTPUTSELECT
wr => process0~26.OUTPUTSELECT
wr => process0~31.OUTPUTSELECT
wr => process0~32.OUTPUTSELECT
wr => process0~35.OUTPUTSELECT
wr => process0~38.OUTPUTSELECT
wr => process0~41.OUTPUTSELECT
wr => process0~44.OUTPUTSELECT
wr => process0~47.OUTPUTSELECT
wr => process0~50.OUTPUTSELECT
wr => process0~53.OUTPUTSELECT
wr => process0~58.OUTPUTSELECT
wr => process0~59.OUTPUTSELECT
wr => process0~62.OUTPUTSELECT
wr => process0~65.OUTPUTSELECT
wr => process0~68.OUTPUTSELECT
wr => process0~71.OUTPUTSELECT
wr => process0~74.OUTPUTSELECT
wr => process0~77.OUTPUTSELECT
wr => process0~80.OUTPUTSELECT
wr => process0~85.OUTPUTSELECT
wr => process0~86.OUTPUTSELECT
wr => process0~89.OUTPUTSELECT
wr => process0~92.OUTPUTSELECT
wr => process0~95.OUTPUTSELECT
wr => process0~98.OUTPUTSELECT
wr => process0~101.OUTPUTSELECT
wr => process0~104.OUTPUTSELECT
wr => process0~107.OUTPUTSELECT
wr => process0~112.OUTPUTSELECT
wr => process0~113.OUTPUTSELECT
wr => process0~116.OUTPUTSELECT
wr => process0~119.OUTPUTSELECT
wr => process0~122.OUTPUTSELECT
wr => process0~125.OUTPUTSELECT
wr => process0~128.OUTPUTSELECT
wr => process0~131.OUTPUTSELECT
wr => process0~134.OUTPUTSELECT
wr => process0~139.OUTPUTSELECT
wr => process0~140.OUTPUTSELECT
wr => process0~143.OUTPUTSELECT
wr => process0~146.OUTPUTSELECT
wr => process0~149.OUTPUTSELECT
wr => process0~152.OUTPUTSELECT
wr => process0~155.OUTPUTSELECT
wr => process0~158.OUTPUTSELECT
wr => process0~161.OUTPUTSELECT
wr => process0~166.OUTPUTSELECT
wr => process0~167.OUTPUTSELECT
wr => process0~170.OUTPUTSELECT
wr => process0~173.OUTPUTSELECT
wr => process0~176.OUTPUTSELECT
wr => process0~179.OUTPUTSELECT
wr => process0~182.OUTPUTSELECT
wr => process0~185.OUTPUTSELECT
wr => process0~188.OUTPUTSELECT
wr => process0~193.OUTPUTSELECT
wr => process0~194.OUTPUTSELECT
wr => process0~197.OUTPUTSELECT
wr => process0~200.OUTPUTSELECT
wr => process0~203.OUTPUTSELECT
wr => process0~206.OUTPUTSELECT
wr => process0~209.OUTPUTSELECT
wr => process0~212.OUTPUTSELECT
wr => process0~215.OUTPUTSELECT
wr => process0~220.OUTPUTSELECT
wr => process0~221.OUTPUTSELECT
wr => process0~224.OUTPUTSELECT
wr => process0~227.OUTPUTSELECT
wr => process0~230.OUTPUTSELECT
wr => process0~233.OUTPUTSELECT
wr => process0~236.OUTPUTSELECT
wr => process0~239.OUTPUTSELECT
wr => process0~242.OUTPUTSELECT
wr => process0~247.OUTPUTSELECT
wr => process0~248.OUTPUTSELECT
wr => process0~251.OUTPUTSELECT
wr => process0~254.OUTPUTSELECT
wr => process0~257.OUTPUTSELECT
wr => process0~260.OUTPUTSELECT
wr => process0~263.OUTPUTSELECT
wr => process0~266.OUTPUTSELECT
wr => process0~269.OUTPUTSELECT
wr => process0~274.OUTPUTSELECT
wr => process0~275.OUTPUTSELECT
wr => process0~278.OUTPUTSELECT
wr => process0~281.OUTPUTSELECT
wr => process0~284.OUTPUTSELECT
wr => process0~287.OUTPUTSELECT
wr => process0~290.OUTPUTSELECT
wr => process0~293.OUTPUTSELECT
wr => process0~296.OUTPUTSELECT
wr => process0~301.OUTPUTSELECT
wr => process0~302.OUTPUTSELECT
wr => process0~305.OUTPUTSELECT
wr => process0~308.OUTPUTSELECT
wr => process0~311.OUTPUTSELECT
wr => process0~314.OUTPUTSELECT
wr => process0~317.OUTPUTSELECT
wr => process0~320.OUTPUTSELECT
wr => process0~323.OUTPUTSELECT
wr => data[6]$latch.LATCH_ENABLE
wr => data[5]$latch.LATCH_ENABLE
wr => data[4]$latch.LATCH_ENABLE
wr => data[3]$latch.LATCH_ENABLE
wr => data[2]$latch.LATCH_ENABLE
wr => data[1]$latch.LATCH_ENABLE
wr => data[0]$latch.LATCH_ENABLE
wr => data[7]$latch.LATCH_ENABLE
wr => process0~0.OUTPUTSELECT
wr => process0~3.OUTPUTSELECT
wr => process0~6.OUTPUTSELECT
wr => process0~9.OUTPUTSELECT
wr => process0~12.OUTPUTSELECT
wr => process0~15.OUTPUTSELECT
wr => process0~18.OUTPUTSELECT
wr => process0~21.OUTPUTSELECT
wr => process0~24.OUTPUTSELECT
wr => process0~27.OUTPUTSELECT
wr => process0~30.OUTPUTSELECT
wr => process0~33.OUTPUTSELECT
wr => process0~36.OUTPUTSELECT
wr => process0~39.OUTPUTSELECT
wr => process0~42.OUTPUTSELECT
wr => process0~45.OUTPUTSELECT
wr => process0~48.OUTPUTSELECT
wr => process0~51.OUTPUTSELECT
wr => process0~54.OUTPUTSELECT
wr => process0~57.OUTPUTSELECT
wr => process0~60.OUTPUTSELECT
wr => process0~63.OUTPUTSELECT
wr => process0~66.OUTPUTSELECT
wr => process0~69.OUTPUTSELECT
wr => process0~72.OUTPUTSELECT
wr => process0~75.OUTPUTSELECT
wr => process0~78.OUTPUTSELECT
wr => process0~81.OUTPUTSELECT
wr => process0~84.OUTPUTSELECT
wr => process0~87.OUTPUTSELECT
wr => process0~90.OUTPUTSELECT
wr => process0~93.OUTPUTSELECT
wr => process0~96.OUTPUTSELECT
wr => process0~99.OUTPUTSELECT
wr => process0~102.OUTPUTSELECT
wr => process0~105.OUTPUTSELECT
wr => process0~108.OUTPUTSELECT
wr => process0~111.OUTPUTSELECT
wr => process0~114.OUTPUTSELECT
wr => process0~117.OUTPUTSELECT
wr => process0~120.OUTPUTSELECT
wr => process0~123.OUTPUTSELECT
wr => process0~126.OUTPUTSELECT
wr => process0~129.OUTPUTSELECT
wr => process0~132.OUTPUTSELECT
wr => process0~135.OUTPUTSELECT
wr => process0~138.OUTPUTSELECT
wr => process0~141.OUTPUTSELECT
wr => process0~144.OUTPUTSELECT
wr => process0~147.OUTPUTSELECT
wr => process0~150.OUTPUTSELECT
wr => process0~153.OUTPUTSELECT
wr => process0~156.OUTPUTSELECT
wr => process0~159.OUTPUTSELECT
wr => process0~162.OUTPUTSELECT
wr => process0~165.OUTPUTSELECT
wr => process0~168.OUTPUTSELECT
wr => process0~171.OUTPUTSELECT
wr => process0~174.OUTPUTSELECT
wr => process0~177.OUTPUTSELECT
wr => process0~180.OUTPUTSELECT
wr => process0~183.OUTPUTSELECT
wr => process0~186.OUTPUTSELECT
wr => process0~189.OUTPUTSELECT
wr => process0~192.OUTPUTSELECT
wr => process0~195.OUTPUTSELECT
wr => process0~198.OUTPUTSELECT
wr => process0~201.OUTPUTSELECT
wr => process0~204.OUTPUTSELECT
wr => process0~207.OUTPUTSELECT
wr => process0~210.OUTPUTSELECT
wr => process0~213.OUTPUTSELECT
wr => process0~216.OUTPUTSELECT
wr => process0~219.OUTPUTSELECT
wr => process0~222.OUTPUTSELECT
wr => process0~225.OUTPUTSELECT
wr => process0~228.OUTPUTSELECT
wr => process0~231.OUTPUTSELECT
wr => process0~234.OUTPUTSELECT
wr => process0~237.OUTPUTSELECT
wr => process0~240.OUTPUTSELECT
wr => process0~243.OUTPUTSELECT
wr => process0~246.OUTPUTSELECT
wr => process0~249.OUTPUTSELECT
wr => process0~252.OUTPUTSELECT
wr => process0~255.OUTPUTSELECT
wr => process0~258.OUTPUTSELECT
wr => process0~261.OUTPUTSELECT
wr => process0~264.OUTPUTSELECT
wr => process0~267.OUTPUTSELECT
wr => process0~270.OUTPUTSELECT
wr => process0~273.OUTPUTSELECT
wr => process0~276.OUTPUTSELECT
wr => process0~279.OUTPUTSELECT
wr => process0~282.OUTPUTSELECT
wr => process0~285.OUTPUTSELECT
wr => process0~288.OUTPUTSELECT
wr => process0~291.OUTPUTSELECT
wr => process0~294.OUTPUTSELECT
wr => process0~297.OUTPUTSELECT
wr => process0~300.OUTPUTSELECT
wr => process0~303.OUTPUTSELECT
wr => process0~306.OUTPUTSELECT
wr => process0~309.OUTPUTSELECT
wr => process0~312.OUTPUTSELECT
wr => process0~315.OUTPUTSELECT
wr => process0~318.OUTPUTSELECT
wr => process0~321.OUTPUTSELECT
addr[0] => Mux~0.IN7
addr[0] => Mux~1.IN7
addr[0] => Mux~2.IN7
addr[0] => Mux~3.IN7
addr[0] => Mux~4.IN7
addr[0] => Mux~5.IN7
addr[0] => Mux~6.IN7
addr[0] => Mux~7.IN7
addr[0] => Decoder~0.IN3
addr[1] => Mux~0.IN6
addr[1] => Mux~1.IN6
addr[1] => Mux~2.IN6
addr[1] => Mux~3.IN6
addr[1] => Mux~4.IN6
addr[1] => Mux~5.IN6
addr[1] => Mux~6.IN6
addr[1] => Mux~7.IN6
addr[1] => Decoder~0.IN2
addr[2] => Mux~0.IN5
addr[2] => Mux~1.IN5
addr[2] => Mux~2.IN5
addr[2] => Mux~3.IN5
addr[2] => Mux~4.IN5
addr[2] => Mux~5.IN5
addr[2] => Mux~6.IN5
addr[2] => Mux~7.IN5
addr[2] => Decoder~0.IN1
addr[3] => Mux~0.IN4
addr[3] => Mux~1.IN4
addr[3] => Mux~2.IN4
addr[3] => Mux~3.IN4
addr[3] => Mux~4.IN4
addr[3] => Mux~5.IN4
addr[3] => Mux~6.IN4
addr[3] => Mux~7.IN4
addr[3] => Decoder~0.IN0
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
data[0] <= data[0]$latch
data[1] <= data[1]$latch
data[2] <= data[2]$latch
data[3] <= data[3]$latch
data[4] <= data[4]$latch
data[5] <= data[5]$latch
data[6] <= data[6]$latch
data[7] <= data[7]$latch


|cpu1|ar:inst10
alu_out[0] => Mux~7.IN0
alu_out[1] => Mux~6.IN0
alu_out[2] => Mux~5.IN0
alu_out[3] => Mux~4.IN0
alu_out[4] => Mux~3.IN0
alu_out[5] => Mux~2.IN0
alu_out[6] => Mux~1.IN0
alu_out[7] => Mux~0.IN0
pc[0] => Mux~7.IN1
pc[1] => Mux~6.IN1
pc[2] => Mux~5.IN1
pc[3] => Mux~4.IN1
pc[4] => Mux~3.IN1
pc[5] => Mux~2.IN1
pc[6] => Mux~1.IN1
pc[7] => Mux~0.IN1
rec[0] => Mux~0.IN3
rec[0] => Mux~1.IN3
rec[0] => Mux~2.IN3
rec[0] => Mux~3.IN3
rec[0] => Mux~4.IN3
rec[0] => Mux~5.IN3
rec[0] => Mux~6.IN3
rec[0] => Mux~7.IN3
rec[1] => Mux~0.IN2
rec[1] => Mux~1.IN2
rec[1] => Mux~2.IN2
rec[1] => Mux~3.IN2
rec[1] => Mux~4.IN2
rec[1] => Mux~5.IN2
rec[1] => Mux~6.IN2
rec[1] => Mux~7.IN2
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|timer:inst8
clk => state~2.IN1
reset => state~3.IN1
ins[0] => ~NO_FANOUT~
ins[1] => ~NO_FANOUT~
ins[2] => ~NO_FANOUT~
ins[3] => ~NO_FANOUT~
ins[4] => ~NO_FANOUT~
ins[5] => ~NO_FANOUT~
ins[6] => process0~0.IN1
ins[7] => process0~0.IN0
output[0] <= output~1.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= reduce_or~1.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|bus_mux:inst5
alu_in_sel[0] => Mux~0.IN7
alu_in_sel[0] => Mux~1.IN7
alu_in_sel[0] => Mux~2.IN7
alu_in_sel[0] => Mux~3.IN7
alu_in_sel[0] => Mux~4.IN7
alu_in_sel[0] => Mux~5.IN7
alu_in_sel[0] => Mux~6.IN7
alu_in_sel[0] => Mux~7.IN7
alu_in_sel[0] => Mux~8.IN5
alu_in_sel[0] => Mux~9.IN5
alu_in_sel[0] => Mux~10.IN5
alu_in_sel[0] => Mux~11.IN5
alu_in_sel[0] => Mux~12.IN5
alu_in_sel[0] => Mux~13.IN5
alu_in_sel[0] => Mux~14.IN5
alu_in_sel[0] => Mux~15.IN5
alu_in_sel[1] => Mux~0.IN6
alu_in_sel[1] => Mux~1.IN6
alu_in_sel[1] => Mux~2.IN6
alu_in_sel[1] => Mux~3.IN6
alu_in_sel[1] => Mux~4.IN6
alu_in_sel[1] => Mux~5.IN6
alu_in_sel[1] => Mux~6.IN6
alu_in_sel[1] => Mux~7.IN6
alu_in_sel[1] => Mux~8.IN4
alu_in_sel[1] => Mux~9.IN4
alu_in_sel[1] => Mux~10.IN4
alu_in_sel[1] => Mux~11.IN4
alu_in_sel[1] => Mux~12.IN4
alu_in_sel[1] => Mux~13.IN4
alu_in_sel[1] => Mux~14.IN4
alu_in_sel[1] => Mux~15.IN4
alu_in_sel[2] => Mux~0.IN5
alu_in_sel[2] => Mux~1.IN5
alu_in_sel[2] => Mux~2.IN5
alu_in_sel[2] => Mux~3.IN5
alu_in_sel[2] => Mux~4.IN5
alu_in_sel[2] => Mux~5.IN5
alu_in_sel[2] => Mux~6.IN5
alu_in_sel[2] => Mux~7.IN5
alu_in_sel[2] => Mux~8.IN3
alu_in_sel[2] => Mux~9.IN3
alu_in_sel[2] => Mux~10.IN3
alu_in_sel[2] => Mux~11.IN3
alu_in_sel[2] => Mux~12.IN3
alu_in_sel[2] => Mux~13.IN3
alu_in_sel[2] => Mux~14.IN3
alu_in_sel[2] => Mux~15.IN3
data[0] => Mux~15.IN6
data[1] => Mux~14.IN6
data[2] => Mux~13.IN6
data[3] => Mux~12.IN6
data[4] => Mux~11.IN6
data[5] => Mux~10.IN6
data[6] => Mux~9.IN6
data[7] => Mux~8.IN6
pc[0] => Mux~15.IN7
pc[0] => Mux~15.IN8
pc[1] => Mux~14.IN7
pc[1] => Mux~14.IN8
pc[2] => Mux~13.IN7
pc[2] => Mux~13.IN8
pc[3] => Mux~12.IN7
pc[3] => Mux~12.IN8
pc[4] => Mux~11.IN7
pc[4] => Mux~11.IN8
pc[5] => Mux~10.IN7
pc[5] => Mux~10.IN8
pc[6] => Mux~9.IN7
pc[6] => Mux~9.IN8
pc[7] => Mux~8.IN7
pc[7] => Mux~8.IN8
offset[0] => Mux~7.IN8
offset[1] => Mux~6.IN8
offset[2] => Mux~5.IN8
offset[3] => Mux~4.IN8
offset[4] => Mux~3.IN8
offset[5] => Mux~2.IN8
offset[6] => Mux~1.IN8
offset[7] => Mux~0.IN8
sr[0] => Mux~7.IN9
sr[0] => Mux~7.IN10
sr[1] => Mux~6.IN9
sr[1] => Mux~6.IN10
sr[2] => Mux~5.IN9
sr[2] => Mux~5.IN10
sr[3] => Mux~4.IN9
sr[3] => Mux~4.IN10
sr[4] => Mux~3.IN9
sr[4] => Mux~3.IN10
sr[5] => Mux~2.IN9
sr[5] => Mux~2.IN10
sr[6] => Mux~1.IN9
sr[6] => Mux~1.IN10
sr[7] => Mux~0.IN9
sr[7] => Mux~0.IN10
dr[0] => Mux~15.IN9
dr[0] => Mux~15.IN10
dr[1] => Mux~14.IN9
dr[1] => Mux~14.IN10
dr[2] => Mux~13.IN9
dr[2] => Mux~13.IN10
dr[3] => Mux~12.IN9
dr[3] => Mux~12.IN10
dr[4] => Mux~11.IN9
dr[4] => Mux~11.IN10
dr[5] => Mux~10.IN9
dr[5] => Mux~10.IN10
dr[6] => Mux~9.IN9
dr[6] => Mux~9.IN10
dr[7] => Mux~8.IN9
dr[7] => Mux~8.IN10
alu_sr[0] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[1] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[2] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[3] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[4] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[5] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[6] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
alu_sr[7] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
alu_dr[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|reg_mux:inst4
reg_0[0] => Mux~7.IN0
reg_0[0] => Mux~19.IN0
reg_0[0] => Mux~27.IN0
reg_0[1] => Mux~6.IN0
reg_0[1] => Mux~18.IN0
reg_0[1] => Mux~26.IN0
reg_0[2] => Mux~5.IN0
reg_0[2] => Mux~17.IN0
reg_0[2] => Mux~25.IN0
reg_0[3] => Mux~4.IN0
reg_0[3] => Mux~16.IN0
reg_0[3] => Mux~24.IN0
reg_0[4] => Mux~3.IN0
reg_0[4] => Mux~15.IN0
reg_0[4] => Mux~23.IN0
reg_0[5] => Mux~2.IN0
reg_0[5] => Mux~14.IN0
reg_0[5] => Mux~22.IN0
reg_0[6] => Mux~1.IN0
reg_0[6] => Mux~13.IN0
reg_0[6] => Mux~21.IN0
reg_0[7] => Mux~0.IN0
reg_0[7] => Mux~12.IN0
reg_0[7] => Mux~20.IN0
reg_1[0] => Mux~7.IN1
reg_1[0] => Mux~19.IN1
reg_1[0] => Mux~27.IN1
reg_1[1] => Mux~6.IN1
reg_1[1] => Mux~18.IN1
reg_1[1] => Mux~26.IN1
reg_1[2] => Mux~5.IN1
reg_1[2] => Mux~17.IN1
reg_1[2] => Mux~25.IN1
reg_1[3] => Mux~4.IN1
reg_1[3] => Mux~16.IN1
reg_1[3] => Mux~24.IN1
reg_1[4] => Mux~3.IN1
reg_1[4] => Mux~15.IN1
reg_1[4] => Mux~23.IN1
reg_1[5] => Mux~2.IN1
reg_1[5] => Mux~14.IN1
reg_1[5] => Mux~22.IN1
reg_1[6] => Mux~1.IN1
reg_1[6] => Mux~13.IN1
reg_1[6] => Mux~21.IN1
reg_1[7] => Mux~0.IN1
reg_1[7] => Mux~12.IN1
reg_1[7] => Mux~20.IN1
reg_2[0] => Mux~7.IN2
reg_2[0] => Mux~19.IN2
reg_2[0] => Mux~27.IN2
reg_2[1] => Mux~6.IN2
reg_2[1] => Mux~18.IN2
reg_2[1] => Mux~26.IN2
reg_2[2] => Mux~5.IN2
reg_2[2] => Mux~17.IN2
reg_2[2] => Mux~25.IN2
reg_2[3] => Mux~4.IN2
reg_2[3] => Mux~16.IN2
reg_2[3] => Mux~24.IN2
reg_2[4] => Mux~3.IN2
reg_2[4] => Mux~15.IN2
reg_2[4] => Mux~23.IN2
reg_2[5] => Mux~2.IN2
reg_2[5] => Mux~14.IN2
reg_2[5] => Mux~22.IN2
reg_2[6] => Mux~1.IN2
reg_2[6] => Mux~13.IN2
reg_2[6] => Mux~21.IN2
reg_2[7] => Mux~0.IN2
reg_2[7] => Mux~12.IN2
reg_2[7] => Mux~20.IN2
reg_3[0] => Mux~7.IN3
reg_3[0] => Mux~19.IN3
reg_3[0] => Mux~27.IN3
reg_3[1] => Mux~6.IN3
reg_3[1] => Mux~18.IN3
reg_3[1] => Mux~26.IN3
reg_3[2] => Mux~5.IN3
reg_3[2] => Mux~17.IN3
reg_3[2] => Mux~25.IN3
reg_3[3] => Mux~4.IN3
reg_3[3] => Mux~16.IN3
reg_3[3] => Mux~24.IN3
reg_3[4] => Mux~3.IN3
reg_3[4] => Mux~15.IN3
reg_3[4] => Mux~23.IN3
reg_3[5] => Mux~2.IN3
reg_3[5] => Mux~14.IN3
reg_3[5] => Mux~22.IN3
reg_3[6] => Mux~1.IN3
reg_3[6] => Mux~13.IN3
reg_3[6] => Mux~21.IN3
reg_3[7] => Mux~0.IN3
reg_3[7] => Mux~12.IN3
reg_3[7] => Mux~20.IN3
dest_reg[0] => Mux~0.IN5
dest_reg[0] => Mux~1.IN5
dest_reg[0] => Mux~2.IN5
dest_reg[0] => Mux~3.IN5
dest_reg[0] => Mux~4.IN5
dest_reg[0] => Mux~5.IN5
dest_reg[0] => Mux~6.IN5
dest_reg[0] => Mux~7.IN5
dest_reg[0] => Mux~8.IN5
dest_reg[0] => Mux~9.IN5
dest_reg[0] => Mux~10.IN5
dest_reg[0] => Mux~11.IN5
dest_reg[1] => Mux~0.IN4
dest_reg[1] => Mux~1.IN4
dest_reg[1] => Mux~2.IN4
dest_reg[1] => Mux~3.IN4
dest_reg[1] => Mux~4.IN4
dest_reg[1] => Mux~5.IN4
dest_reg[1] => Mux~6.IN4
dest_reg[1] => Mux~7.IN4
dest_reg[1] => Mux~8.IN4
dest_reg[1] => Mux~9.IN4
dest_reg[1] => Mux~10.IN4
dest_reg[1] => Mux~11.IN4
sour_reg[0] => Mux~12.IN5
sour_reg[0] => Mux~13.IN5
sour_reg[0] => Mux~14.IN5
sour_reg[0] => Mux~15.IN5
sour_reg[0] => Mux~16.IN5
sour_reg[0] => Mux~17.IN5
sour_reg[0] => Mux~18.IN5
sour_reg[0] => Mux~19.IN5
sour_reg[1] => Mux~12.IN4
sour_reg[1] => Mux~13.IN4
sour_reg[1] => Mux~14.IN4
sour_reg[1] => Mux~15.IN4
sour_reg[1] => Mux~16.IN4
sour_reg[1] => Mux~17.IN4
sour_reg[1] => Mux~18.IN4
sour_reg[1] => Mux~19.IN4
reg_sel[0] => Mux~20.IN5
reg_sel[0] => Mux~21.IN5
reg_sel[0] => Mux~22.IN5
reg_sel[0] => Mux~23.IN5
reg_sel[0] => Mux~24.IN5
reg_sel[0] => Mux~25.IN5
reg_sel[0] => Mux~26.IN5
reg_sel[0] => Mux~27.IN5
reg_sel[1] => Mux~20.IN4
reg_sel[1] => Mux~21.IN4
reg_sel[1] => Mux~22.IN4
reg_sel[1] => Mux~23.IN4
reg_sel[1] => Mux~24.IN4
reg_sel[1] => Mux~25.IN4
reg_sel[1] => Mux~26.IN4
reg_sel[1] => Mux~27.IN4
en => temp~0.OUTPUTSELECT
en => temp~1.OUTPUTSELECT
en => temp~2.OUTPUTSELECT
en => temp~3.OUTPUTSELECT
en_0 <= temp~3.DB_MAX_OUTPUT_PORT_TYPE
en_1 <= temp~2.DB_MAX_OUTPUT_PORT_TYPE
en_2 <= temp~1.DB_MAX_OUTPUT_PORT_TYPE
en_3 <= temp~0.DB_MAX_OUTPUT_PORT_TYPE
dr[0] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
dr[1] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
dr[2] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
dr[3] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
dr[4] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
dr[5] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
dr[6] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
dr[7] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
sr[0] <= Mux~19.DB_MAX_OUTPUT_PORT_TYPE
sr[1] <= Mux~18.DB_MAX_OUTPUT_PORT_TYPE
sr[2] <= Mux~17.DB_MAX_OUTPUT_PORT_TYPE
sr[3] <= Mux~16.DB_MAX_OUTPUT_PORT_TYPE
sr[4] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
sr[5] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
sr[6] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
sr[7] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
reg_out[0] <= Mux~27.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= Mux~26.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= Mux~25.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= Mux~24.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= Mux~23.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= Mux~22.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= Mux~21.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= Mux~20.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|reg:inst
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|reg:inst1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|reg:inst2
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|reg:inst3
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[7]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|t2:inst12
offset_4[0] => offset_8[0].DATAIN
offset_4[1] => offset_8[1].DATAIN
offset_4[2] => offset_8[2].DATAIN
offset_4[3] => offset_8[3].DATAIN
offset_4[3] => offset_8[7].DATAIN
offset_4[3] => offset_8[6].DATAIN
offset_4[3] => offset_8[5].DATAIN
offset_4[3] => offset_8[4].DATAIN
offset_8[0] <= offset_4[0].DB_MAX_OUTPUT_PORT_TYPE
offset_8[1] <= offset_4[1].DB_MAX_OUTPUT_PORT_TYPE
offset_8[2] <= offset_4[2].DB_MAX_OUTPUT_PORT_TYPE
offset_8[3] <= offset_4[3].DB_MAX_OUTPUT_PORT_TYPE
offset_8[4] <= offset_4[3].DB_MAX_OUTPUT_PORT_TYPE
offset_8[5] <= offset_4[3].DB_MAX_OUTPUT_PORT_TYPE
offset_8[6] <= offset_4[3].DB_MAX_OUTPUT_PORT_TYPE
offset_8[7] <= offset_4[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu1|pc:inst11
alu_out[0] => q[0]~reg0.DATAIN
alu_out[1] => q[1]~reg0.DATAIN
alu_out[2] => q[2]~reg0.DATAIN
alu_out[3] => q[3]~reg0.DATAIN
alu_out[4] => q[4]~reg0.DATAIN
alu_out[5] => q[5]~reg0.DATAIN
alu_out[6] => q[6]~reg0.DATAIN
alu_out[7] => q[7]~reg0.DATAIN
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[7]~reg0.ENA
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[7]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|reg_out:inst15
ir[0] => Mux~15.IN2
ir[1] => Mux~14.IN2
ir[2] => Mux~13.IN2
ir[3] => Mux~12.IN2
ir[4] => Mux~11.IN2
ir[5] => Mux~10.IN2
ir[6] => Mux~9.IN2
ir[7] => Mux~8.IN2
pc[0] => Mux~15.IN3
pc[1] => Mux~14.IN3
pc[2] => Mux~13.IN3
pc[3] => Mux~12.IN3
pc[4] => Mux~11.IN3
pc[5] => Mux~10.IN3
pc[6] => Mux~9.IN3
pc[7] => Mux~8.IN3
reg_in[0] => Mux~39.IN0
reg_in[1] => Mux~38.IN0
reg_in[2] => Mux~37.IN0
reg_in[3] => Mux~36.IN0
reg_in[4] => Mux~35.IN0
reg_in[5] => Mux~34.IN0
reg_in[6] => Mux~33.IN0
reg_in[7] => Mux~32.IN0
offset[0] => Mux~7.IN0
offset[1] => Mux~6.IN0
offset[2] => Mux~5.IN0
offset[3] => Mux~4.IN0
offset[4] => Mux~3.IN0
offset[5] => Mux~2.IN0
offset[6] => Mux~1.IN0
offset[7] => Mux~0.IN0
alu_a[0] => Mux~7.IN1
alu_a[1] => Mux~6.IN1
alu_a[2] => Mux~5.IN1
alu_a[3] => Mux~4.IN1
alu_a[4] => Mux~3.IN1
alu_a[5] => Mux~2.IN1
alu_a[6] => Mux~1.IN1
alu_a[7] => Mux~0.IN1
alu_b[0] => Mux~7.IN2
alu_b[1] => Mux~6.IN2
alu_b[2] => Mux~5.IN2
alu_b[3] => Mux~4.IN2
alu_b[4] => Mux~3.IN2
alu_b[5] => Mux~2.IN2
alu_b[6] => Mux~1.IN2
alu_b[7] => Mux~0.IN2
alu_out[0] => Mux~7.IN3
alu_out[1] => Mux~6.IN3
alu_out[2] => Mux~5.IN3
alu_out[3] => Mux~4.IN3
alu_out[4] => Mux~3.IN3
alu_out[5] => Mux~2.IN3
alu_out[6] => Mux~1.IN3
alu_out[7] => Mux~0.IN3
reg_testa1[0] => Mux~23.IN3
reg_testa1[1] => Mux~22.IN3
reg_testa1[2] => Mux~21.IN3
reg_testa1[3] => Mux~20.IN3
reg_testa1[4] => Mux~19.IN3
reg_testa1[5] => Mux~18.IN3
reg_testa1[6] => Mux~17.IN3
reg_testa1[7] => Mux~16.IN3
reg_testa2[0] => Mux~31.IN3
reg_testa2[1] => Mux~30.IN3
reg_testa2[2] => Mux~29.IN3
reg_testa2[3] => Mux~28.IN3
reg_testa2[4] => Mux~27.IN3
reg_testa2[5] => Mux~26.IN3
reg_testa2[6] => Mux~25.IN3
reg_testa2[7] => Mux~24.IN3
reg_sel[0] => Mux~0.IN5
reg_sel[0] => Mux~1.IN5
reg_sel[0] => Mux~2.IN5
reg_sel[0] => Mux~3.IN5
reg_sel[0] => Mux~4.IN5
reg_sel[0] => Mux~5.IN5
reg_sel[0] => Mux~6.IN5
reg_sel[0] => Mux~7.IN5
reg_sel[0] => Mux~8.IN5
reg_sel[0] => Mux~9.IN5
reg_sel[0] => Mux~10.IN5
reg_sel[0] => Mux~11.IN5
reg_sel[0] => Mux~12.IN5
reg_sel[0] => Mux~13.IN5
reg_sel[0] => Mux~14.IN5
reg_sel[0] => Mux~15.IN5
reg_sel[0] => Mux~16.IN5
reg_sel[0] => Mux~17.IN5
reg_sel[0] => Mux~18.IN5
reg_sel[0] => Mux~19.IN5
reg_sel[0] => Mux~20.IN5
reg_sel[0] => Mux~21.IN5
reg_sel[0] => Mux~22.IN5
reg_sel[0] => Mux~23.IN5
reg_sel[0] => Mux~24.IN5
reg_sel[0] => Mux~25.IN5
reg_sel[0] => Mux~26.IN5
reg_sel[0] => Mux~27.IN5
reg_sel[0] => Mux~28.IN5
reg_sel[0] => Mux~29.IN5
reg_sel[0] => Mux~30.IN5
reg_sel[0] => Mux~31.IN5
reg_sel[1] => Mux~0.IN4
reg_sel[1] => Mux~1.IN4
reg_sel[1] => Mux~2.IN4
reg_sel[1] => Mux~3.IN4
reg_sel[1] => Mux~4.IN4
reg_sel[1] => Mux~5.IN4
reg_sel[1] => Mux~6.IN4
reg_sel[1] => Mux~7.IN4
reg_sel[1] => Mux~8.IN4
reg_sel[1] => Mux~9.IN4
reg_sel[1] => Mux~10.IN4
reg_sel[1] => Mux~11.IN4
reg_sel[1] => Mux~12.IN4
reg_sel[1] => Mux~13.IN4
reg_sel[1] => Mux~14.IN4
reg_sel[1] => Mux~15.IN4
reg_sel[1] => Mux~16.IN4
reg_sel[1] => Mux~17.IN4
reg_sel[1] => Mux~18.IN4
reg_sel[1] => Mux~19.IN4
reg_sel[1] => Mux~20.IN4
reg_sel[1] => Mux~21.IN4
reg_sel[1] => Mux~22.IN4
reg_sel[1] => Mux~23.IN4
reg_sel[1] => Mux~24.IN4
reg_sel[1] => Mux~25.IN4
reg_sel[1] => Mux~26.IN4
reg_sel[1] => Mux~27.IN4
reg_sel[1] => Mux~28.IN4
reg_sel[1] => Mux~29.IN4
reg_sel[1] => Mux~30.IN4
reg_sel[1] => Mux~31.IN4
sel[0] => Mux~32.IN2
sel[0] => Mux~33.IN2
sel[0] => Mux~34.IN2
sel[0] => Mux~35.IN2
sel[0] => Mux~36.IN2
sel[0] => Mux~37.IN2
sel[0] => Mux~38.IN2
sel[0] => Mux~39.IN2
sel[0] => Mux~40.IN4
sel[0] => Mux~41.IN4
sel[0] => Mux~42.IN4
sel[0] => Mux~43.IN4
sel[0] => Mux~44.IN4
sel[0] => Mux~45.IN4
sel[0] => Mux~46.IN4
sel[0] => Mux~47.IN4
sel[1] => Mux~32.IN1
sel[1] => Mux~33.IN1
sel[1] => Mux~34.IN1
sel[1] => Mux~35.IN1
sel[1] => Mux~36.IN1
sel[1] => Mux~37.IN1
sel[1] => Mux~38.IN1
sel[1] => Mux~39.IN1
sel[1] => Mux~40.IN3
sel[1] => Mux~41.IN3
sel[1] => Mux~42.IN3
sel[1] => Mux~43.IN3
sel[1] => Mux~44.IN3
sel[1] => Mux~45.IN3
sel[1] => Mux~46.IN3
sel[1] => Mux~47.IN3
reg_data1[0] <= Mux~47.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[1] <= Mux~46.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[2] <= Mux~45.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[3] <= Mux~44.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[4] <= Mux~43.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[5] <= Mux~42.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[6] <= Mux~41.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[7] <= Mux~40.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[0] <= Mux~39.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[1] <= Mux~38.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[2] <= Mux~37.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[3] <= Mux~36.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[4] <= Mux~35.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[5] <= Mux~34.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[6] <= Mux~33.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[7] <= Mux~32.DB_MAX_OUTPUT_PORT_TYPE


|cpu1|reg_testa:inst16
clk => q1[6]~reg0.CLK
clk => q1[5]~reg0.CLK
clk => q1[4]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q2[7]~reg0.CLK
clk => q2[6]~reg0.CLK
clk => q2[5]~reg0.CLK
clk => q2[4]~reg0.CLK
clk => q2[3]~reg0.CLK
clk => q2[2]~reg0.CLK
clk => q2[1]~reg0.CLK
clk => q2[0]~reg0.CLK
clk => q1[7]~reg0.CLK
reset => q1[6]~reg0.ACLR
reset => q1[5]~reg0.ACLR
reset => q1[4]~reg0.ACLR
reset => q1[3]~reg0.ACLR
reset => q1[2]~reg0.ACLR
reset => q1[1]~reg0.ACLR
reset => q1[0]~reg0.ACLR
reset => q2[7]~reg0.ACLR
reset => q2[6]~reg0.ACLR
reset => q2[5]~reg0.ACLR
reset => q2[4]~reg0.ACLR
reset => q2[3]~reg0.ACLR
reset => q2[2]~reg0.ACLR
reset => q2[1]~reg0.ACLR
reset => q2[0]~reg0.ACLR
reset => q1[7]~reg0.ACLR
input_a[0] => q1[4]~reg0.DATAIN
input_a[1] => q1[5]~reg0.DATAIN
input_a[2] => q1[6]~reg0.DATAIN
input_b[0] => q1[0]~reg0.DATAIN
input_b[1] => q1[1]~reg0.DATAIN
input_b[2] => q1[2]~reg0.DATAIN
input_c[0] => q2[4]~reg0.DATAIN
input_c[1] => q2[5]~reg0.DATAIN
input_c[2] => q2[6]~reg0.DATAIN
cin => q2[7]~reg0.DATAIN
rec[0] => q2[2]~reg0.DATAIN
rec[1] => q2[3]~reg0.DATAIN
pc_en => q2[1]~reg0.DATAIN
reg_en => q2[0]~reg0.DATAIN
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[4] <= q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[5] <= q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[6] <= q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[7] <= q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[4] <= q2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[5] <= q2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[6] <= q2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[7] <= q2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


